ReserveWord, class
ID, BinarySearch
Delimiter, {
ReserveWord, public
ReserveWord, static
ReserveWord, void
ReserveWord, main
Delimiter, (
ReserveWord, String
Delimiter, [
Delimiter, ]
ID, a
Delimiter, )
Delimiter, {
ReserveWord, System.out.println
Delimiter, (
ReserveWord, new
ID, BS
Delimiter, (
Delimiter, )
Delimiter, .
ID, Start
Delimiter, (
Integer, 20
Delimiter, )
Delimiter, )
Delimiter, ;
Delimiter, }
Delimiter, }
ReserveWord, class
ID, BS
Delimiter, {
ReserveWord, int
Delimiter, [
Delimiter, ]
ID, number
Delimiter, ;
ReserveWord, int
ID, size
Delimiter, ;
ReserveWord, public
ReserveWord, int
ID, Start
Delimiter, (
ReserveWord, int
ID, sz
Delimiter, )
Delimiter, {
ReserveWord, int
ID, aux01
Delimiter, ;
ReserveWord, int
ID, aux02
Delimiter, ;
ID, aux01
Delimiter, =
ID, this
Delimiter, .
ID, Init
Delimiter, (
ID, sz
Delimiter, )
Delimiter, ;
ID, aux02
Delimiter, =
ID, this
Delimiter, .
ID, Print
Delimiter, (
Delimiter, )
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Search
Delimiter, (
Integer, 8
Delimiter, )
Delimiter, )
ReserveWord, System.out.println
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ReserveWord, else
ReserveWord, System.out.println
Delimiter, (
Integer, 0
Delimiter, )
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Search
Delimiter, (
Integer, 19
Delimiter, )
Delimiter, )
ReserveWord, System.out.println
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ReserveWord, else
ReserveWord, System.out.println
Delimiter, (
Integer, 0
Delimiter, )
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Search
Delimiter, (
Integer, 20
Delimiter, )
Delimiter, )
ReserveWord, System.out.println
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ReserveWord, else
ReserveWord, System.out.println
Delimiter, (
Integer, 0
Delimiter, )
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Search
Delimiter, (
Integer, 21
Delimiter, )
Delimiter, )
ReserveWord, System.out.println
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ReserveWord, else
ReserveWord, System.out.println
Delimiter, (
Integer, 0
Delimiter, )
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Search
Delimiter, (
Integer, 37
Delimiter, )
Delimiter, )
ReserveWord, System.out.println
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ReserveWord, else
ReserveWord, System.out.println
Delimiter, (
Integer, 0
Delimiter, )
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Search
Delimiter, (
Integer, 38
Delimiter, )
Delimiter, )
ReserveWord, System.out.println
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ReserveWord, else
ReserveWord, System.out.println
Delimiter, (
Integer, 0
Delimiter, )
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Search
Delimiter, (
Integer, 39
Delimiter, )
Delimiter, )
ReserveWord, System.out.println
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ReserveWord, else
ReserveWord, System.out.println
Delimiter, (
Integer, 0
Delimiter, )
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Search
Delimiter, (
Integer, 50
Delimiter, )
Delimiter, )
ReserveWord, System.out.println
Delimiter, (
Integer, 1
Delimiter, )
Delimiter, ;
ReserveWord, else
ReserveWord, System.out.println
Delimiter, (
Integer, 0
Delimiter, )
Delimiter, ;
ReserveWord, return
Integer, 999
Delimiter, ;
Delimiter, }
ReserveWord, public
ReserveWord, boolean
ID, Search
Delimiter, (
ReserveWord, int
ID, num
Delimiter, )
Delimiter, {
ReserveWord, boolean
ID, bs01
Delimiter, ;
ReserveWord, int
ID, right
Delimiter, ;
ReserveWord, int
ID, left
Delimiter, ;
ReserveWord, boolean
ID, var_cont
Delimiter, ;
ReserveWord, int
ID, medium
Delimiter, ;
ReserveWord, int
ID, aux01
Delimiter, ;
ReserveWord, int
ID, nt
Delimiter, ;
ID, aux01
Delimiter, =
Integer, 0
Delimiter, ;
ID, bs01
Delimiter, =
ReserveWord, false
Delimiter, ;
ID, right
Delimiter, =
ID, number
Delimiter, .
ID, length
Delimiter, ;
ID, right
Delimiter, =
ID, right
Delimiter, -
Integer, 1
Delimiter, ;
ID, left
Delimiter, =
Integer, 0
Delimiter, ;
ID, var_cont
Delimiter, =
ReserveWord, true
Delimiter, ;
ReserveWord, while
Delimiter, (
ID, var_cont
Delimiter, )
Delimiter, {
ID, medium
Delimiter, =
ID, left
Delimiter, +
ID, right
Delimiter, ;
ID, medium
Delimiter, =
ID, this
Delimiter, .
ID, Div
Delimiter, (
ID, medium
Delimiter, )
Delimiter, ;
ID, aux01
Delimiter, =
ID, number
Delimiter, [
ID, medium
Delimiter, ]
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, num
Delimiter, <
ID, aux01
Delimiter, )
ID, right
Delimiter, =
ID, medium
Delimiter, -
Integer, 1
Delimiter, ;
ReserveWord, else
ID, left
Delimiter, =
ID, medium
Delimiter, +
Integer, 1
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Compare
Delimiter, (
ID, aux01
Delimiter, ,
ID, num
Delimiter, )
Delimiter, )
ID, var_cont
Delimiter, =
ReserveWord, false
Delimiter, ;
ReserveWord, else
ID, var_cont
Delimiter, =
ReserveWord, true
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, right
Delimiter, <
ID, left
Delimiter, )
ID, var_cont
Delimiter, =
ReserveWord, false
Delimiter, ;
ReserveWord, else
ID, nt
Delimiter, =
Integer, 0
Delimiter, ;
Delimiter, }
ReserveWord, if
Delimiter, (
ID, this
Delimiter, .
ID, Compare
Delimiter, (
ID, aux01
Delimiter, ,
ID, num
Delimiter, )
Delimiter, )
ID, bs01
Delimiter, =
ReserveWord, true
Delimiter, ;
ReserveWord, else
ID, bs01
Delimiter, =
ReserveWord, false
Delimiter, ;
ReserveWord, return
ID, bs01
Delimiter, ;
Delimiter, }
ReserveWord, public
ReserveWord, int
ID, Div
Delimiter, (
ReserveWord, int
ID, num
Delimiter, )
Delimiter, {
ReserveWord, int
ID, count01
Delimiter, ;
ReserveWord, int
ID, count02
Delimiter, ;
ReserveWord, int
ID, aux03
Delimiter, ;
ID, count01
Delimiter, =
Integer, 0
Delimiter, ;
ID, count02
Delimiter, =
Integer, 0
Delimiter, ;
ID, aux03
Delimiter, =
ID, num
Delimiter, -
Integer, 1
Delimiter, ;
ReserveWord, while
Delimiter, (
ID, count02
Delimiter, <
ID, aux03
Delimiter, )
Delimiter, {
ID, count01
Delimiter, =
ID, count01
Delimiter, +
Integer, 1
Delimiter, ;
ID, count02
Delimiter, =
ID, count02
Delimiter, +
Integer, 2
Delimiter, ;
Delimiter, }
ReserveWord, return
ID, count01
Delimiter, ;
Delimiter, }
ReserveWord, public
ReserveWord, boolean
ID, Compare
Delimiter, (
ReserveWord, int
ID, num1
Delimiter, ,
ReserveWord, int
ID, num2
Delimiter, )
Delimiter, {
ReserveWord, boolean
ID, retval
Delimiter, ;
ReserveWord, int
ID, aux02
Delimiter, ;
ID, retval
Delimiter, =
ReserveWord, false
Delimiter, ;
ID, aux02
Delimiter, =
ID, num2
Delimiter, +
Integer, 1
Delimiter, ;
ReserveWord, if
Delimiter, (
ID, num1
Delimiter, <
ID, num2
Delimiter, )
ID, retval
Delimiter, =
ReserveWord, false
Delimiter, ;
ReserveWord, else
ReserveWord, if
Delimiter, (
Delimiter, !
Delimiter, (
ID, num1
Delimiter, <
ID, aux02
Delimiter, )
Delimiter, )
ID, retval
Delimiter, =
ReserveWord, false
Delimiter, ;
ReserveWord, else
ID, retval
Delimiter, =
ReserveWord, true
Delimiter, ;
ReserveWord, return
ID, retval
Delimiter, ;
Delimiter, }
ReserveWord, public
ReserveWord, int
ID, Print
Delimiter, (
Delimiter, )
Delimiter, {
ReserveWord, int
ID, j
Delimiter, ;
ID, j
Delimiter, =
Integer, 1
Delimiter, ;
ReserveWord, while
Delimiter, (
ID, j
Delimiter, <
Delimiter, (
ID, size
Delimiter, )
Delimiter, )
Delimiter, {
ReserveWord, System.out.println
Delimiter, (
ID, number
Delimiter, [
ID, j
Delimiter, ]
Delimiter, )
Delimiter, ;
ID, j
Delimiter, =
ID, j
Delimiter, +
Integer, 1
Delimiter, ;
Delimiter, }
ReserveWord, System.out.println
Delimiter, (
Integer, 99999
Delimiter, )
Delimiter, ;
ReserveWord, return
Integer, 0
Delimiter, ;
Delimiter, }
ReserveWord, public
ReserveWord, int
ID, Init
Delimiter, (
ReserveWord, int
ID, sz
Delimiter, )
Delimiter, {
ReserveWord, int
ID, j
Delimiter, ;
ReserveWord, int
ID, k
Delimiter, ;
ReserveWord, int
ID, aux02
Delimiter, ;
ReserveWord, int
ID, aux01
Delimiter, ;
ID, size
Delimiter, =
ID, sz
Delimiter, ;
ID, number
Delimiter, =
ReserveWord, new
ReserveWord, int
Delimiter, [
ID, sz
Delimiter, ]
Delimiter, ;
ID, j
Delimiter, =
Integer, 1
Delimiter, ;
ID, k
Delimiter, =
ID, size
Delimiter, +
Integer, 1
Delimiter, ;
ReserveWord, while
Delimiter, (
ID, j
Delimiter, <
Delimiter, (
ID, size
Delimiter, )
Delimiter, )
Delimiter, {
ID, aux01
Delimiter, =
Integer, 2
Delimiter, *
ID, j
Delimiter, ;
ID, aux02
Delimiter, =
ID, k
Delimiter, -
Integer, 3
Delimiter, ;
ID, number
Delimiter, [
ID, j
Delimiter, ]
Delimiter, =
ID, aux01
Delimiter, +
ID, aux02
Delimiter, ;
ID, j
Delimiter, =
ID, j
Delimiter, +
Integer, 1
Delimiter, ;
ID, k
Delimiter, =
ID, k
Delimiter, -
Integer, 1
Delimiter, ;
Delimiter, }
ReserveWord, return
Integer, 0
Delimiter, ;
Delimiter, }
Delimiter, }
