{
  Program: [ 'class' ],
  MainClassDecl: [ 'class' ],
  ClassDeclList: [ null, 'class' ],
  ClassDecl: [ 'class' ],
  ClassVarList: [ 'ClassVar', null ],
  ClassVarDecl: [ 'int', 'boolean', 'ID' ],
  MethodDeclList: [ null, 'public' ],
  MethodDecl: [ 'public' ],
  FormalList: [ ',', null ],
  Formal: [ 'int', 'boolean', 'ID' ],
  Type: [ 'int', 'boolean', 'ID' ],
  StmtList: [ null, 'if', 'while', 'int', 'boolean', 'ID', 'System.out.println' ],
  Stmt: [ 'if', 'while', 'int', 'boolean', 'ID', 'System.out.println' ],
  BracketStmt: [ '{', 'int', 'boolean', 'ID', 'System.out.println' ],
  AtomicStmtList: [ null, 'int', 'boolean', 'ID', 'System.out.println' ],
  AtomicStmt: [ 'int', 'boolean', 'ID', 'System.out.println' ],
  ExprList: [ ',', null ],
  Expr: [ 'EqualityOperand' ],
  ExprP: [ '||', null ],
  OrOperand: [ 'EqualityOperand' ],
  OrOperandP: [ '&&', null ],
  AndOperand: [ 'EqualityOperand' ],
  AndOperandP: [ '==', '!=', null ],
  RelOperand: [ 'MulOperand' ],
  RelOperandP: [ '+', '-', null ],
  AddOperand: [ 'MulOperand' ],
  AddOperandP: [ '*', '/', null ],
  UnaryOperand: [
    '(',       'new',
    'ID',      'this',
    'Integer', 'null',
    'true',    'false'
  ],
  ParenOperand: [
    'new',   'ID',
    'this',  'Integer',
    'null',  'true',
    'false'
  ],
  Value: [
    'new',   'ID',
    'this',  'Integer',
    'null',  'true',
    'false'
  ]
}
{
  Program: [ '\u0000' ],
  MainClassDecl: [ 'class' ],
  ClassDeclList: [],
  ClassDecl: [ '\u0000', 'class' ],
  ClassVarList: [],
  ClassVarDecl: [],
  MethodDeclList: [ '}' ],
  MethodDecl: [ 'public', '}' ],
  FormalList: [ ']' ],
  Formal: [ ',', ']' ],
  Type: [ 'ID' ],
  StmtList: [ '}', 'return' ],
  Stmt: [
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return'
  ],
  BracketStmt: [
    'else',
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return'
  ],
  AtomicStmtList: [ '}' ],
  AtomicStmt: [
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return',
    'else'
  ],
  ExprList: [ ']' ],
  Expr: [
    ';',
    ')',
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return',
    'else',
    ',',
    ']'
  ],
  ExprP: [
    ';',
    ')',
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return',
    'else',
    ',',
    ']'
  ],
  OrOperand: [
    '||',
    ';',
    ')',
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return',
    'else',
    ',',
    ']'
  ],
  OrOperandP: [
    '||',
    ';',
    ')',
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return',
    'else',
    ',',
    ']'
  ],
  AndOperand: [
    '&&',   '||',
    ';',    ')',
    'if',   'while',
    'int',  'boolean',
    'ID',   'System.out.println',
    '}',    'return',
    'else', ',',
    ']'
  ],
  AndOperandP: [
    '&&',   '||',
    ';',    ')',
    'if',   'while',
    'int',  'boolean',
    'ID',   'System.out.println',
    '}',    'return',
    'else', ',',
    ']'
  ],
  RelOperand: [],
  RelOperandP: [],
  AddOperand: [ '+', '-' ],
  AddOperandP: [ '+', '-' ],
  UnaryOperand: [],
  ParenOperand: [ ')' ],
  Value: [ '.', ')' ]
}
{
  '1': [ 'class' ],
  '2': [ 'class' ],
  '3': [ 'class' ],
  '4': [],
  '5': [ 'class' ],
  '6': [ 'ClassVar' ],
  '7': [],
  '8': [ 'int', 'boolean', 'ID' ],
  '9': [ 'public' ],
  '10': [ '}' ],
  '11': [ 'public' ],
  '12': [ ',' ],
  '13': [ ']' ],
  '14': [ 'int', 'boolean', 'ID' ],
  '15': [ 'int' ],
  '16': [ 'boolean' ],
  '17': [ 'ID' ],
  '18': [ 'if', 'while', 'int', 'boolean', 'ID', 'System.out.println' ],
  '19': [ '}', 'return' ],
  '20': [ 'if' ],
  '21': [ 'while' ],
  '22': [ 'int', 'boolean', 'ID', 'System.out.println' ],
  '23': [ '{' ],
  '24': [ 'int', 'boolean', 'ID', 'System.out.println' ],
  '25': [ 'int', 'boolean', 'ID', 'System.out.println' ],
  '26': [ '}' ],
  '27': [ 'int', 'boolean', 'ID' ],
  '28': [ 'System.out.println' ],
  '29': [ 'ID' ],
  '30': [ ',' ],
  '31': [ ']' ],
  '32': [ 'EqualityOperand' ],
  '33': [ '||' ],
  '34': [
    ';',
    ')',
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return',
    'else',
    ',',
    ']'
  ],
  '35': [ 'EqualityOperand' ],
  '36': [ '&&' ],
  '37': [
    '||',
    ';',
    ')',
    'if',
    'while',
    'int',
    'boolean',
    'ID',
    'System.out.println',
    '}',
    'return',
    'else',
    ',',
    ']'
  ],
  '38': [ 'EqualityOperand' ],
  '39': [ '==' ],
  '40': [ '!=' ],
  '41': [
    '&&',   '||',
    ';',    ')',
    'if',   'while',
    'int',  'boolean',
    'ID',   'System.out.println',
    '}',    'return',
    'else', ',',
    ']'
  ],
  '42': [ 'MulOperand' ],
  '43': [ '+' ],
  '44': [ '-' ],
  '45': [],
  '46': [ 'MulOperand' ],
  '47': [ '*' ],
  '48': [ '/' ],
  '49': [ '+', '-' ],
  '50': [ '(' ],
  '51': [
    'new',   'ID',
    'this',  'Integer',
    'null',  'true',
    'false'
  ],
  '52': [
    'new',   'ID',
    'this',  'Integer',
    'null',  'true',
    'false'
  ],
  '53': [
    'new',   'ID',
    'this',  'Integer',
    'null',  'true',
    'false'
  ],
  '54': [ 'new' ],
  '55': [ 'ID' ],
  '56': [ 'this' ],
  '57': [ 'Integer' ],
  '58': [ 'null' ],
  '59': [ 'true' ],
  '60': [ 'false' ]
}
