ReservedWord-> 'class'	at line: 1
ID-> 'BinarySearch'	at line: 1
Delimiter-> '{'	at line: 1
ReservedWord-> 'public'	at line: 2
ReservedWord-> 'static'	at line: 2
ReservedWord-> 'void'	at line: 2
ReservedWord-> 'main'	at line: 2
Delimiter-> '('	at line: 2
ReservedWord-> 'String'	at line: 2
Delimiter-> '['	at line: 2
Delimiter-> ']'	at line: 2
ID-> 'a'	at line: 2
Delimiter-> ')'	at line: 2
Delimiter-> '{'	at line: 2
ReservedWord-> 'System.out.println'	at line: 3
Delimiter-> '('	at line: 3
ReservedWord-> 'new'	at line: 3
ID-> 'BS'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> '.'	at line: 3
ID-> 'Start'	at line: 3
Delimiter-> '('	at line: 3
Integer-> '20'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ';'	at line: 3
Delimiter-> '}'	at line: 4
Delimiter-> '}'	at line: 5
ReservedWord-> 'class'	at line: 10
ID-> 'BS'	at line: 10
Delimiter-> '{'	at line: 10
ReservedWord-> 'int'	at line: 11
Delimiter-> '['	at line: 11
Delimiter-> ']'	at line: 11
ID-> 'number'	at line: 11
Delimiter-> ';'	at line: 11
ReservedWord-> 'int'	at line: 12
ID-> 'size'	at line: 12
Delimiter-> ';'	at line: 12
ReservedWord-> 'public'	at line: 16
ReservedWord-> 'int'	at line: 16
ID-> 'Start'	at line: 16
Delimiter-> '('	at line: 16
ReservedWord-> 'int'	at line: 16
ID-> 'sz'	at line: 16
Delimiter-> ')'	at line: 16
Delimiter-> '{'	at line: 16
ReservedWord-> 'int'	at line: 17
ID-> 'aux01'	at line: 17
Delimiter-> ';'	at line: 17
ReservedWord-> 'int'	at line: 18
ID-> 'aux02'	at line: 18
Delimiter-> ';'	at line: 18
ID-> 'aux01'	at line: 19
Delimiter-> '='	at line: 19
ID-> 'this'	at line: 19
Delimiter-> '.'	at line: 19
ID-> 'Init'	at line: 19
Delimiter-> '('	at line: 19
ID-> 'sz'	at line: 19
Delimiter-> ')'	at line: 19
Delimiter-> ';'	at line: 19
ID-> 'aux02'	at line: 20
Delimiter-> '='	at line: 20
ID-> 'this'	at line: 20
Delimiter-> '.'	at line: 20
ID-> 'Print'	at line: 20
Delimiter-> '('	at line: 20
Delimiter-> ')'	at line: 20
Delimiter-> ';'	at line: 20
ReservedWord-> 'if'	at line: 21
Delimiter-> '('	at line: 21
ID-> 'this'	at line: 21
Delimiter-> '.'	at line: 21
ID-> 'Search'	at line: 21
Delimiter-> '('	at line: 21
Integer-> '8'	at line: 21
Delimiter-> ')'	at line: 21
Delimiter-> ')'	at line: 21
ReservedWord-> 'System.out.println'	at line: 21
Delimiter-> '('	at line: 21
Integer-> '1'	at line: 21
Delimiter-> ')'	at line: 21
Delimiter-> ';'	at line: 21
ReservedWord-> 'else'	at line: 22
ReservedWord-> 'System.out.println'	at line: 22
Delimiter-> '('	at line: 22
Integer-> '0'	at line: 22
Delimiter-> ')'	at line: 22
Delimiter-> ';'	at line: 22
ReservedWord-> 'if'	at line: 23
Delimiter-> '('	at line: 23
ID-> 'this'	at line: 23
Delimiter-> '.'	at line: 23
ID-> 'Search'	at line: 23
Delimiter-> '('	at line: 23
Integer-> '19'	at line: 23
Delimiter-> ')'	at line: 23
Delimiter-> ')'	at line: 23
ReservedWord-> 'System.out.println'	at line: 23
Delimiter-> '('	at line: 23
Integer-> '1'	at line: 23
Delimiter-> ')'	at line: 23
Delimiter-> ';'	at line: 23
ReservedWord-> 'else'	at line: 24
ReservedWord-> 'System.out.println'	at line: 24
Delimiter-> '('	at line: 24
Integer-> '0'	at line: 24
Delimiter-> ')'	at line: 24
Delimiter-> ';'	at line: 24
ReservedWord-> 'if'	at line: 25
Delimiter-> '('	at line: 25
ID-> 'this'	at line: 25
Delimiter-> '.'	at line: 25
ID-> 'Search'	at line: 25
Delimiter-> '('	at line: 25
Integer-> '20'	at line: 25
Delimiter-> ')'	at line: 25
Delimiter-> ')'	at line: 25
ReservedWord-> 'System.out.println'	at line: 25
Delimiter-> '('	at line: 25
Integer-> '1'	at line: 25
Delimiter-> ')'	at line: 25
Delimiter-> ';'	at line: 25
ReservedWord-> 'else'	at line: 26
ReservedWord-> 'System.out.println'	at line: 26
Delimiter-> '('	at line: 26
Integer-> '0'	at line: 26
Delimiter-> ')'	at line: 26
Delimiter-> ';'	at line: 26
ReservedWord-> 'if'	at line: 27
Delimiter-> '('	at line: 27
ID-> 'this'	at line: 27
Delimiter-> '.'	at line: 27
ID-> 'Search'	at line: 27
Delimiter-> '('	at line: 27
Integer-> '21'	at line: 27
Delimiter-> ')'	at line: 27
Delimiter-> ')'	at line: 27
ReservedWord-> 'System.out.println'	at line: 27
Delimiter-> '('	at line: 27
Integer-> '1'	at line: 27
Delimiter-> ')'	at line: 27
Delimiter-> ';'	at line: 27
ReservedWord-> 'else'	at line: 28
ReservedWord-> 'System.out.println'	at line: 28
Delimiter-> '('	at line: 28
Integer-> '0'	at line: 28
Delimiter-> ')'	at line: 28
Delimiter-> ';'	at line: 28
ReservedWord-> 'if'	at line: 29
Delimiter-> '('	at line: 29
ID-> 'this'	at line: 29
Delimiter-> '.'	at line: 29
ID-> 'Search'	at line: 29
Delimiter-> '('	at line: 29
Integer-> '37'	at line: 29
Delimiter-> ')'	at line: 29
Delimiter-> ')'	at line: 29
ReservedWord-> 'System.out.println'	at line: 29
Delimiter-> '('	at line: 29
Integer-> '1'	at line: 29
Delimiter-> ')'	at line: 29
Delimiter-> ';'	at line: 29
ReservedWord-> 'else'	at line: 30
ReservedWord-> 'System.out.println'	at line: 30
Delimiter-> '('	at line: 30
Integer-> '0'	at line: 30
Delimiter-> ')'	at line: 30
Delimiter-> ';'	at line: 30
ReservedWord-> 'if'	at line: 31
Delimiter-> '('	at line: 31
ID-> 'this'	at line: 31
Delimiter-> '.'	at line: 31
ID-> 'Search'	at line: 31
Delimiter-> '('	at line: 31
Integer-> '38'	at line: 31
Delimiter-> ')'	at line: 31
Delimiter-> ')'	at line: 31
ReservedWord-> 'System.out.println'	at line: 31
Delimiter-> '('	at line: 31
Integer-> '1'	at line: 31
Delimiter-> ')'	at line: 31
Delimiter-> ';'	at line: 31
ReservedWord-> 'else'	at line: 32
ReservedWord-> 'System.out.println'	at line: 32
Delimiter-> '('	at line: 32
Integer-> '0'	at line: 32
Delimiter-> ')'	at line: 32
Delimiter-> ';'	at line: 32
ReservedWord-> 'if'	at line: 33
Delimiter-> '('	at line: 33
ID-> 'this'	at line: 33
Delimiter-> '.'	at line: 33
ID-> 'Search'	at line: 33
Delimiter-> '('	at line: 33
Integer-> '39'	at line: 33
Delimiter-> ')'	at line: 33
Delimiter-> ')'	at line: 33
ReservedWord-> 'System.out.println'	at line: 33
Delimiter-> '('	at line: 33
Integer-> '1'	at line: 33
Delimiter-> ')'	at line: 33
Delimiter-> ';'	at line: 33
ReservedWord-> 'else'	at line: 34
ReservedWord-> 'System.out.println'	at line: 34
Delimiter-> '('	at line: 34
Integer-> '0'	at line: 34
Delimiter-> ')'	at line: 34
Delimiter-> ';'	at line: 34
ReservedWord-> 'if'	at line: 35
Delimiter-> '('	at line: 35
ID-> 'this'	at line: 35
Delimiter-> '.'	at line: 35
ID-> 'Search'	at line: 35
Delimiter-> '('	at line: 35
Integer-> '50'	at line: 35
Delimiter-> ')'	at line: 35
Delimiter-> ')'	at line: 35
ReservedWord-> 'System.out.println'	at line: 35
Delimiter-> '('	at line: 35
Integer-> '1'	at line: 35
Delimiter-> ')'	at line: 35
Delimiter-> ';'	at line: 35
ReservedWord-> 'else'	at line: 36
ReservedWord-> 'System.out.println'	at line: 36
Delimiter-> '('	at line: 36
Integer-> '0'	at line: 36
Delimiter-> ')'	at line: 36
Delimiter-> ';'	at line: 36
ReservedWord-> 'return'	at line: 38
Integer-> '999'	at line: 38
Delimiter-> ';'	at line: 38
Delimiter-> '}'	at line: 39
ReservedWord-> 'public'	at line: 44
ReservedWord-> 'boolean'	at line: 44
ID-> 'Search'	at line: 44
Delimiter-> '('	at line: 44
ReservedWord-> 'int'	at line: 44
ID-> 'num'	at line: 44
Delimiter-> ')'	at line: 44
Delimiter-> '{'	at line: 44
ReservedWord-> 'boolean'	at line: 45
ID-> 'bs01'	at line: 45
Delimiter-> ';'	at line: 45
ReservedWord-> 'int'	at line: 46
ID-> 'right'	at line: 46
Delimiter-> ';'	at line: 46
ReservedWord-> 'int'	at line: 47
ID-> 'left'	at line: 47
Delimiter-> ';'	at line: 47
ReservedWord-> 'boolean'	at line: 48
ID-> 'var_cont'	at line: 48
Delimiter-> ';'	at line: 48
ReservedWord-> 'int'	at line: 49
ID-> 'medium'	at line: 49
Delimiter-> ';'	at line: 49
ReservedWord-> 'int'	at line: 50
ID-> 'aux01'	at line: 50
Delimiter-> ';'	at line: 50
ReservedWord-> 'int'	at line: 51
ID-> 'nt'	at line: 51
Delimiter-> ';'	at line: 51
ID-> 'aux01'	at line: 53
Delimiter-> '='	at line: 53
Integer-> '0'	at line: 53
Delimiter-> ';'	at line: 53
ID-> 'bs01'	at line: 54
Delimiter-> '='	at line: 54
ReservedWord-> 'false'	at line: 54
Delimiter-> ';'	at line: 54
ID-> 'right'	at line: 55
Delimiter-> '='	at line: 55
ID-> 'number'	at line: 55
Delimiter-> '.'	at line: 55
ReservedWord-> 'length'	at line: 55
Delimiter-> ';'	at line: 55
ID-> 'right'	at line: 56
Delimiter-> '='	at line: 56
ID-> 'right'	at line: 56
Operator-> '-'	at line: 56
Integer-> '1'	at line: 56
Delimiter-> ';'	at line: 56
ID-> 'left'	at line: 57
Delimiter-> '='	at line: 57
Integer-> '0'	at line: 57
Delimiter-> ';'	at line: 57
ID-> 'var_cont'	at line: 58
Delimiter-> '='	at line: 58
ReservedWord-> 'true'	at line: 58
Delimiter-> ';'	at line: 58
ReservedWord-> 'while'	at line: 59
Delimiter-> '('	at line: 59
ID-> 'var_cont'	at line: 59
Delimiter-> ')'	at line: 59
Delimiter-> '{'	at line: 59
ID-> 'medium'	at line: 60
Delimiter-> '='	at line: 60
ID-> 'left'	at line: 60
Operator-> '+'	at line: 60
ID-> 'right'	at line: 60
Delimiter-> ';'	at line: 60
ID-> 'medium'	at line: 61
Delimiter-> '='	at line: 61
ID-> 'this'	at line: 61
Delimiter-> '.'	at line: 61
ID-> 'Div'	at line: 61
Delimiter-> '('	at line: 61
ID-> 'medium'	at line: 61
Delimiter-> ')'	at line: 61
Delimiter-> ';'	at line: 61
ID-> 'aux01'	at line: 62
Delimiter-> '='	at line: 62
ID-> 'number'	at line: 62
Delimiter-> '['	at line: 62
ID-> 'medium'	at line: 62
Delimiter-> ']'	at line: 62
Delimiter-> ';'	at line: 62
ReservedWord-> 'if'	at line: 63
Delimiter-> '('	at line: 63
ID-> 'num'	at line: 63
Operator-> '<'	at line: 63
ID-> 'aux01'	at line: 63
Delimiter-> ')'	at line: 63
ID-> 'right'	at line: 63
Delimiter-> '='	at line: 63
ID-> 'medium'	at line: 63
Operator-> '-'	at line: 63
Integer-> '1'	at line: 63
Delimiter-> ';'	at line: 63
ReservedWord-> 'else'	at line: 64
ID-> 'left'	at line: 64
Delimiter-> '='	at line: 64
ID-> 'medium'	at line: 64
Operator-> '+'	at line: 64
Integer-> '1'	at line: 64
Delimiter-> ';'	at line: 64
ReservedWord-> 'if'	at line: 65
Delimiter-> '('	at line: 65
ID-> 'this'	at line: 65
Delimiter-> '.'	at line: 65
ID-> 'Compare'	at line: 65
Delimiter-> '('	at line: 65
ID-> 'aux01'	at line: 65
Delimiter-> ','	at line: 65
ID-> 'num'	at line: 65
Delimiter-> ')'	at line: 65
Delimiter-> ')'	at line: 65
ID-> 'var_cont'	at line: 65
Delimiter-> '='	at line: 65
ReservedWord-> 'false'	at line: 65
Delimiter-> ';'	at line: 65
ReservedWord-> 'else'	at line: 66
ID-> 'var_cont'	at line: 66
Delimiter-> '='	at line: 66
ReservedWord-> 'true'	at line: 66
Delimiter-> ';'	at line: 66
ReservedWord-> 'if'	at line: 67
Delimiter-> '('	at line: 67
ID-> 'right'	at line: 67
Operator-> '<'	at line: 67
ID-> 'left'	at line: 67
Delimiter-> ')'	at line: 67
ID-> 'var_cont'	at line: 67
Delimiter-> '='	at line: 67
ReservedWord-> 'false'	at line: 67
Delimiter-> ';'	at line: 67
ReservedWord-> 'else'	at line: 68
ID-> 'nt'	at line: 68
Delimiter-> '='	at line: 68
Integer-> '0'	at line: 68
Delimiter-> ';'	at line: 68
Delimiter-> '}'	at line: 69
ReservedWord-> 'if'	at line: 71
Delimiter-> '('	at line: 71
ID-> 'this'	at line: 71
Delimiter-> '.'	at line: 71
ID-> 'Compare'	at line: 71
Delimiter-> '('	at line: 71
ID-> 'aux01'	at line: 71
Delimiter-> ','	at line: 71
ID-> 'num'	at line: 71
Delimiter-> ')'	at line: 71
Delimiter-> ')'	at line: 71
ID-> 'bs01'	at line: 71
Delimiter-> '='	at line: 71
ReservedWord-> 'true'	at line: 71
Delimiter-> ';'	at line: 71
ReservedWord-> 'else'	at line: 72
ID-> 'bs01'	at line: 72
Delimiter-> '='	at line: 72
ReservedWord-> 'false'	at line: 72
Delimiter-> ';'	at line: 72
ReservedWord-> 'return'	at line: 73
ID-> 'bs01'	at line: 73
Delimiter-> ';'	at line: 73
Delimiter-> '}'	at line: 74
ReservedWord-> 'public'	at line: 78
ReservedWord-> 'int'	at line: 78
ID-> 'Div'	at line: 78
Delimiter-> '('	at line: 78
ReservedWord-> 'int'	at line: 78
ID-> 'num'	at line: 78
Delimiter-> ')'	at line: 78
Delimiter-> '{'	at line: 78
ReservedWord-> 'int'	at line: 79
ID-> 'count01'	at line: 79
Delimiter-> ';'	at line: 79
ReservedWord-> 'int'	at line: 80
ID-> 'count02'	at line: 80
Delimiter-> ';'	at line: 80
ReservedWord-> 'int'	at line: 81
ID-> 'aux03'	at line: 81
Delimiter-> ';'	at line: 81
ID-> 'count01'	at line: 83
Delimiter-> '='	at line: 83
Integer-> '0'	at line: 83
Delimiter-> ';'	at line: 83
ID-> 'count02'	at line: 84
Delimiter-> '='	at line: 84
Integer-> '0'	at line: 84
Delimiter-> ';'	at line: 84
ID-> 'aux03'	at line: 85
Delimiter-> '='	at line: 85
ID-> 'num'	at line: 85
Operator-> '-'	at line: 85
Integer-> '1'	at line: 85
Delimiter-> ';'	at line: 85
ReservedWord-> 'while'	at line: 86
Delimiter-> '('	at line: 86
ID-> 'count02'	at line: 86
Operator-> '<'	at line: 86
ID-> 'aux03'	at line: 86
Delimiter-> ')'	at line: 86
Delimiter-> '{'	at line: 86
ID-> 'count01'	at line: 87
Delimiter-> '='	at line: 87
ID-> 'count01'	at line: 87
Operator-> '+'	at line: 87
Integer-> '1'	at line: 87
Delimiter-> ';'	at line: 87
ID-> 'count02'	at line: 88
Delimiter-> '='	at line: 88
ID-> 'count02'	at line: 88
Operator-> '+'	at line: 88
Integer-> '2'	at line: 88
Delimiter-> ';'	at line: 88
Delimiter-> '}'	at line: 89
ReservedWord-> 'return'	at line: 90
ID-> 'count01'	at line: 90
Delimiter-> ';'	at line: 90
Delimiter-> '}'	at line: 91
ReservedWord-> 'public'	at line: 97
ReservedWord-> 'boolean'	at line: 97
ID-> 'Compare'	at line: 97
Delimiter-> '('	at line: 97
ReservedWord-> 'int'	at line: 97
ID-> 'num1'	at line: 97
Delimiter-> ','	at line: 97
ReservedWord-> 'int'	at line: 97
ID-> 'num2'	at line: 97
Delimiter-> ')'	at line: 97
Delimiter-> '{'	at line: 97
ReservedWord-> 'boolean'	at line: 98
ID-> 'retval'	at line: 98
Delimiter-> ';'	at line: 98
ReservedWord-> 'int'	at line: 99
ID-> 'aux02'	at line: 99
Delimiter-> ';'	at line: 99
ID-> 'retval'	at line: 101
Delimiter-> '='	at line: 101
ReservedWord-> 'false'	at line: 101
Delimiter-> ';'	at line: 101
ID-> 'aux02'	at line: 102
Delimiter-> '='	at line: 102
ID-> 'num2'	at line: 102
Operator-> '+'	at line: 102
Integer-> '1'	at line: 102
Delimiter-> ';'	at line: 102
ReservedWord-> 'if'	at line: 103
Delimiter-> '('	at line: 103
ID-> 'num1'	at line: 103
Operator-> '<'	at line: 103
ID-> 'num2'	at line: 103
Delimiter-> ')'	at line: 103
ID-> 'retval'	at line: 103
Delimiter-> '='	at line: 103
ReservedWord-> 'false'	at line: 103
Delimiter-> ';'	at line: 103
ReservedWord-> 'else'	at line: 104
ReservedWord-> 'if'	at line: 104
Delimiter-> '('	at line: 104
Operator-> '!'	at line: 104
Delimiter-> '('	at line: 104
ID-> 'num1'	at line: 104
Operator-> '<'	at line: 104
ID-> 'aux02'	at line: 104
Delimiter-> ')'	at line: 104
Delimiter-> ')'	at line: 104
ID-> 'retval'	at line: 104
Delimiter-> '='	at line: 104
ReservedWord-> 'false'	at line: 104
Delimiter-> ';'	at line: 104
ReservedWord-> 'else'	at line: 105
ID-> 'retval'	at line: 105
Delimiter-> '='	at line: 105
ReservedWord-> 'true'	at line: 105
Delimiter-> ';'	at line: 105
ReservedWord-> 'return'	at line: 106
ID-> 'retval'	at line: 106
Delimiter-> ';'	at line: 106
Delimiter-> '}'	at line: 107
ReservedWord-> 'public'	at line: 110
ReservedWord-> 'int'	at line: 110
ID-> 'Print'	at line: 110
Delimiter-> '('	at line: 110
Delimiter-> ')'	at line: 110
Delimiter-> '{'	at line: 110
ReservedWord-> 'int'	at line: 111
ID-> 'j'	at line: 111
Delimiter-> ';'	at line: 111
ID-> 'j'	at line: 113
Delimiter-> '='	at line: 113
Integer-> '1'	at line: 113
Delimiter-> ';'	at line: 113
ReservedWord-> 'while'	at line: 114
Delimiter-> '('	at line: 114
ID-> 'j'	at line: 114
Operator-> '<'	at line: 114
Delimiter-> '('	at line: 114
ID-> 'size'	at line: 114
Delimiter-> ')'	at line: 114
Delimiter-> ')'	at line: 114
Delimiter-> '{'	at line: 114
ReservedWord-> 'System.out.println'	at line: 115
Delimiter-> '('	at line: 115
ID-> 'number'	at line: 115
Delimiter-> '['	at line: 115
ID-> 'j'	at line: 115
Delimiter-> ']'	at line: 115
Delimiter-> ')'	at line: 115
Delimiter-> ';'	at line: 115
ID-> 'j'	at line: 116
Delimiter-> '='	at line: 116
ID-> 'j'	at line: 116
Operator-> '+'	at line: 116
Integer-> '1'	at line: 116
Delimiter-> ';'	at line: 116
Delimiter-> '}'	at line: 117
ReservedWord-> 'System.out.println'	at line: 118
Delimiter-> '('	at line: 118
Integer-> '99999'	at line: 118
Delimiter-> ')'	at line: 118
Delimiter-> ';'	at line: 118
ReservedWord-> 'return'	at line: 119
Integer-> '0'	at line: 119
Delimiter-> ';'	at line: 119
Delimiter-> '}'	at line: 120
ReservedWord-> 'public'	at line: 124
ReservedWord-> 'int'	at line: 124
ID-> 'Init'	at line: 124
Delimiter-> '('	at line: 124
ReservedWord-> 'int'	at line: 124
ID-> 'sz'	at line: 124
Delimiter-> ')'	at line: 124
Delimiter-> '{'	at line: 124
ReservedWord-> 'int'	at line: 125
ID-> 'j'	at line: 125
Delimiter-> ';'	at line: 125
ReservedWord-> 'int'	at line: 126
ID-> 'k'	at line: 126
Delimiter-> ';'	at line: 126
ReservedWord-> 'int'	at line: 127
ID-> 'aux02'	at line: 127
Delimiter-> ';'	at line: 127
ReservedWord-> 'int'	at line: 128
ID-> 'aux01'	at line: 128
Delimiter-> ';'	at line: 128
ID-> 'size'	at line: 130
Delimiter-> '='	at line: 130
ID-> 'sz'	at line: 130
Delimiter-> ';'	at line: 130
ID-> 'number'	at line: 131
Delimiter-> '='	at line: 131
ReservedWord-> 'new'	at line: 131
ReservedWord-> 'int'	at line: 131
Delimiter-> '['	at line: 131
ID-> 'sz'	at line: 131
Delimiter-> ']'	at line: 131
Delimiter-> ';'	at line: 131
ID-> 'j'	at line: 133
Delimiter-> '='	at line: 133
Integer-> '1'	at line: 133
Delimiter-> ';'	at line: 133
ID-> 'k'	at line: 134
Delimiter-> '='	at line: 134
ID-> 'size'	at line: 134
Operator-> '+'	at line: 134
Integer-> '1'	at line: 134
Delimiter-> ';'	at line: 134
ReservedWord-> 'while'	at line: 135
Delimiter-> '('	at line: 135
ID-> 'j'	at line: 135
Operator-> '<'	at line: 135
Delimiter-> '('	at line: 135
ID-> 'size'	at line: 135
Delimiter-> ')'	at line: 135
Delimiter-> ')'	at line: 135
Delimiter-> '{'	at line: 135
ID-> 'aux01'	at line: 136
Delimiter-> '='	at line: 136
Integer-> '2'	at line: 136
Operator-> '*'	at line: 136
ID-> 'j'	at line: 136
Delimiter-> ';'	at line: 136
ID-> 'aux02'	at line: 137
Delimiter-> '='	at line: 137
ID-> 'k'	at line: 137
Operator-> '-'	at line: 137
Integer-> '3'	at line: 137
Delimiter-> ';'	at line: 137
ID-> 'number'	at line: 138
Delimiter-> '['	at line: 138
ID-> 'j'	at line: 138
Delimiter-> ']'	at line: 138
Delimiter-> '='	at line: 138
ID-> 'aux01'	at line: 138
Operator-> '+'	at line: 138
ID-> 'aux02'	at line: 138
Delimiter-> ';'	at line: 138
ID-> 'j'	at line: 139
Delimiter-> '='	at line: 139
ID-> 'j'	at line: 139
Operator-> '+'	at line: 139
Integer-> '1'	at line: 139
Delimiter-> ';'	at line: 139
ID-> 'k'	at line: 140
Delimiter-> '='	at line: 140
ID-> 'k'	at line: 140
Operator-> '-'	at line: 140
Integer-> '1'	at line: 140
Delimiter-> ';'	at line: 140
Delimiter-> '}'	at line: 141
ReservedWord-> 'return'	at line: 142
Integer-> '0'	at line: 142
Delimiter-> ';'	at line: 142
Delimiter-> '}'	at line: 143
Delimiter-> '}'	at line: 145
eof-> '$'	at line: 146
