ReservedWord-> 'class'	at line: 1
ID-> 'BinaryTree'	at line: 1
Delimiter-> '{'	at line: 1
ReservedWord-> 'public'	at line: 2
ReservedWord-> 'static'	at line: 2
ReservedWord-> 'void'	at line: 2
ReservedWord-> 'main'	at line: 2
Delimiter-> '('	at line: 2
ReservedWord-> 'String'	at line: 2
Delimiter-> '['	at line: 2
Delimiter-> ']'	at line: 2
ID-> 'a'	at line: 2
Delimiter-> ')'	at line: 2
Delimiter-> '{'	at line: 2
ReservedWord-> 'System.out.println'	at line: 3
Delimiter-> '('	at line: 3
ReservedWord-> 'new'	at line: 3
ID-> 'BT'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> '.'	at line: 3
ID-> 'Start'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ';'	at line: 3
Delimiter-> '}'	at line: 4
Delimiter-> '}'	at line: 5
ReservedWord-> 'class'	at line: 10
ID-> 'BT'	at line: 10
Delimiter-> '{'	at line: 10
ReservedWord-> 'public'	at line: 12
ReservedWord-> 'int'	at line: 12
ID-> 'Start'	at line: 12
Delimiter-> '('	at line: 12
Delimiter-> ')'	at line: 12
Delimiter-> '{'	at line: 12
ID-> 'Tree'	at line: 13
ID-> 'root'	at line: 13
Delimiter-> ';'	at line: 13
ReservedWord-> 'boolean'	at line: 14
ID-> 'ntb'	at line: 14
Delimiter-> ';'	at line: 14
ReservedWord-> 'int'	at line: 15
ID-> 'nti'	at line: 15
Delimiter-> ';'	at line: 15
ID-> 'root'	at line: 17
Delimiter-> '='	at line: 17
ReservedWord-> 'new'	at line: 17
ID-> 'Tree'	at line: 17
Delimiter-> '('	at line: 17
Delimiter-> ')'	at line: 17
Delimiter-> ';'	at line: 17
ID-> 'ntb'	at line: 18
Delimiter-> '='	at line: 18
ID-> 'root'	at line: 18
Delimiter-> '.'	at line: 18
ID-> 'Init'	at line: 18
Delimiter-> '('	at line: 18
Integer-> '16'	at line: 18
Delimiter-> ')'	at line: 18
Delimiter-> ';'	at line: 18
ID-> 'ntb'	at line: 19
Delimiter-> '='	at line: 19
ID-> 'root'	at line: 19
Delimiter-> '.'	at line: 19
ID-> 'Print'	at line: 19
Delimiter-> '('	at line: 19
Delimiter-> ')'	at line: 19
Delimiter-> ';'	at line: 19
ReservedWord-> 'System.out.println'	at line: 20
Delimiter-> '('	at line: 20
Integer-> '100000000'	at line: 20
Delimiter-> ')'	at line: 20
Delimiter-> ';'	at line: 20
ID-> 'ntb'	at line: 21
Delimiter-> '='	at line: 21
ID-> 'root'	at line: 21
Delimiter-> '.'	at line: 21
ID-> 'Insert'	at line: 21
Delimiter-> '('	at line: 21
Integer-> '8'	at line: 21
Delimiter-> ')'	at line: 21
Delimiter-> ';'	at line: 21
ID-> 'ntb'	at line: 22
Delimiter-> '='	at line: 22
ID-> 'root'	at line: 22
Delimiter-> '.'	at line: 22
ID-> 'Print'	at line: 22
Delimiter-> '('	at line: 22
Delimiter-> ')'	at line: 22
Delimiter-> ';'	at line: 22
ID-> 'ntb'	at line: 23
Delimiter-> '='	at line: 23
ID-> 'root'	at line: 23
Delimiter-> '.'	at line: 23
ID-> 'Insert'	at line: 23
Delimiter-> '('	at line: 23
Integer-> '24'	at line: 23
Delimiter-> ')'	at line: 23
Delimiter-> ';'	at line: 23
ID-> 'ntb'	at line: 24
Delimiter-> '='	at line: 24
ID-> 'root'	at line: 24
Delimiter-> '.'	at line: 24
ID-> 'Insert'	at line: 24
Delimiter-> '('	at line: 24
Integer-> '4'	at line: 24
Delimiter-> ')'	at line: 24
Delimiter-> ';'	at line: 24
ID-> 'ntb'	at line: 25
Delimiter-> '='	at line: 25
ID-> 'root'	at line: 25
Delimiter-> '.'	at line: 25
ID-> 'Insert'	at line: 25
Delimiter-> '('	at line: 25
Integer-> '12'	at line: 25
Delimiter-> ')'	at line: 25
Delimiter-> ';'	at line: 25
ID-> 'ntb'	at line: 26
Delimiter-> '='	at line: 26
ID-> 'root'	at line: 26
Delimiter-> '.'	at line: 26
ID-> 'Insert'	at line: 26
Delimiter-> '('	at line: 26
Integer-> '20'	at line: 26
Delimiter-> ')'	at line: 26
Delimiter-> ';'	at line: 26
ID-> 'ntb'	at line: 27
Delimiter-> '='	at line: 27
ID-> 'root'	at line: 27
Delimiter-> '.'	at line: 27
ID-> 'Insert'	at line: 27
Delimiter-> '('	at line: 27
Integer-> '28'	at line: 27
Delimiter-> ')'	at line: 27
Delimiter-> ';'	at line: 27
ID-> 'ntb'	at line: 28
Delimiter-> '='	at line: 28
ID-> 'root'	at line: 28
Delimiter-> '.'	at line: 28
ID-> 'Insert'	at line: 28
Delimiter-> '('	at line: 28
Integer-> '14'	at line: 28
Delimiter-> ')'	at line: 28
Delimiter-> ';'	at line: 28
ID-> 'ntb'	at line: 29
Delimiter-> '='	at line: 29
ID-> 'root'	at line: 29
Delimiter-> '.'	at line: 29
ID-> 'Print'	at line: 29
Delimiter-> '('	at line: 29
Delimiter-> ')'	at line: 29
Delimiter-> ';'	at line: 29
ReservedWord-> 'System.out.println'	at line: 30
Delimiter-> '('	at line: 30
ID-> 'root'	at line: 30
Delimiter-> '.'	at line: 30
ID-> 'Search'	at line: 30
Delimiter-> '('	at line: 30
Integer-> '24'	at line: 30
Delimiter-> ')'	at line: 30
Delimiter-> ')'	at line: 30
Delimiter-> ';'	at line: 30
ReservedWord-> 'System.out.println'	at line: 31
Delimiter-> '('	at line: 31
ID-> 'root'	at line: 31
Delimiter-> '.'	at line: 31
ID-> 'Search'	at line: 31
Delimiter-> '('	at line: 31
Integer-> '12'	at line: 31
Delimiter-> ')'	at line: 31
Delimiter-> ')'	at line: 31
Delimiter-> ';'	at line: 31
ReservedWord-> 'System.out.println'	at line: 32
Delimiter-> '('	at line: 32
ID-> 'root'	at line: 32
Delimiter-> '.'	at line: 32
ID-> 'Search'	at line: 32
Delimiter-> '('	at line: 32
Integer-> '16'	at line: 32
Delimiter-> ')'	at line: 32
Delimiter-> ')'	at line: 32
Delimiter-> ';'	at line: 32
ReservedWord-> 'System.out.println'	at line: 33
Delimiter-> '('	at line: 33
ID-> 'root'	at line: 33
Delimiter-> '.'	at line: 33
ID-> 'Search'	at line: 33
Delimiter-> '('	at line: 33
Integer-> '50'	at line: 33
Delimiter-> ')'	at line: 33
Delimiter-> ')'	at line: 33
Delimiter-> ';'	at line: 33
ReservedWord-> 'System.out.println'	at line: 34
Delimiter-> '('	at line: 34
ID-> 'root'	at line: 34
Delimiter-> '.'	at line: 34
ID-> 'Search'	at line: 34
Delimiter-> '('	at line: 34
Integer-> '12'	at line: 34
Delimiter-> ')'	at line: 34
Delimiter-> ')'	at line: 34
Delimiter-> ';'	at line: 34
ID-> 'ntb'	at line: 35
Delimiter-> '='	at line: 35
ID-> 'root'	at line: 35
Delimiter-> '.'	at line: 35
ID-> 'Delete'	at line: 35
Delimiter-> '('	at line: 35
Integer-> '12'	at line: 35
Delimiter-> ')'	at line: 35
Delimiter-> ';'	at line: 35
ID-> 'ntb'	at line: 36
Delimiter-> '='	at line: 36
ID-> 'root'	at line: 36
Delimiter-> '.'	at line: 36
ID-> 'Print'	at line: 36
Delimiter-> '('	at line: 36
Delimiter-> ')'	at line: 36
Delimiter-> ';'	at line: 36
ReservedWord-> 'System.out.println'	at line: 37
Delimiter-> '('	at line: 37
ID-> 'root'	at line: 37
Delimiter-> '.'	at line: 37
ID-> 'Search'	at line: 37
Delimiter-> '('	at line: 37
Integer-> '12'	at line: 37
Delimiter-> ')'	at line: 37
Delimiter-> ')'	at line: 37
Delimiter-> ';'	at line: 37
ReservedWord-> 'return'	at line: 39
Integer-> '0'	at line: 39
Delimiter-> ';'	at line: 39
Delimiter-> '}'	at line: 40
Delimiter-> '}'	at line: 42
ReservedWord-> 'class'	at line: 44
ID-> 'Tree'	at line: 44
Delimiter-> '{'	at line: 44
ID-> 'Tree'	at line: 45
ID-> 'left'	at line: 45
Delimiter-> ';'	at line: 45
ID-> 'Tree'	at line: 46
ID-> 'right'	at line: 46
Delimiter-> ';'	at line: 46
ReservedWord-> 'int'	at line: 47
ID-> 'key'	at line: 47
Delimiter-> ';'	at line: 47
ReservedWord-> 'boolean'	at line: 48
ID-> 'has_left'	at line: 48
Delimiter-> ';'	at line: 48
ReservedWord-> 'boolean'	at line: 49
ID-> 'has_right'	at line: 49
Delimiter-> ';'	at line: 49
ID-> 'Tree'	at line: 50
ID-> 'my_null'	at line: 50
Delimiter-> ';'	at line: 50
ReservedWord-> 'public'	at line: 53
ReservedWord-> 'boolean'	at line: 53
ID-> 'Init'	at line: 53
Delimiter-> '('	at line: 53
ReservedWord-> 'int'	at line: 53
ID-> 'v_key'	at line: 53
Delimiter-> ')'	at line: 53
Delimiter-> '{'	at line: 53
ID-> 'key'	at line: 54
Delimiter-> '='	at line: 54
ID-> 'v_key'	at line: 54
Delimiter-> ';'	at line: 54
ID-> 'has_left'	at line: 55
Delimiter-> '='	at line: 55
ReservedWord-> 'false'	at line: 55
Delimiter-> ';'	at line: 55
ID-> 'has_right'	at line: 56
Delimiter-> '='	at line: 56
ReservedWord-> 'false'	at line: 56
Delimiter-> ';'	at line: 56
ReservedWord-> 'return'	at line: 57
ReservedWord-> 'true'	at line: 57
Delimiter-> ';'	at line: 57
Delimiter-> '}'	at line: 58
ReservedWord-> 'public'	at line: 61
ReservedWord-> 'boolean'	at line: 61
ID-> 'SetRight'	at line: 61
Delimiter-> '('	at line: 61
ID-> 'Tree'	at line: 61
ID-> 'rn'	at line: 61
Delimiter-> ')'	at line: 61
Delimiter-> '{'	at line: 61
ID-> 'right'	at line: 62
Delimiter-> '='	at line: 62
ID-> 'rn'	at line: 62
Delimiter-> ';'	at line: 62
ReservedWord-> 'return'	at line: 63
ReservedWord-> 'true'	at line: 63
Delimiter-> ';'	at line: 63
Delimiter-> '}'	at line: 64
ReservedWord-> 'public'	at line: 67
ReservedWord-> 'boolean'	at line: 67
ID-> 'SetLeft'	at line: 67
Delimiter-> '('	at line: 67
ID-> 'Tree'	at line: 67
ID-> 'ln'	at line: 67
Delimiter-> ')'	at line: 67
Delimiter-> '{'	at line: 67
ID-> 'left'	at line: 68
Delimiter-> '='	at line: 68
ID-> 'ln'	at line: 68
Delimiter-> ';'	at line: 68
ReservedWord-> 'return'	at line: 69
ReservedWord-> 'true'	at line: 69
Delimiter-> ';'	at line: 69
Delimiter-> '}'	at line: 70
ReservedWord-> 'public'	at line: 72
ID-> 'Tree'	at line: 72
ID-> 'GetRight'	at line: 72
Delimiter-> '('	at line: 72
Delimiter-> ')'	at line: 72
Delimiter-> '{'	at line: 72
ReservedWord-> 'return'	at line: 73
ID-> 'right'	at line: 73
Delimiter-> ';'	at line: 73
Delimiter-> '}'	at line: 74
ReservedWord-> 'public'	at line: 76
ID-> 'Tree'	at line: 76
ID-> 'GetLeft'	at line: 76
Delimiter-> '('	at line: 76
Delimiter-> ')'	at line: 76
Delimiter-> '{'	at line: 76
ReservedWord-> 'return'	at line: 77
ID-> 'left'	at line: 77
Delimiter-> ';'	at line: 77
Delimiter-> '}'	at line: 78
ReservedWord-> 'public'	at line: 80
ReservedWord-> 'int'	at line: 80
ID-> 'GetKey'	at line: 80
Delimiter-> '('	at line: 80
Delimiter-> ')'	at line: 80
Delimiter-> '{'	at line: 80
ReservedWord-> 'return'	at line: 81
ID-> 'key'	at line: 81
Delimiter-> ';'	at line: 81
Delimiter-> '}'	at line: 82
ReservedWord-> 'public'	at line: 84
ReservedWord-> 'boolean'	at line: 84
ID-> 'SetKey'	at line: 84
Delimiter-> '('	at line: 84
ReservedWord-> 'int'	at line: 84
ID-> 'v_key'	at line: 84
Delimiter-> ')'	at line: 84
Delimiter-> '{'	at line: 84
ID-> 'key'	at line: 85
Delimiter-> '='	at line: 85
ID-> 'v_key'	at line: 85
Delimiter-> ';'	at line: 85
ReservedWord-> 'return'	at line: 86
ReservedWord-> 'true'	at line: 86
Delimiter-> ';'	at line: 86
Delimiter-> '}'	at line: 87
ReservedWord-> 'public'	at line: 89
ReservedWord-> 'boolean'	at line: 89
ID-> 'GetHas_Right'	at line: 89
Delimiter-> '('	at line: 89
Delimiter-> ')'	at line: 89
Delimiter-> '{'	at line: 89
ReservedWord-> 'return'	at line: 90
ID-> 'has_right'	at line: 90
Delimiter-> ';'	at line: 90
Delimiter-> '}'	at line: 91
ReservedWord-> 'public'	at line: 93
ReservedWord-> 'boolean'	at line: 93
ID-> 'GetHas_Left'	at line: 93
Delimiter-> '('	at line: 93
Delimiter-> ')'	at line: 93
Delimiter-> '{'	at line: 93
ReservedWord-> 'return'	at line: 94
ID-> 'has_left'	at line: 94
Delimiter-> ';'	at line: 94
Delimiter-> '}'	at line: 95
ReservedWord-> 'public'	at line: 97
ReservedWord-> 'boolean'	at line: 97
ID-> 'SetHas_Left'	at line: 97
Delimiter-> '('	at line: 97
ReservedWord-> 'boolean'	at line: 97
ID-> 'val'	at line: 97
Delimiter-> ')'	at line: 97
Delimiter-> '{'	at line: 97
ID-> 'has_left'	at line: 98
Delimiter-> '='	at line: 98
ID-> 'val'	at line: 98
Delimiter-> ';'	at line: 98
ReservedWord-> 'return'	at line: 99
ReservedWord-> 'true'	at line: 99
Delimiter-> ';'	at line: 99
Delimiter-> '}'	at line: 100
ReservedWord-> 'public'	at line: 102
ReservedWord-> 'boolean'	at line: 102
ID-> 'SetHas_Right'	at line: 102
Delimiter-> '('	at line: 102
ReservedWord-> 'boolean'	at line: 102
ID-> 'val'	at line: 102
Delimiter-> ')'	at line: 102
Delimiter-> '{'	at line: 102
ID-> 'has_right'	at line: 103
Delimiter-> '='	at line: 103
ID-> 'val'	at line: 103
Delimiter-> ';'	at line: 103
ReservedWord-> 'return'	at line: 104
ReservedWord-> 'true'	at line: 104
Delimiter-> ';'	at line: 104
Delimiter-> '}'	at line: 105
ReservedWord-> 'public'	at line: 110
ReservedWord-> 'boolean'	at line: 110
ID-> 'Compare'	at line: 110
Delimiter-> '('	at line: 110
ReservedWord-> 'int'	at line: 110
ID-> 'num1'	at line: 110
Delimiter-> ','	at line: 110
ReservedWord-> 'int'	at line: 110
ID-> 'num2'	at line: 110
Delimiter-> ')'	at line: 110
Delimiter-> '{'	at line: 110
ReservedWord-> 'boolean'	at line: 111
ID-> 'ntb'	at line: 111
Delimiter-> ';'	at line: 111
ReservedWord-> 'int'	at line: 112
ID-> 'nti'	at line: 112
Delimiter-> ';'	at line: 112
ID-> 'ntb'	at line: 114
Delimiter-> '='	at line: 114
ReservedWord-> 'false'	at line: 114
Delimiter-> ';'	at line: 114
ID-> 'nti'	at line: 115
Delimiter-> '='	at line: 115
ID-> 'num2'	at line: 115
Operator-> '+'	at line: 115
Integer-> '1'	at line: 115
Delimiter-> ';'	at line: 115
ReservedWord-> 'if'	at line: 116
Delimiter-> '('	at line: 116
ID-> 'num1'	at line: 116
Operator-> '<'	at line: 116
ID-> 'num2'	at line: 116
Delimiter-> ')'	at line: 116
ID-> 'ntb'	at line: 116
Delimiter-> '='	at line: 116
ReservedWord-> 'false'	at line: 116
Delimiter-> ';'	at line: 116
ReservedWord-> 'else'	at line: 117
ReservedWord-> 'if'	at line: 117
Delimiter-> '('	at line: 117
Operator-> '!'	at line: 117
Delimiter-> '('	at line: 117
ID-> 'num1'	at line: 117
Operator-> '<'	at line: 117
ID-> 'nti'	at line: 117
Delimiter-> ')'	at line: 117
Delimiter-> ')'	at line: 117
ID-> 'ntb'	at line: 117
Delimiter-> '='	at line: 117
ReservedWord-> 'false'	at line: 117
Delimiter-> ';'	at line: 117
ReservedWord-> 'else'	at line: 118
ID-> 'ntb'	at line: 118
Delimiter-> '='	at line: 118
ReservedWord-> 'true'	at line: 118
Delimiter-> ';'	at line: 118
ReservedWord-> 'return'	at line: 119
ID-> 'ntb'	at line: 119
Delimiter-> ';'	at line: 119
Delimiter-> '}'	at line: 120
ReservedWord-> 'public'	at line: 124
ReservedWord-> 'boolean'	at line: 124
ID-> 'Insert'	at line: 124
Delimiter-> '('	at line: 124
ReservedWord-> 'int'	at line: 124
ID-> 'v_key'	at line: 124
Delimiter-> ')'	at line: 124
Delimiter-> '{'	at line: 124
ID-> 'Tree'	at line: 125
ID-> 'new_node'	at line: 125
Delimiter-> ';'	at line: 125
ReservedWord-> 'boolean'	at line: 126
ID-> 'ntb'	at line: 126
Delimiter-> ';'	at line: 126
ReservedWord-> 'boolean'	at line: 127
ID-> 'cont'	at line: 127
Delimiter-> ';'	at line: 127
ReservedWord-> 'int'	at line: 128
ID-> 'key_aux'	at line: 128
Delimiter-> ';'	at line: 128
ID-> 'Tree'	at line: 129
ID-> 'current_node'	at line: 129
Delimiter-> ';'	at line: 129
ID-> 'new_node'	at line: 131
Delimiter-> '='	at line: 131
ReservedWord-> 'new'	at line: 131
ID-> 'Tree'	at line: 131
Delimiter-> '('	at line: 131
Delimiter-> ')'	at line: 131
Delimiter-> ';'	at line: 131
ID-> 'ntb'	at line: 132
Delimiter-> '='	at line: 132
ID-> 'new_node'	at line: 132
Delimiter-> '.'	at line: 132
ID-> 'Init'	at line: 132
Delimiter-> '('	at line: 132
ID-> 'v_key'	at line: 132
Delimiter-> ')'	at line: 132
Delimiter-> ';'	at line: 132
ID-> 'current_node'	at line: 133
Delimiter-> '='	at line: 133
ReservedWord-> 'this'	at line: 133
Delimiter-> ';'	at line: 133
ID-> 'cont'	at line: 134
Delimiter-> '='	at line: 134
ReservedWord-> 'true'	at line: 134
Delimiter-> ';'	at line: 134
ReservedWord-> 'while'	at line: 135
Delimiter-> '('	at line: 135
ID-> 'cont'	at line: 135
Delimiter-> ')'	at line: 135
Delimiter-> '{'	at line: 135
ID-> 'key_aux'	at line: 136
Delimiter-> '='	at line: 136
ID-> 'current_node'	at line: 136
Delimiter-> '.'	at line: 136
ID-> 'GetKey'	at line: 136
Delimiter-> '('	at line: 136
Delimiter-> ')'	at line: 136
Delimiter-> ';'	at line: 136
ReservedWord-> 'if'	at line: 137
Delimiter-> '('	at line: 137
ID-> 'v_key'	at line: 137
Operator-> '<'	at line: 137
ID-> 'key_aux'	at line: 137
Delimiter-> ')'	at line: 137
Delimiter-> '{'	at line: 137
ReservedWord-> 'if'	at line: 138
Delimiter-> '('	at line: 138
ID-> 'current_node'	at line: 138
Delimiter-> '.'	at line: 138
ID-> 'GetHas_Left'	at line: 138
Delimiter-> '('	at line: 138
Delimiter-> ')'	at line: 138
Delimiter-> ')'	at line: 138
ID-> 'current_node'	at line: 139
Delimiter-> '='	at line: 139
ID-> 'current_node'	at line: 139
Delimiter-> '.'	at line: 139
ID-> 'GetLeft'	at line: 139
Delimiter-> '('	at line: 139
Delimiter-> ')'	at line: 139
Delimiter-> ';'	at line: 139
ReservedWord-> 'else'	at line: 140
Delimiter-> '{'	at line: 140
ID-> 'cont'	at line: 141
Delimiter-> '='	at line: 141
ReservedWord-> 'false'	at line: 141
Delimiter-> ';'	at line: 141
ID-> 'ntb'	at line: 142
Delimiter-> '='	at line: 142
ID-> 'current_node'	at line: 142
Delimiter-> '.'	at line: 142
ID-> 'SetHas_Left'	at line: 142
Delimiter-> '('	at line: 142
ReservedWord-> 'true'	at line: 142
Delimiter-> ')'	at line: 142
Delimiter-> ';'	at line: 142
ID-> 'ntb'	at line: 143
Delimiter-> '='	at line: 143
ID-> 'current_node'	at line: 143
Delimiter-> '.'	at line: 143
ID-> 'SetLeft'	at line: 143
Delimiter-> '('	at line: 143
ID-> 'new_node'	at line: 143
Delimiter-> ')'	at line: 143
Delimiter-> ';'	at line: 143
Delimiter-> '}'	at line: 144
Delimiter-> '}'	at line: 145
ReservedWord-> 'else'	at line: 146
Delimiter-> '{'	at line: 146
ReservedWord-> 'if'	at line: 147
Delimiter-> '('	at line: 147
ID-> 'current_node'	at line: 147
Delimiter-> '.'	at line: 147
ID-> 'GetHas_Right'	at line: 147
Delimiter-> '('	at line: 147
Delimiter-> ')'	at line: 147
Delimiter-> ')'	at line: 147
ID-> 'current_node'	at line: 148
Delimiter-> '='	at line: 148
ID-> 'current_node'	at line: 148
Delimiter-> '.'	at line: 148
ID-> 'GetRight'	at line: 148
Delimiter-> '('	at line: 148
Delimiter-> ')'	at line: 148
Delimiter-> ';'	at line: 148
ReservedWord-> 'else'	at line: 149
Delimiter-> '{'	at line: 149
ID-> 'cont'	at line: 150
Delimiter-> '='	at line: 150
ReservedWord-> 'false'	at line: 150
Delimiter-> ';'	at line: 150
ID-> 'ntb'	at line: 151
Delimiter-> '='	at line: 151
ID-> 'current_node'	at line: 151
Delimiter-> '.'	at line: 151
ID-> 'SetHas_Right'	at line: 151
Delimiter-> '('	at line: 151
ReservedWord-> 'true'	at line: 151
Delimiter-> ')'	at line: 151
Delimiter-> ';'	at line: 151
ID-> 'ntb'	at line: 152
Delimiter-> '='	at line: 152
ID-> 'current_node'	at line: 152
Delimiter-> '.'	at line: 152
ID-> 'SetRight'	at line: 152
Delimiter-> '('	at line: 152
ID-> 'new_node'	at line: 152
Delimiter-> ')'	at line: 152
Delimiter-> ';'	at line: 152
Delimiter-> '}'	at line: 153
Delimiter-> '}'	at line: 154
Delimiter-> '}'	at line: 155
ReservedWord-> 'return'	at line: 156
ReservedWord-> 'true'	at line: 156
Delimiter-> ';'	at line: 156
Delimiter-> '}'	at line: 157
ReservedWord-> 'public'	at line: 161
ReservedWord-> 'boolean'	at line: 161
ID-> 'Delete'	at line: 161
Delimiter-> '('	at line: 161
ReservedWord-> 'int'	at line: 161
ID-> 'v_key'	at line: 161
Delimiter-> ')'	at line: 161
Delimiter-> '{'	at line: 161
ID-> 'Tree'	at line: 162
ID-> 'current_node'	at line: 162
Delimiter-> ';'	at line: 162
ID-> 'Tree'	at line: 163
ID-> 'parent_node'	at line: 163
Delimiter-> ';'	at line: 163
ReservedWord-> 'boolean'	at line: 164
ID-> 'cont'	at line: 164
Delimiter-> ';'	at line: 164
ReservedWord-> 'boolean'	at line: 165
ID-> 'found'	at line: 165
Delimiter-> ';'	at line: 165
ReservedWord-> 'boolean'	at line: 166
ID-> 'is_root'	at line: 166
Delimiter-> ';'	at line: 166
ReservedWord-> 'int'	at line: 167
ID-> 'key_aux'	at line: 167
Delimiter-> ';'	at line: 167
ReservedWord-> 'boolean'	at line: 168
ID-> 'ntb'	at line: 168
Delimiter-> ';'	at line: 168
ID-> 'current_node'	at line: 170
Delimiter-> '='	at line: 170
ReservedWord-> 'this'	at line: 170
Delimiter-> ';'	at line: 170
ID-> 'parent_node'	at line: 171
Delimiter-> '='	at line: 171
ReservedWord-> 'this'	at line: 171
Delimiter-> ';'	at line: 171
ID-> 'cont'	at line: 172
Delimiter-> '='	at line: 172
ReservedWord-> 'true'	at line: 172
Delimiter-> ';'	at line: 172
ID-> 'found'	at line: 173
Delimiter-> '='	at line: 173
ReservedWord-> 'false'	at line: 173
Delimiter-> ';'	at line: 173
ID-> 'is_root'	at line: 174
Delimiter-> '='	at line: 174
ReservedWord-> 'true'	at line: 174
Delimiter-> ';'	at line: 174
ReservedWord-> 'while'	at line: 175
Delimiter-> '('	at line: 175
ID-> 'cont'	at line: 175
Delimiter-> ')'	at line: 175
Delimiter-> '{'	at line: 175
ID-> 'key_aux'	at line: 176
Delimiter-> '='	at line: 176
ID-> 'current_node'	at line: 176
Delimiter-> '.'	at line: 176
ID-> 'GetKey'	at line: 176
Delimiter-> '('	at line: 176
Delimiter-> ')'	at line: 176
Delimiter-> ';'	at line: 176
ReservedWord-> 'if'	at line: 177
Delimiter-> '('	at line: 177
ID-> 'v_key'	at line: 177
Operator-> '<'	at line: 177
ID-> 'key_aux'	at line: 177
Delimiter-> ')'	at line: 177
ReservedWord-> 'if'	at line: 178
Delimiter-> '('	at line: 178
ID-> 'current_node'	at line: 178
Delimiter-> '.'	at line: 178
ID-> 'GetHas_Left'	at line: 178
Delimiter-> '('	at line: 178
Delimiter-> ')'	at line: 178
Delimiter-> ')'	at line: 178
Delimiter-> '{'	at line: 178
ID-> 'parent_node'	at line: 179
Delimiter-> '='	at line: 179
ID-> 'current_node'	at line: 179
Delimiter-> ';'	at line: 179
ID-> 'current_node'	at line: 180
Delimiter-> '='	at line: 180
ID-> 'current_node'	at line: 180
Delimiter-> '.'	at line: 180
ID-> 'GetLeft'	at line: 180
Delimiter-> '('	at line: 180
Delimiter-> ')'	at line: 180
Delimiter-> ';'	at line: 180
Delimiter-> '}'	at line: 181
ReservedWord-> 'else'	at line: 182
ID-> 'cont'	at line: 182
Delimiter-> '='	at line: 182
ReservedWord-> 'false'	at line: 182
Delimiter-> ';'	at line: 182
ReservedWord-> 'else'	at line: 183
ReservedWord-> 'if'	at line: 184
Delimiter-> '('	at line: 184
ID-> 'key_aux'	at line: 184
Operator-> '<'	at line: 184
ID-> 'v_key'	at line: 184
Delimiter-> ')'	at line: 184
ReservedWord-> 'if'	at line: 185
Delimiter-> '('	at line: 185
ID-> 'current_node'	at line: 185
Delimiter-> '.'	at line: 185
ID-> 'GetHas_Right'	at line: 185
Delimiter-> '('	at line: 185
Delimiter-> ')'	at line: 185
Delimiter-> ')'	at line: 185
Delimiter-> '{'	at line: 185
ID-> 'parent_node'	at line: 186
Delimiter-> '='	at line: 186
ID-> 'current_node'	at line: 186
Delimiter-> ';'	at line: 186
ID-> 'current_node'	at line: 187
Delimiter-> '='	at line: 187
ID-> 'current_node'	at line: 187
Delimiter-> '.'	at line: 187
ID-> 'GetRight'	at line: 187
Delimiter-> '('	at line: 187
Delimiter-> ')'	at line: 187
Delimiter-> ';'	at line: 187
Delimiter-> '}'	at line: 188
ReservedWord-> 'else'	at line: 189
ID-> 'cont'	at line: 189
Delimiter-> '='	at line: 189
ReservedWord-> 'false'	at line: 189
Delimiter-> ';'	at line: 189
ReservedWord-> 'else'	at line: 190
Delimiter-> '{'	at line: 190
ReservedWord-> 'if'	at line: 191
Delimiter-> '('	at line: 191
ID-> 'is_root'	at line: 191
Delimiter-> ')'	at line: 191
ReservedWord-> 'if'	at line: 192
Delimiter-> '('	at line: 192
Delimiter-> '('	at line: 192
Operator-> '!'	at line: 192
ID-> 'current_node'	at line: 192
Delimiter-> '.'	at line: 192
ID-> 'GetHas_Right'	at line: 192
Delimiter-> '('	at line: 192
Delimiter-> ')'	at line: 192
Delimiter-> ')'	at line: 192
Operator-> '&&'	at line: 192
Delimiter-> '('	at line: 193
Operator-> '!'	at line: 193
ID-> 'current_node'	at line: 193
Delimiter-> '.'	at line: 193
ID-> 'GetHas_Left'	at line: 193
Delimiter-> '('	at line: 193
Delimiter-> ')'	at line: 193
Delimiter-> ')'	at line: 193
Delimiter-> ')'	at line: 193
ID-> 'ntb'	at line: 194
Delimiter-> '='	at line: 194
ReservedWord-> 'true'	at line: 194
Delimiter-> ';'	at line: 194
ReservedWord-> 'else'	at line: 195
ID-> 'ntb'	at line: 196
Delimiter-> '='	at line: 196
ID-> 'this'	at line: 196
Delimiter-> '.'	at line: 196
ID-> 'Remove'	at line: 196
Delimiter-> '('	at line: 196
ID-> 'parent_node'	at line: 196
Delimiter-> ','	at line: 196
ID-> 'current_node'	at line: 196
Delimiter-> ')'	at line: 196
Delimiter-> ';'	at line: 196
ReservedWord-> 'else'	at line: 197
ID-> 'ntb'	at line: 197
Delimiter-> '='	at line: 197
ID-> 'this'	at line: 197
Delimiter-> '.'	at line: 197
ID-> 'Remove'	at line: 197
Delimiter-> '('	at line: 197
ID-> 'parent_node'	at line: 197
Delimiter-> ','	at line: 197
ID-> 'current_node'	at line: 197
Delimiter-> ')'	at line: 197
Delimiter-> ';'	at line: 197
ID-> 'found'	at line: 198
Delimiter-> '='	at line: 198
ReservedWord-> 'true'	at line: 198
Delimiter-> ';'	at line: 198
ID-> 'cont'	at line: 199
Delimiter-> '='	at line: 199
ReservedWord-> 'false'	at line: 199
Delimiter-> ';'	at line: 199
Delimiter-> '}'	at line: 200
ID-> 'is_root'	at line: 201
Delimiter-> '='	at line: 201
ReservedWord-> 'false'	at line: 201
Delimiter-> ';'	at line: 201
Delimiter-> '}'	at line: 202
ReservedWord-> 'return'	at line: 203
ID-> 'found'	at line: 203
Delimiter-> ';'	at line: 203
Delimiter-> '}'	at line: 204
ReservedWord-> 'public'	at line: 209
ReservedWord-> 'boolean'	at line: 209
ID-> 'Remove'	at line: 209
Delimiter-> '('	at line: 209
ID-> 'Tree'	at line: 209
ID-> 'p_node'	at line: 209
Delimiter-> ','	at line: 209
ID-> 'Tree'	at line: 209
ID-> 'c_node'	at line: 209
Delimiter-> ')'	at line: 209
Delimiter-> '{'	at line: 209
ReservedWord-> 'boolean'	at line: 210
ID-> 'ntb'	at line: 210
Delimiter-> ';'	at line: 210
ReservedWord-> 'int'	at line: 211
ID-> 'auxkey1'	at line: 211
Delimiter-> ';'	at line: 211
ReservedWord-> 'int'	at line: 212
ID-> 'auxkey2'	at line: 212
Delimiter-> ';'	at line: 212
ReservedWord-> 'if'	at line: 214
Delimiter-> '('	at line: 214
ID-> 'c_node'	at line: 214
Delimiter-> '.'	at line: 214
ID-> 'GetHas_Left'	at line: 214
Delimiter-> '('	at line: 214
Delimiter-> ')'	at line: 214
Delimiter-> ')'	at line: 214
ID-> 'ntb'	at line: 215
Delimiter-> '='	at line: 215
ID-> 'this'	at line: 215
Delimiter-> '.'	at line: 215
ID-> 'RemoveLeft'	at line: 215
Delimiter-> '('	at line: 215
ID-> 'p_node'	at line: 215
Delimiter-> ','	at line: 215
ID-> 'c_node'	at line: 215
Delimiter-> ')'	at line: 215
Delimiter-> ';'	at line: 215
ReservedWord-> 'else'	at line: 216
ReservedWord-> 'if'	at line: 217
Delimiter-> '('	at line: 217
ID-> 'c_node'	at line: 217
Delimiter-> '.'	at line: 217
ID-> 'GetHas_Right'	at line: 217
Delimiter-> '('	at line: 217
Delimiter-> ')'	at line: 217
Delimiter-> ')'	at line: 217
ID-> 'ntb'	at line: 218
Delimiter-> '='	at line: 218
ID-> 'this'	at line: 218
Delimiter-> '.'	at line: 218
ID-> 'RemoveRight'	at line: 218
Delimiter-> '('	at line: 218
ID-> 'p_node'	at line: 218
Delimiter-> ','	at line: 218
ID-> 'c_node'	at line: 218
Delimiter-> ')'	at line: 218
Delimiter-> ';'	at line: 218
ReservedWord-> 'else'	at line: 219
Delimiter-> '{'	at line: 219
ID-> 'auxkey1'	at line: 220
Delimiter-> '='	at line: 220
ID-> 'c_node'	at line: 220
Delimiter-> '.'	at line: 220
ID-> 'GetKey'	at line: 220
Delimiter-> '('	at line: 220
Delimiter-> ')'	at line: 220
Delimiter-> ';'	at line: 220
ID-> 'auxkey2'	at line: 223
Delimiter-> '='	at line: 223
Delimiter-> '('	at line: 223
ID-> 'p_node'	at line: 223
Delimiter-> '.'	at line: 223
ID-> 'GetLeft'	at line: 223
Delimiter-> '('	at line: 223
Delimiter-> ')'	at line: 223
Delimiter-> ')'	at line: 223
Delimiter-> '.'	at line: 223
ID-> 'GetKey'	at line: 223
Delimiter-> '('	at line: 223
Delimiter-> ')'	at line: 223
Delimiter-> ';'	at line: 223
ReservedWord-> 'if'	at line: 224
Delimiter-> '('	at line: 224
ID-> 'this'	at line: 224
Delimiter-> '.'	at line: 224
ID-> 'Compare'	at line: 224
Delimiter-> '('	at line: 224
ID-> 'auxkey1'	at line: 224
Delimiter-> ','	at line: 224
ID-> 'auxkey2'	at line: 224
Delimiter-> ')'	at line: 224
Delimiter-> ')'	at line: 224
Delimiter-> '{'	at line: 224
ID-> 'ntb'	at line: 225
Delimiter-> '='	at line: 225
ID-> 'p_node'	at line: 225
Delimiter-> '.'	at line: 225
ID-> 'SetLeft'	at line: 225
Delimiter-> '('	at line: 225
ID-> 'my_null'	at line: 225
Delimiter-> ')'	at line: 225
Delimiter-> ';'	at line: 225
ID-> 'ntb'	at line: 226
Delimiter-> '='	at line: 226
ID-> 'p_node'	at line: 226
Delimiter-> '.'	at line: 226
ID-> 'SetHas_Left'	at line: 226
Delimiter-> '('	at line: 226
ReservedWord-> 'false'	at line: 226
Delimiter-> ')'	at line: 226
Delimiter-> ';'	at line: 226
Delimiter-> '}'	at line: 227
ReservedWord-> 'else'	at line: 228
Delimiter-> '{'	at line: 228
ID-> 'ntb'	at line: 229
Delimiter-> '='	at line: 229
ID-> 'p_node'	at line: 229
Delimiter-> '.'	at line: 229
ID-> 'SetRight'	at line: 229
Delimiter-> '('	at line: 229
ID-> 'my_null'	at line: 229
Delimiter-> ')'	at line: 229
Delimiter-> ';'	at line: 229
ID-> 'ntb'	at line: 230
Delimiter-> '='	at line: 230
ID-> 'p_node'	at line: 230
Delimiter-> '.'	at line: 230
ID-> 'SetHas_Right'	at line: 230
Delimiter-> '('	at line: 230
ReservedWord-> 'false'	at line: 230
Delimiter-> ')'	at line: 230
Delimiter-> ';'	at line: 230
Delimiter-> '}'	at line: 231
Delimiter-> '}'	at line: 232
ReservedWord-> 'return'	at line: 233
ReservedWord-> 'true'	at line: 233
Delimiter-> ';'	at line: 233
Delimiter-> '}'	at line: 234
ReservedWord-> 'public'	at line: 240
ReservedWord-> 'boolean'	at line: 240
ID-> 'RemoveRight'	at line: 240
Delimiter-> '('	at line: 240
ID-> 'Tree'	at line: 240
ID-> 'p_node'	at line: 240
Delimiter-> ','	at line: 240
ID-> 'Tree'	at line: 240
ID-> 'c_node'	at line: 240
Delimiter-> ')'	at line: 240
Delimiter-> '{'	at line: 240
ReservedWord-> 'boolean'	at line: 241
ID-> 'ntb'	at line: 241
Delimiter-> ';'	at line: 241
ReservedWord-> 'while'	at line: 243
Delimiter-> '('	at line: 243
ID-> 'c_node'	at line: 243
Delimiter-> '.'	at line: 243
ID-> 'GetHas_Right'	at line: 243
Delimiter-> '('	at line: 243
Delimiter-> ')'	at line: 243
Delimiter-> ')'	at line: 243
Delimiter-> '{'	at line: 243
ID-> 'ntb'	at line: 247
Delimiter-> '='	at line: 247
ID-> 'c_node'	at line: 247
Delimiter-> '.'	at line: 247
ID-> 'SetKey'	at line: 247
Delimiter-> '('	at line: 247
Delimiter-> '('	at line: 247
ID-> 'c_node'	at line: 247
Delimiter-> '.'	at line: 247
ID-> 'GetRight'	at line: 247
Delimiter-> '('	at line: 247
Delimiter-> ')'	at line: 247
Delimiter-> ')'	at line: 247
Delimiter-> '.'	at line: 247
ID-> 'GetKey'	at line: 247
Delimiter-> '('	at line: 247
Delimiter-> ')'	at line: 247
Delimiter-> ')'	at line: 247
Delimiter-> ';'	at line: 247
ID-> 'p_node'	at line: 248
Delimiter-> '='	at line: 248
ID-> 'c_node'	at line: 248
Delimiter-> ';'	at line: 248
ID-> 'c_node'	at line: 249
Delimiter-> '='	at line: 249
ID-> 'c_node'	at line: 249
Delimiter-> '.'	at line: 249
ID-> 'GetRight'	at line: 249
Delimiter-> '('	at line: 249
Delimiter-> ')'	at line: 249
Delimiter-> ';'	at line: 249
Delimiter-> '}'	at line: 250
ID-> 'ntb'	at line: 251
Delimiter-> '='	at line: 251
ID-> 'p_node'	at line: 251
Delimiter-> '.'	at line: 251
ID-> 'SetRight'	at line: 251
Delimiter-> '('	at line: 251
ID-> 'my_null'	at line: 251
Delimiter-> ')'	at line: 251
Delimiter-> ';'	at line: 251
ID-> 'ntb'	at line: 252
Delimiter-> '='	at line: 252
ID-> 'p_node'	at line: 252
Delimiter-> '.'	at line: 252
ID-> 'SetHas_Right'	at line: 252
Delimiter-> '('	at line: 252
ReservedWord-> 'false'	at line: 252
Delimiter-> ')'	at line: 252
Delimiter-> ';'	at line: 252
ReservedWord-> 'return'	at line: 253
ReservedWord-> 'true'	at line: 253
Delimiter-> ';'	at line: 253
Delimiter-> '}'	at line: 254
ReservedWord-> 'public'	at line: 260
ReservedWord-> 'boolean'	at line: 260
ID-> 'RemoveLeft'	at line: 260
Delimiter-> '('	at line: 260
ID-> 'Tree'	at line: 260
ID-> 'p_node'	at line: 260
Delimiter-> ','	at line: 260
ID-> 'Tree'	at line: 260
ID-> 'c_node'	at line: 260
Delimiter-> ')'	at line: 260
Delimiter-> '{'	at line: 260
ReservedWord-> 'boolean'	at line: 261
ID-> 'ntb'	at line: 261
Delimiter-> ';'	at line: 261
ReservedWord-> 'while'	at line: 263
Delimiter-> '('	at line: 263
ID-> 'c_node'	at line: 263
Delimiter-> '.'	at line: 263
ID-> 'GetHas_Left'	at line: 263
Delimiter-> '('	at line: 263
Delimiter-> ')'	at line: 263
Delimiter-> ')'	at line: 263
Delimiter-> '{'	at line: 263
ID-> 'ntb'	at line: 267
Delimiter-> '='	at line: 267
ID-> 'c_node'	at line: 267
Delimiter-> '.'	at line: 267
ID-> 'SetKey'	at line: 267
Delimiter-> '('	at line: 267
Delimiter-> '('	at line: 267
ID-> 'c_node'	at line: 267
Delimiter-> '.'	at line: 267
ID-> 'GetLeft'	at line: 267
Delimiter-> '('	at line: 267
Delimiter-> ')'	at line: 267
Delimiter-> ')'	at line: 267
Delimiter-> '.'	at line: 267
ID-> 'GetKey'	at line: 267
Delimiter-> '('	at line: 267
Delimiter-> ')'	at line: 267
Delimiter-> ')'	at line: 267
Delimiter-> ';'	at line: 267
ID-> 'p_node'	at line: 268
Delimiter-> '='	at line: 268
ID-> 'c_node'	at line: 268
Delimiter-> ';'	at line: 268
ID-> 'c_node'	at line: 269
Delimiter-> '='	at line: 269
ID-> 'c_node'	at line: 269
Delimiter-> '.'	at line: 269
ID-> 'GetLeft'	at line: 269
Delimiter-> '('	at line: 269
Delimiter-> ')'	at line: 269
Delimiter-> ';'	at line: 269
Delimiter-> '}'	at line: 270
ID-> 'ntb'	at line: 271
Delimiter-> '='	at line: 271
ID-> 'p_node'	at line: 271
Delimiter-> '.'	at line: 271
ID-> 'SetLeft'	at line: 271
Delimiter-> '('	at line: 271
ID-> 'my_null'	at line: 271
Delimiter-> ')'	at line: 271
Delimiter-> ';'	at line: 271
ID-> 'ntb'	at line: 272
Delimiter-> '='	at line: 272
ID-> 'p_node'	at line: 272
Delimiter-> '.'	at line: 272
ID-> 'SetHas_Left'	at line: 272
Delimiter-> '('	at line: 272
ReservedWord-> 'false'	at line: 272
Delimiter-> ')'	at line: 272
Delimiter-> ';'	at line: 272
ReservedWord-> 'return'	at line: 273
ReservedWord-> 'true'	at line: 273
Delimiter-> ';'	at line: 273
Delimiter-> '}'	at line: 274
ReservedWord-> 'public'	at line: 277
ReservedWord-> 'int'	at line: 277
ID-> 'Search'	at line: 277
Delimiter-> '('	at line: 277
ReservedWord-> 'int'	at line: 277
ID-> 'v_key'	at line: 277
Delimiter-> ')'	at line: 277
Delimiter-> '{'	at line: 277
ReservedWord-> 'boolean'	at line: 278
ID-> 'cont'	at line: 278
Delimiter-> ';'	at line: 278
ReservedWord-> 'int'	at line: 279
ID-> 'ifound'	at line: 279
Delimiter-> ';'	at line: 279
ID-> 'Tree'	at line: 280
ID-> 'current_node'	at line: 280
Delimiter-> ';'	at line: 280
ReservedWord-> 'int'	at line: 281
ID-> 'key_aux'	at line: 281
Delimiter-> ';'	at line: 281
ID-> 'current_node'	at line: 283
Delimiter-> '='	at line: 283
ReservedWord-> 'this'	at line: 283
Delimiter-> ';'	at line: 283
ID-> 'cont'	at line: 284
Delimiter-> '='	at line: 284
ReservedWord-> 'true'	at line: 284
Delimiter-> ';'	at line: 284
ID-> 'ifound'	at line: 285
Delimiter-> '='	at line: 285
Integer-> '0'	at line: 285
Delimiter-> ';'	at line: 285
ReservedWord-> 'while'	at line: 286
Delimiter-> '('	at line: 286
ID-> 'cont'	at line: 286
Delimiter-> ')'	at line: 286
Delimiter-> '{'	at line: 286
ID-> 'key_aux'	at line: 287
Delimiter-> '='	at line: 287
ID-> 'current_node'	at line: 287
Delimiter-> '.'	at line: 287
ID-> 'GetKey'	at line: 287
Delimiter-> '('	at line: 287
Delimiter-> ')'	at line: 287
Delimiter-> ';'	at line: 287
ReservedWord-> 'if'	at line: 288
Delimiter-> '('	at line: 288
ID-> 'v_key'	at line: 288
Operator-> '<'	at line: 288
ID-> 'key_aux'	at line: 288
Delimiter-> ')'	at line: 288
ReservedWord-> 'if'	at line: 289
Delimiter-> '('	at line: 289
ID-> 'current_node'	at line: 289
Delimiter-> '.'	at line: 289
ID-> 'GetHas_Left'	at line: 289
Delimiter-> '('	at line: 289
Delimiter-> ')'	at line: 289
Delimiter-> ')'	at line: 289
ID-> 'current_node'	at line: 290
Delimiter-> '='	at line: 290
ID-> 'current_node'	at line: 290
Delimiter-> '.'	at line: 290
ID-> 'GetLeft'	at line: 290
Delimiter-> '('	at line: 290
Delimiter-> ')'	at line: 290
Delimiter-> ';'	at line: 290
ReservedWord-> 'else'	at line: 291
ID-> 'cont'	at line: 291
Delimiter-> '='	at line: 291
ReservedWord-> 'false'	at line: 291
Delimiter-> ';'	at line: 291
ReservedWord-> 'else'	at line: 292
ReservedWord-> 'if'	at line: 293
Delimiter-> '('	at line: 293
ID-> 'key_aux'	at line: 293
Operator-> '<'	at line: 293
ID-> 'v_key'	at line: 293
Delimiter-> ')'	at line: 293
ReservedWord-> 'if'	at line: 294
Delimiter-> '('	at line: 294
ID-> 'current_node'	at line: 294
Delimiter-> '.'	at line: 294
ID-> 'GetHas_Right'	at line: 294
Delimiter-> '('	at line: 294
Delimiter-> ')'	at line: 294
Delimiter-> ')'	at line: 294
ID-> 'current_node'	at line: 295
Delimiter-> '='	at line: 295
ID-> 'current_node'	at line: 295
Delimiter-> '.'	at line: 295
ID-> 'GetRight'	at line: 295
Delimiter-> '('	at line: 295
Delimiter-> ')'	at line: 295
Delimiter-> ';'	at line: 295
ReservedWord-> 'else'	at line: 296
ID-> 'cont'	at line: 296
Delimiter-> '='	at line: 296
ReservedWord-> 'false'	at line: 296
Delimiter-> ';'	at line: 296
ReservedWord-> 'else'	at line: 297
Delimiter-> '{'	at line: 297
ID-> 'ifound'	at line: 298
Delimiter-> '='	at line: 298
Integer-> '1'	at line: 298
Delimiter-> ';'	at line: 298
ID-> 'cont'	at line: 299
Delimiter-> '='	at line: 299
ReservedWord-> 'false'	at line: 299
Delimiter-> ';'	at line: 299
Delimiter-> '}'	at line: 300
Delimiter-> '}'	at line: 301
ReservedWord-> 'return'	at line: 302
ID-> 'ifound'	at line: 302
Delimiter-> ';'	at line: 302
Delimiter-> '}'	at line: 303
ReservedWord-> 'public'	at line: 306
ReservedWord-> 'boolean'	at line: 306
ID-> 'Print'	at line: 306
Delimiter-> '('	at line: 306
Delimiter-> ')'	at line: 306
Delimiter-> '{'	at line: 306
ID-> 'Tree'	at line: 307
ID-> 'current_node'	at line: 307
Delimiter-> ';'	at line: 307
ReservedWord-> 'boolean'	at line: 308
ID-> 'ntb'	at line: 308
Delimiter-> ';'	at line: 308
ID-> 'current_node'	at line: 310
Delimiter-> '='	at line: 310
ReservedWord-> 'this'	at line: 310
Delimiter-> ';'	at line: 310
ID-> 'ntb'	at line: 311
Delimiter-> '='	at line: 311
ID-> 'this'	at line: 311
Delimiter-> '.'	at line: 311
ID-> 'RecPrint'	at line: 311
Delimiter-> '('	at line: 311
ID-> 'current_node'	at line: 311
Delimiter-> ')'	at line: 311
Delimiter-> ';'	at line: 311
ReservedWord-> 'return'	at line: 312
ReservedWord-> 'true'	at line: 312
Delimiter-> ';'	at line: 312
Delimiter-> '}'	at line: 313
ReservedWord-> 'public'	at line: 316
ReservedWord-> 'boolean'	at line: 316
ID-> 'RecPrint'	at line: 316
Delimiter-> '('	at line: 316
ID-> 'Tree'	at line: 316
ID-> 'node'	at line: 316
Delimiter-> ')'	at line: 316
Delimiter-> '{'	at line: 316
ReservedWord-> 'boolean'	at line: 317
ID-> 'ntb'	at line: 317
Delimiter-> ';'	at line: 317
ReservedWord-> 'if'	at line: 319
Delimiter-> '('	at line: 319
ID-> 'node'	at line: 319
Delimiter-> '.'	at line: 319
ID-> 'GetHas_Left'	at line: 319
Delimiter-> '('	at line: 319
Delimiter-> ')'	at line: 319
Delimiter-> ')'	at line: 319
Delimiter-> '{'	at line: 319
ID-> 'ntb'	at line: 322
Delimiter-> '='	at line: 322
ID-> 'this'	at line: 322
Delimiter-> '.'	at line: 322
ID-> 'RecPrint'	at line: 322
Delimiter-> '('	at line: 322
ID-> 'node'	at line: 322
Delimiter-> '.'	at line: 322
ID-> 'GetLeft'	at line: 322
Delimiter-> '('	at line: 322
Delimiter-> ')'	at line: 322
Delimiter-> ')'	at line: 322
Delimiter-> ';'	at line: 322
Delimiter-> '}'	at line: 323
ReservedWord-> 'else'	at line: 323
ID-> 'ntb'	at line: 323
Delimiter-> '='	at line: 323
ReservedWord-> 'true'	at line: 323
Delimiter-> ';'	at line: 323
ReservedWord-> 'System.out.println'	at line: 324
Delimiter-> '('	at line: 324
ID-> 'node'	at line: 324
Delimiter-> '.'	at line: 324
ID-> 'GetKey'	at line: 324
Delimiter-> '('	at line: 324
Delimiter-> ')'	at line: 324
Delimiter-> ')'	at line: 324
Delimiter-> ';'	at line: 324
ReservedWord-> 'if'	at line: 325
Delimiter-> '('	at line: 325
ID-> 'node'	at line: 325
Delimiter-> '.'	at line: 325
ID-> 'GetHas_Right'	at line: 325
Delimiter-> '('	at line: 325
Delimiter-> ')'	at line: 325
Delimiter-> ')'	at line: 325
Delimiter-> '{'	at line: 325
ID-> 'ntb'	at line: 328
Delimiter-> '='	at line: 328
ID-> 'this'	at line: 328
Delimiter-> '.'	at line: 328
ID-> 'RecPrint'	at line: 328
Delimiter-> '('	at line: 328
ID-> 'node'	at line: 328
Delimiter-> '.'	at line: 328
ID-> 'GetRight'	at line: 328
Delimiter-> '('	at line: 328
Delimiter-> ')'	at line: 328
Delimiter-> ')'	at line: 328
Delimiter-> ';'	at line: 328
Delimiter-> '}'	at line: 329
ReservedWord-> 'else'	at line: 329
ID-> 'ntb'	at line: 329
Delimiter-> '='	at line: 329
ReservedWord-> 'true'	at line: 329
Delimiter-> ';'	at line: 329
ReservedWord-> 'return'	at line: 330
ReservedWord-> 'true'	at line: 330
Delimiter-> ';'	at line: 330
Delimiter-> '}'	at line: 331
Delimiter-> '}'	at line: 333
eof-> '$'	at line: 335
