ReservedWord-> 'class'	at line: 1
ID-> 'BubbleSort'	at line: 1
Delimiter-> '{'	at line: 1
ReservedWord-> 'public'	at line: 2
ReservedWord-> 'static'	at line: 2
ReservedWord-> 'void'	at line: 2
ReservedWord-> 'main'	at line: 2
Delimiter-> '('	at line: 2
ReservedWord-> 'String'	at line: 2
Delimiter-> '['	at line: 2
Delimiter-> ']'	at line: 2
ID-> 'a'	at line: 2
Delimiter-> ')'	at line: 2
Delimiter-> '{'	at line: 2
ReservedWord-> 'System.out.println'	at line: 3
Delimiter-> '('	at line: 3
ReservedWord-> 'new'	at line: 3
ID-> 'BBS'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> '.'	at line: 3
ID-> 'Start'	at line: 3
Delimiter-> '('	at line: 3
Integer-> '10'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ';'	at line: 3
Delimiter-> '}'	at line: 4
Delimiter-> '}'	at line: 5
ReservedWord-> 'class'	at line: 11
ID-> 'BBS'	at line: 11
Delimiter-> '{'	at line: 11
ReservedWord-> 'int'	at line: 13
Delimiter-> '['	at line: 13
Delimiter-> ']'	at line: 13
ID-> 'number'	at line: 13
Delimiter-> ';'	at line: 13
ReservedWord-> 'int'	at line: 14
ID-> 'size'	at line: 14
Delimiter-> ';'	at line: 14
ReservedWord-> 'public'	at line: 18
ReservedWord-> 'int'	at line: 18
ID-> 'Start'	at line: 18
Delimiter-> '('	at line: 18
ReservedWord-> 'int'	at line: 18
ID-> 'sz'	at line: 18
Delimiter-> ')'	at line: 18
Delimiter-> '{'	at line: 18
ReservedWord-> 'int'	at line: 19
ID-> 'aux01'	at line: 19
Delimiter-> ';'	at line: 19
ID-> 'aux01'	at line: 20
Delimiter-> '='	at line: 20
ID-> 'this'	at line: 20
Delimiter-> '.'	at line: 20
ID-> 'Init'	at line: 20
Delimiter-> '('	at line: 20
ID-> 'sz'	at line: 20
Delimiter-> ')'	at line: 20
Delimiter-> ';'	at line: 20
ID-> 'aux01'	at line: 21
Delimiter-> '='	at line: 21
ID-> 'this'	at line: 21
Delimiter-> '.'	at line: 21
ID-> 'Print'	at line: 21
Delimiter-> '('	at line: 21
Delimiter-> ')'	at line: 21
Delimiter-> ';'	at line: 21
ReservedWord-> 'System.out.println'	at line: 22
Delimiter-> '('	at line: 22
Integer-> '99999'	at line: 22
Delimiter-> ')'	at line: 22
Delimiter-> ';'	at line: 22
ID-> 'aux01'	at line: 23
Delimiter-> '='	at line: 23
ID-> 'this'	at line: 23
Delimiter-> '.'	at line: 23
ID-> 'Sort'	at line: 23
Delimiter-> '('	at line: 23
Delimiter-> ')'	at line: 23
Delimiter-> ';'	at line: 23
ID-> 'aux01'	at line: 24
Delimiter-> '='	at line: 24
ID-> 'this'	at line: 24
Delimiter-> '.'	at line: 24
ID-> 'Print'	at line: 24
Delimiter-> '('	at line: 24
Delimiter-> ')'	at line: 24
Delimiter-> ';'	at line: 24
ReservedWord-> 'return'	at line: 25
Integer-> '0'	at line: 25
Delimiter-> ';'	at line: 25
Delimiter-> '}'	at line: 26
ReservedWord-> 'public'	at line: 30
ReservedWord-> 'int'	at line: 30
ID-> 'Sort'	at line: 30
Delimiter-> '('	at line: 30
Delimiter-> ')'	at line: 30
Delimiter-> '{'	at line: 30
ReservedWord-> 'int'	at line: 31
ID-> 'nt'	at line: 31
Delimiter-> ';'	at line: 31
ReservedWord-> 'int'	at line: 32
ID-> 'i'	at line: 32
Delimiter-> ';'	at line: 32
ReservedWord-> 'int'	at line: 33
ID-> 'aux02'	at line: 33
Delimiter-> ';'	at line: 33
ReservedWord-> 'int'	at line: 34
ID-> 'aux04'	at line: 34
Delimiter-> ';'	at line: 34
ReservedWord-> 'int'	at line: 35
ID-> 'aux05'	at line: 35
Delimiter-> ';'	at line: 35
ReservedWord-> 'int'	at line: 36
ID-> 'aux06'	at line: 36
Delimiter-> ';'	at line: 36
ReservedWord-> 'int'	at line: 37
ID-> 'aux07'	at line: 37
Delimiter-> ';'	at line: 37
ReservedWord-> 'int'	at line: 38
ID-> 'j'	at line: 38
Delimiter-> ';'	at line: 38
ReservedWord-> 'int'	at line: 39
ID-> 't'	at line: 39
Delimiter-> ';'	at line: 39
ID-> 'i'	at line: 40
Delimiter-> '='	at line: 40
ID-> 'size'	at line: 40
Operator-> '-'	at line: 40
Integer-> '1'	at line: 40
Delimiter-> ';'	at line: 40
ID-> 'aux02'	at line: 41
Delimiter-> '='	at line: 41
Integer-> '0'	at line: 41
Operator-> '-'	at line: 41
Integer-> '1'	at line: 41
Delimiter-> ';'	at line: 41
ReservedWord-> 'while'	at line: 42
Delimiter-> '('	at line: 42
ID-> 'aux02'	at line: 42
Operator-> '<'	at line: 42
ID-> 'i'	at line: 42
Delimiter-> ')'	at line: 42
Delimiter-> '{'	at line: 42
ID-> 'j'	at line: 43
Delimiter-> '='	at line: 43
Integer-> '1'	at line: 43
Delimiter-> ';'	at line: 43
ReservedWord-> 'while'	at line: 45
Delimiter-> '('	at line: 45
ID-> 'j'	at line: 45
Operator-> '<'	at line: 45
Delimiter-> '('	at line: 45
ID-> 'i'	at line: 45
Operator-> '+'	at line: 45
Integer-> '1'	at line: 45
Delimiter-> ')'	at line: 45
Delimiter-> ')'	at line: 45
Delimiter-> '{'	at line: 45
ID-> 'aux07'	at line: 46
Delimiter-> '='	at line: 46
ID-> 'j'	at line: 46
Operator-> '-'	at line: 46
Integer-> '1'	at line: 46
Delimiter-> ';'	at line: 46
ID-> 'aux04'	at line: 48
Delimiter-> '='	at line: 48
ID-> 'number'	at line: 48
Delimiter-> '['	at line: 48
ID-> 'aux07'	at line: 48
Delimiter-> ']'	at line: 48
Delimiter-> ';'	at line: 48
ID-> 'aux05'	at line: 49
Delimiter-> '='	at line: 49
ID-> 'number'	at line: 49
Delimiter-> '['	at line: 49
ID-> 'j'	at line: 49
Delimiter-> ']'	at line: 49
Delimiter-> ';'	at line: 49
ReservedWord-> 'if'	at line: 50
Delimiter-> '('	at line: 50
ID-> 'aux05'	at line: 50
Operator-> '<'	at line: 50
ID-> 'aux04'	at line: 50
Delimiter-> ')'	at line: 50
Delimiter-> '{'	at line: 50
ID-> 'aux06'	at line: 51
Delimiter-> '='	at line: 51
ID-> 'j'	at line: 51
Operator-> '-'	at line: 51
Integer-> '1'	at line: 51
Delimiter-> ';'	at line: 51
ID-> 't'	at line: 52
Delimiter-> '='	at line: 52
ID-> 'number'	at line: 52
Delimiter-> '['	at line: 52
ID-> 'aux06'	at line: 52
Delimiter-> ']'	at line: 52
Delimiter-> ';'	at line: 52
ID-> 'number'	at line: 54
Delimiter-> '['	at line: 54
ID-> 'aux06'	at line: 54
Delimiter-> ']'	at line: 54
Delimiter-> '='	at line: 54
ID-> 'number'	at line: 54
Delimiter-> '['	at line: 54
ID-> 'j'	at line: 54
Delimiter-> ']'	at line: 54
Delimiter-> ';'	at line: 54
ID-> 'number'	at line: 56
Delimiter-> '['	at line: 56
ID-> 'j'	at line: 56
Delimiter-> ']'	at line: 56
Delimiter-> '='	at line: 56
ID-> 't'	at line: 56
Delimiter-> ';'	at line: 56
Delimiter-> '}'	at line: 57
ReservedWord-> 'else'	at line: 58
ID-> 'nt'	at line: 58
Delimiter-> '='	at line: 58
Integer-> '0'	at line: 58
Delimiter-> ';'	at line: 58
ID-> 'j'	at line: 59
Delimiter-> '='	at line: 59
ID-> 'j'	at line: 59
Operator-> '+'	at line: 59
Integer-> '1'	at line: 59
Delimiter-> ';'	at line: 59
Delimiter-> '}'	at line: 60
ID-> 'i'	at line: 61
Delimiter-> '='	at line: 61
ID-> 'i'	at line: 61
Operator-> '-'	at line: 61
Integer-> '1'	at line: 61
Delimiter-> ';'	at line: 61
Delimiter-> '}'	at line: 62
ReservedWord-> 'return'	at line: 63
Integer-> '0'	at line: 63
Delimiter-> ';'	at line: 63
Delimiter-> '}'	at line: 64
ReservedWord-> 'public'	at line: 67
ReservedWord-> 'int'	at line: 67
ID-> 'Print'	at line: 67
Delimiter-> '('	at line: 67
Delimiter-> ')'	at line: 67
Delimiter-> '{'	at line: 67
ReservedWord-> 'int'	at line: 68
ID-> 'j'	at line: 68
Delimiter-> ';'	at line: 68
ID-> 'j'	at line: 69
Delimiter-> '='	at line: 69
Integer-> '0'	at line: 69
Delimiter-> ';'	at line: 69
ReservedWord-> 'while'	at line: 70
Delimiter-> '('	at line: 70
ID-> 'j'	at line: 70
Operator-> '<'	at line: 70
Delimiter-> '('	at line: 70
ID-> 'size'	at line: 70
Delimiter-> ')'	at line: 70
Delimiter-> ')'	at line: 70
Delimiter-> '{'	at line: 70
ReservedWord-> 'System.out.println'	at line: 71
Delimiter-> '('	at line: 71
ID-> 'number'	at line: 71
Delimiter-> '['	at line: 71
ID-> 'j'	at line: 71
Delimiter-> ']'	at line: 71
Delimiter-> ')'	at line: 71
Delimiter-> ';'	at line: 71
ID-> 'j'	at line: 72
Delimiter-> '='	at line: 72
ID-> 'j'	at line: 72
Operator-> '+'	at line: 72
Integer-> '1'	at line: 72
Delimiter-> ';'	at line: 72
Delimiter-> '}'	at line: 73
ReservedWord-> 'return'	at line: 74
Integer-> '0'	at line: 74
Delimiter-> ';'	at line: 74
Delimiter-> '}'	at line: 75
ReservedWord-> 'public'	at line: 78
ReservedWord-> 'int'	at line: 78
ID-> 'Init'	at line: 78
Delimiter-> '('	at line: 78
ReservedWord-> 'int'	at line: 78
ID-> 'sz'	at line: 78
Delimiter-> ')'	at line: 78
Delimiter-> '{'	at line: 78
ID-> 'size'	at line: 79
Delimiter-> '='	at line: 79
ID-> 'sz'	at line: 79
Delimiter-> ';'	at line: 79
ID-> 'number'	at line: 80
Delimiter-> '='	at line: 80
ReservedWord-> 'new'	at line: 80
ReservedWord-> 'int'	at line: 80
Delimiter-> '['	at line: 80
ID-> 'sz'	at line: 80
Delimiter-> ']'	at line: 80
Delimiter-> ';'	at line: 80
ID-> 'number'	at line: 82
Delimiter-> '['	at line: 82
Integer-> '0'	at line: 82
Delimiter-> ']'	at line: 82
Delimiter-> '='	at line: 82
Integer-> '20'	at line: 82
Delimiter-> ';'	at line: 82
ID-> 'number'	at line: 83
Delimiter-> '['	at line: 83
Integer-> '1'	at line: 83
Delimiter-> ']'	at line: 83
Delimiter-> '='	at line: 83
Integer-> '7'	at line: 83
Delimiter-> ';'	at line: 83
ID-> 'number'	at line: 84
Delimiter-> '['	at line: 84
Integer-> '2'	at line: 84
Delimiter-> ']'	at line: 84
Delimiter-> '='	at line: 84
Integer-> '12'	at line: 84
Delimiter-> ';'	at line: 84
ID-> 'number'	at line: 85
Delimiter-> '['	at line: 85
Integer-> '3'	at line: 85
Delimiter-> ']'	at line: 85
Delimiter-> '='	at line: 85
Integer-> '18'	at line: 85
Delimiter-> ';'	at line: 85
ID-> 'number'	at line: 86
Delimiter-> '['	at line: 86
Integer-> '4'	at line: 86
Delimiter-> ']'	at line: 86
Delimiter-> '='	at line: 86
Integer-> '2'	at line: 86
Delimiter-> ';'	at line: 86
ID-> 'number'	at line: 87
Delimiter-> '['	at line: 87
Integer-> '5'	at line: 87
Delimiter-> ']'	at line: 87
Delimiter-> '='	at line: 87
Integer-> '11'	at line: 87
Delimiter-> ';'	at line: 87
ID-> 'number'	at line: 88
Delimiter-> '['	at line: 88
Integer-> '6'	at line: 88
Delimiter-> ']'	at line: 88
Delimiter-> '='	at line: 88
Integer-> '6'	at line: 88
Delimiter-> ';'	at line: 88
ID-> 'number'	at line: 89
Delimiter-> '['	at line: 89
Integer-> '7'	at line: 89
Delimiter-> ']'	at line: 89
Delimiter-> '='	at line: 89
Integer-> '9'	at line: 89
Delimiter-> ';'	at line: 89
ID-> 'number'	at line: 90
Delimiter-> '['	at line: 90
Integer-> '8'	at line: 90
Delimiter-> ']'	at line: 90
Delimiter-> '='	at line: 90
Integer-> '19'	at line: 90
Delimiter-> ';'	at line: 90
ID-> 'number'	at line: 91
Delimiter-> '['	at line: 91
Integer-> '9'	at line: 91
Delimiter-> ']'	at line: 91
Delimiter-> '='	at line: 91
Integer-> '5'	at line: 91
Delimiter-> ';'	at line: 91
ReservedWord-> 'return'	at line: 93
Integer-> '0'	at line: 93
Delimiter-> ';'	at line: 93
Delimiter-> '}'	at line: 94
Delimiter-> '}'	at line: 96
eof-> '$'	at line: 97
