ReservedWord-> 'class'	at line: 1
ID-> 'Factorial'	at line: 1
Delimiter-> '{'	at line: 1
ReservedWord-> 'public'	at line: 2
ReservedWord-> 'static'	at line: 2
ReservedWord-> 'void'	at line: 2
ReservedWord-> 'main'	at line: 2
Delimiter-> '('	at line: 2
ReservedWord-> 'String'	at line: 2
Delimiter-> '['	at line: 2
Delimiter-> ']'	at line: 2
ID-> 'a'	at line: 2
Delimiter-> ')'	at line: 2
Delimiter-> '{'	at line: 2
ReservedWord-> 'System.out.println'	at line: 3
Delimiter-> '('	at line: 3
ReservedWord-> 'new'	at line: 3
ID-> 'Fac'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> '.'	at line: 3
ID-> 'ComputeFac'	at line: 3
Delimiter-> '('	at line: 3
Integer-> '10'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ';'	at line: 3
Delimiter-> '}'	at line: 4
Delimiter-> '}'	at line: 5
ReservedWord-> 'class'	at line: 7
ID-> 'Fac'	at line: 7
Delimiter-> '{'	at line: 7
ReservedWord-> 'public'	at line: 9
ReservedWord-> 'int'	at line: 9
ID-> 'ComputeFac'	at line: 9
Delimiter-> '('	at line: 9
ReservedWord-> 'int'	at line: 9
ID-> 'num'	at line: 9
Delimiter-> ')'	at line: 9
Delimiter-> '{'	at line: 9
ReservedWord-> 'int'	at line: 10
ID-> 'num_aux'	at line: 10
Delimiter-> ';'	at line: 10
ReservedWord-> 'if'	at line: 11
Delimiter-> '('	at line: 11
ID-> 'num'	at line: 11
Operator-> '<'	at line: 11
Integer-> '1'	at line: 11
Delimiter-> ')'	at line: 11
ID-> 'num_aux'	at line: 12
Delimiter-> '='	at line: 12
Integer-> '1'	at line: 12
Delimiter-> ';'	at line: 12
ReservedWord-> 'else'	at line: 13
ID-> 'num_aux'	at line: 14
Delimiter-> '='	at line: 14
ID-> 'num'	at line: 14
Operator-> '*'	at line: 14
Delimiter-> '('	at line: 14
ID-> 'this'	at line: 14
Delimiter-> '.'	at line: 14
ID-> 'ComputeFac'	at line: 14
Delimiter-> '('	at line: 14
ID-> 'num'	at line: 14
Operator-> '-'	at line: 14
Integer-> '1'	at line: 14
Delimiter-> ')'	at line: 14
Delimiter-> ')'	at line: 14
Delimiter-> ';'	at line: 14
ReservedWord-> 'return'	at line: 15
ID-> 'num_aux'	at line: 15
Delimiter-> ';'	at line: 15
Delimiter-> '}'	at line: 16
Delimiter-> '}'	at line: 18
eof-> '$'	at line: 19
