ReservedWord-> 'class'	at line: 1
ID-> 'LinearSearch'	at line: 1
Delimiter-> '{'	at line: 1
ReservedWord-> 'public'	at line: 2
ReservedWord-> 'static'	at line: 2
ReservedWord-> 'void'	at line: 2
ReservedWord-> 'main'	at line: 2
Delimiter-> '('	at line: 2
ReservedWord-> 'String'	at line: 2
Delimiter-> '['	at line: 2
Delimiter-> ']'	at line: 2
ID-> 'a'	at line: 2
Delimiter-> ')'	at line: 2
Delimiter-> '{'	at line: 2
ReservedWord-> 'System.out.println'	at line: 3
Delimiter-> '('	at line: 3
ReservedWord-> 'new'	at line: 3
ID-> 'LS'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> '.'	at line: 3
ID-> 'Start'	at line: 3
Delimiter-> '('	at line: 3
Integer-> '10'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ';'	at line: 3
Delimiter-> '}'	at line: 4
Delimiter-> '}'	at line: 5
ReservedWord-> 'class'	at line: 11
ID-> 'LS'	at line: 11
Delimiter-> '{'	at line: 11
ReservedWord-> 'int'	at line: 12
Delimiter-> '['	at line: 12
Delimiter-> ']'	at line: 12
ID-> 'number'	at line: 12
Delimiter-> ';'	at line: 12
ReservedWord-> 'int'	at line: 13
ID-> 'size'	at line: 13
Delimiter-> ';'	at line: 13
ReservedWord-> 'public'	at line: 17
ReservedWord-> 'int'	at line: 17
ID-> 'Start'	at line: 17
Delimiter-> '('	at line: 17
ReservedWord-> 'int'	at line: 17
ID-> 'sz'	at line: 17
Delimiter-> ')'	at line: 17
Delimiter-> '{'	at line: 17
ReservedWord-> 'int'	at line: 18
ID-> 'aux01'	at line: 18
Delimiter-> ';'	at line: 18
ReservedWord-> 'int'	at line: 19
ID-> 'aux02'	at line: 19
Delimiter-> ';'	at line: 19
ID-> 'aux01'	at line: 21
Delimiter-> '='	at line: 21
ID-> 'this'	at line: 21
Delimiter-> '.'	at line: 21
ID-> 'Init'	at line: 21
Delimiter-> '('	at line: 21
ID-> 'sz'	at line: 21
Delimiter-> ')'	at line: 21
Delimiter-> ';'	at line: 21
ID-> 'aux02'	at line: 22
Delimiter-> '='	at line: 22
ID-> 'this'	at line: 22
Delimiter-> '.'	at line: 22
ID-> 'Print'	at line: 22
Delimiter-> '('	at line: 22
Delimiter-> ')'	at line: 22
Delimiter-> ';'	at line: 22
ReservedWord-> 'System.out.println'	at line: 23
Delimiter-> '('	at line: 23
Integer-> '9999'	at line: 23
Delimiter-> ')'	at line: 23
Delimiter-> ';'	at line: 23
ReservedWord-> 'System.out.println'	at line: 24
Delimiter-> '('	at line: 24
ID-> 'this'	at line: 24
Delimiter-> '.'	at line: 24
ID-> 'Search'	at line: 24
Delimiter-> '('	at line: 24
Integer-> '8'	at line: 24
Delimiter-> ')'	at line: 24
Delimiter-> ')'	at line: 24
Delimiter-> ';'	at line: 24
ReservedWord-> 'System.out.println'	at line: 25
Delimiter-> '('	at line: 25
ID-> 'this'	at line: 25
Delimiter-> '.'	at line: 25
ID-> 'Search'	at line: 25
Delimiter-> '('	at line: 25
Integer-> '12'	at line: 25
Delimiter-> ')'	at line: 25
Delimiter-> ')'	at line: 25
Delimiter-> ';'	at line: 25
ReservedWord-> 'System.out.println'	at line: 26
Delimiter-> '('	at line: 26
ID-> 'this'	at line: 26
Delimiter-> '.'	at line: 26
ID-> 'Search'	at line: 26
Delimiter-> '('	at line: 26
Integer-> '17'	at line: 26
Delimiter-> ')'	at line: 26
Delimiter-> ')'	at line: 26
Delimiter-> ';'	at line: 26
ReservedWord-> 'System.out.println'	at line: 27
Delimiter-> '('	at line: 27
ID-> 'this'	at line: 27
Delimiter-> '.'	at line: 27
ID-> 'Search'	at line: 27
Delimiter-> '('	at line: 27
Integer-> '50'	at line: 27
Delimiter-> ')'	at line: 27
Delimiter-> ')'	at line: 27
Delimiter-> ';'	at line: 27
ReservedWord-> 'return'	at line: 28
Integer-> '55'	at line: 28
Delimiter-> ';'	at line: 28
Delimiter-> '}'	at line: 29
ReservedWord-> 'public'	at line: 32
ReservedWord-> 'int'	at line: 32
ID-> 'Print'	at line: 32
Delimiter-> '('	at line: 32
Delimiter-> ')'	at line: 32
Delimiter-> '{'	at line: 32
ReservedWord-> 'int'	at line: 33
ID-> 'j'	at line: 33
Delimiter-> ';'	at line: 33
ID-> 'j'	at line: 35
Delimiter-> '='	at line: 35
Integer-> '1'	at line: 35
Delimiter-> ';'	at line: 35
ReservedWord-> 'while'	at line: 36
Delimiter-> '('	at line: 36
ID-> 'j'	at line: 36
Operator-> '<'	at line: 36
Delimiter-> '('	at line: 36
ID-> 'size'	at line: 36
Delimiter-> ')'	at line: 36
Delimiter-> ')'	at line: 36
Delimiter-> '{'	at line: 36
ReservedWord-> 'System.out.println'	at line: 37
Delimiter-> '('	at line: 37
ID-> 'number'	at line: 37
Delimiter-> '['	at line: 37
ID-> 'j'	at line: 37
Delimiter-> ']'	at line: 37
Delimiter-> ')'	at line: 37
Delimiter-> ';'	at line: 37
ID-> 'j'	at line: 38
Delimiter-> '='	at line: 38
ID-> 'j'	at line: 38
Operator-> '+'	at line: 38
Integer-> '1'	at line: 38
Delimiter-> ';'	at line: 38
Delimiter-> '}'	at line: 39
ReservedWord-> 'return'	at line: 40
Integer-> '0'	at line: 40
Delimiter-> ';'	at line: 40
Delimiter-> '}'	at line: 41
ReservedWord-> 'public'	at line: 45
ReservedWord-> 'int'	at line: 45
ID-> 'Search'	at line: 45
Delimiter-> '('	at line: 45
ReservedWord-> 'int'	at line: 45
ID-> 'num'	at line: 45
Delimiter-> ')'	at line: 45
Delimiter-> '{'	at line: 45
ReservedWord-> 'int'	at line: 46
ID-> 'j'	at line: 46
Delimiter-> ';'	at line: 46
ReservedWord-> 'boolean'	at line: 47
ID-> 'ls01'	at line: 47
Delimiter-> ';'	at line: 47
ReservedWord-> 'int'	at line: 48
ID-> 'ifound'	at line: 48
Delimiter-> ';'	at line: 48
ReservedWord-> 'int'	at line: 49
ID-> 'aux01'	at line: 49
Delimiter-> ';'	at line: 49
ReservedWord-> 'int'	at line: 50
ID-> 'aux02'	at line: 50
Delimiter-> ';'	at line: 50
ReservedWord-> 'int'	at line: 51
ID-> 'nt'	at line: 51
Delimiter-> ';'	at line: 51
ID-> 'j'	at line: 53
Delimiter-> '='	at line: 53
Integer-> '1'	at line: 53
Delimiter-> ';'	at line: 53
ID-> 'ls01'	at line: 54
Delimiter-> '='	at line: 54
ReservedWord-> 'false'	at line: 54
Delimiter-> ';'	at line: 54
ID-> 'ifound'	at line: 55
Delimiter-> '='	at line: 55
Integer-> '0'	at line: 55
Delimiter-> ';'	at line: 55
ReservedWord-> 'while'	at line: 58
Delimiter-> '('	at line: 58
ID-> 'j'	at line: 58
Operator-> '<'	at line: 58
Delimiter-> '('	at line: 58
ID-> 'size'	at line: 58
Delimiter-> ')'	at line: 58
Delimiter-> ')'	at line: 58
Delimiter-> '{'	at line: 58
ID-> 'aux01'	at line: 59
Delimiter-> '='	at line: 59
ID-> 'number'	at line: 59
Delimiter-> '['	at line: 59
ID-> 'j'	at line: 59
Delimiter-> ']'	at line: 59
Delimiter-> ';'	at line: 59
ID-> 'aux02'	at line: 60
Delimiter-> '='	at line: 60
ID-> 'num'	at line: 60
Operator-> '+'	at line: 60
Integer-> '1'	at line: 60
Delimiter-> ';'	at line: 60
ReservedWord-> 'if'	at line: 61
Delimiter-> '('	at line: 61
ID-> 'aux01'	at line: 61
Operator-> '<'	at line: 61
ID-> 'num'	at line: 61
Delimiter-> ')'	at line: 61
ID-> 'nt'	at line: 61
Delimiter-> '='	at line: 61
Integer-> '0'	at line: 61
Delimiter-> ';'	at line: 61
ReservedWord-> 'else'	at line: 62
ReservedWord-> 'if'	at line: 62
Delimiter-> '('	at line: 62
Operator-> '!'	at line: 62
Delimiter-> '('	at line: 62
ID-> 'aux01'	at line: 62
Operator-> '<'	at line: 62
ID-> 'aux02'	at line: 62
Delimiter-> ')'	at line: 62
Delimiter-> ')'	at line: 62
ID-> 'nt'	at line: 62
Delimiter-> '='	at line: 62
Integer-> '0'	at line: 62
Delimiter-> ';'	at line: 62
ReservedWord-> 'else'	at line: 63
Delimiter-> '{'	at line: 63
ID-> 'ls01'	at line: 64
Delimiter-> '='	at line: 64
ReservedWord-> 'true'	at line: 64
Delimiter-> ';'	at line: 64
ID-> 'ifound'	at line: 65
Delimiter-> '='	at line: 65
Integer-> '1'	at line: 65
Delimiter-> ';'	at line: 65
ID-> 'j'	at line: 66
Delimiter-> '='	at line: 66
ID-> 'size'	at line: 66
Delimiter-> ';'	at line: 66
Delimiter-> '}'	at line: 67
ID-> 'j'	at line: 68
Delimiter-> '='	at line: 68
ID-> 'j'	at line: 68
Operator-> '+'	at line: 68
Integer-> '1'	at line: 68
Delimiter-> ';'	at line: 68
Delimiter-> '}'	at line: 69
ReservedWord-> 'return'	at line: 71
ID-> 'ifound'	at line: 71
Delimiter-> ';'	at line: 71
Delimiter-> '}'	at line: 72
ReservedWord-> 'public'	at line: 78
ReservedWord-> 'int'	at line: 78
ID-> 'Init'	at line: 78
Delimiter-> '('	at line: 78
ReservedWord-> 'int'	at line: 78
ID-> 'sz'	at line: 78
Delimiter-> ')'	at line: 78
Delimiter-> '{'	at line: 78
ReservedWord-> 'int'	at line: 79
ID-> 'j'	at line: 79
Delimiter-> ';'	at line: 79
ReservedWord-> 'int'	at line: 80
ID-> 'k'	at line: 80
Delimiter-> ';'	at line: 80
ReservedWord-> 'int'	at line: 81
ID-> 'aux01'	at line: 81
Delimiter-> ';'	at line: 81
ReservedWord-> 'int'	at line: 82
ID-> 'aux02'	at line: 82
Delimiter-> ';'	at line: 82
ID-> 'size'	at line: 84
Delimiter-> '='	at line: 84
ID-> 'sz'	at line: 84
Delimiter-> ';'	at line: 84
ID-> 'number'	at line: 85
Delimiter-> '='	at line: 85
ReservedWord-> 'new'	at line: 85
ReservedWord-> 'int'	at line: 85
Delimiter-> '['	at line: 85
ID-> 'sz'	at line: 85
Delimiter-> ']'	at line: 85
Delimiter-> ';'	at line: 85
ID-> 'j'	at line: 87
Delimiter-> '='	at line: 87
Integer-> '1'	at line: 87
Delimiter-> ';'	at line: 87
ID-> 'k'	at line: 88
Delimiter-> '='	at line: 88
ID-> 'size'	at line: 88
Operator-> '+'	at line: 88
Integer-> '1'	at line: 88
Delimiter-> ';'	at line: 88
ReservedWord-> 'while'	at line: 89
Delimiter-> '('	at line: 89
ID-> 'j'	at line: 89
Operator-> '<'	at line: 89
Delimiter-> '('	at line: 89
ID-> 'size'	at line: 89
Delimiter-> ')'	at line: 89
Delimiter-> ')'	at line: 89
Delimiter-> '{'	at line: 89
ID-> 'aux01'	at line: 90
Delimiter-> '='	at line: 90
Integer-> '2'	at line: 90
Operator-> '*'	at line: 90
ID-> 'j'	at line: 90
Delimiter-> ';'	at line: 90
ID-> 'aux02'	at line: 91
Delimiter-> '='	at line: 91
ID-> 'k'	at line: 91
Operator-> '-'	at line: 91
Integer-> '3'	at line: 91
Delimiter-> ';'	at line: 91
ID-> 'number'	at line: 92
Delimiter-> '['	at line: 92
ID-> 'j'	at line: 92
Delimiter-> ']'	at line: 92
Delimiter-> '='	at line: 92
ID-> 'aux01'	at line: 92
Operator-> '+'	at line: 92
ID-> 'aux02'	at line: 92
Delimiter-> ';'	at line: 92
ID-> 'j'	at line: 93
Delimiter-> '='	at line: 93
ID-> 'j'	at line: 93
Operator-> '+'	at line: 93
Integer-> '1'	at line: 93
Delimiter-> ';'	at line: 93
ID-> 'k'	at line: 94
Delimiter-> '='	at line: 94
ID-> 'k'	at line: 94
Operator-> '-'	at line: 94
Integer-> '1'	at line: 94
Delimiter-> ';'	at line: 94
Delimiter-> '}'	at line: 95
ReservedWord-> 'return'	at line: 96
Integer-> '0'	at line: 96
Delimiter-> ';'	at line: 96
Delimiter-> '}'	at line: 97
Delimiter-> '}'	at line: 99
eof-> '$'	at line: 100
