ReservedWord-> 'class'	at line: 1
ID-> 'LinkedList'	at line: 1
Delimiter-> '{'	at line: 1
ReservedWord-> 'public'	at line: 2
ReservedWord-> 'static'	at line: 2
ReservedWord-> 'void'	at line: 2
ReservedWord-> 'main'	at line: 2
Delimiter-> '('	at line: 2
ReservedWord-> 'String'	at line: 2
Delimiter-> '['	at line: 2
Delimiter-> ']'	at line: 2
ID-> 'a'	at line: 2
Delimiter-> ')'	at line: 2
Delimiter-> '{'	at line: 2
ReservedWord-> 'System.out.println'	at line: 3
Delimiter-> '('	at line: 3
ReservedWord-> 'new'	at line: 3
ID-> 'LL'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> '.'	at line: 3
ID-> 'Start'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ';'	at line: 3
Delimiter-> '}'	at line: 4
Delimiter-> '}'	at line: 5
ReservedWord-> 'class'	at line: 7
ID-> 'Element'	at line: 7
Delimiter-> '{'	at line: 7
ReservedWord-> 'int'	at line: 8
ID-> 'Age'	at line: 8
Delimiter-> ';'	at line: 8
ReservedWord-> 'int'	at line: 9
ID-> 'Salary'	at line: 9
Delimiter-> ';'	at line: 9
ReservedWord-> 'boolean'	at line: 10
ID-> 'Married'	at line: 10
Delimiter-> ';'	at line: 10
ReservedWord-> 'public'	at line: 13
ReservedWord-> 'boolean'	at line: 13
ID-> 'Init'	at line: 13
Delimiter-> '('	at line: 13
ReservedWord-> 'int'	at line: 13
ID-> 'v_Age'	at line: 13
Delimiter-> ','	at line: 13
ReservedWord-> 'int'	at line: 13
ID-> 'v_Salary'	at line: 13
Delimiter-> ','	at line: 13
ReservedWord-> 'boolean'	at line: 13
ID-> 'v_Married'	at line: 13
Delimiter-> ')'	at line: 13
Delimiter-> '{'	at line: 13
ID-> 'Age'	at line: 14
Delimiter-> '='	at line: 14
ID-> 'v_Age'	at line: 14
Delimiter-> ';'	at line: 14
ID-> 'Salary'	at line: 15
Delimiter-> '='	at line: 15
ID-> 'v_Salary'	at line: 15
Delimiter-> ';'	at line: 15
ID-> 'Married'	at line: 16
Delimiter-> '='	at line: 16
ID-> 'v_Married'	at line: 16
Delimiter-> ';'	at line: 16
ReservedWord-> 'return'	at line: 17
ReservedWord-> 'true'	at line: 17
Delimiter-> ';'	at line: 17
Delimiter-> '}'	at line: 18
ReservedWord-> 'public'	at line: 20
ReservedWord-> 'int'	at line: 20
ID-> 'GetAge'	at line: 20
Delimiter-> '('	at line: 20
Delimiter-> ')'	at line: 20
Delimiter-> '{'	at line: 20
ReservedWord-> 'return'	at line: 21
ID-> 'Age'	at line: 21
Delimiter-> ';'	at line: 21
Delimiter-> '}'	at line: 22
ReservedWord-> 'public'	at line: 24
ReservedWord-> 'int'	at line: 24
ID-> 'GetSalary'	at line: 24
Delimiter-> '('	at line: 24
Delimiter-> ')'	at line: 24
Delimiter-> '{'	at line: 24
ReservedWord-> 'return'	at line: 25
ID-> 'Salary'	at line: 25
Delimiter-> ';'	at line: 25
Delimiter-> '}'	at line: 26
ReservedWord-> 'public'	at line: 28
ReservedWord-> 'boolean'	at line: 28
ID-> 'GetMarried'	at line: 28
Delimiter-> '('	at line: 28
Delimiter-> ')'	at line: 28
Delimiter-> '{'	at line: 28
ReservedWord-> 'return'	at line: 29
ID-> 'Married'	at line: 29
Delimiter-> ';'	at line: 29
Delimiter-> '}'	at line: 30
ReservedWord-> 'public'	at line: 34
ReservedWord-> 'boolean'	at line: 34
ID-> 'Equal'	at line: 34
Delimiter-> '('	at line: 34
ID-> 'Element'	at line: 34
ID-> 'other'	at line: 34
Delimiter-> ')'	at line: 34
Delimiter-> '{'	at line: 34
ReservedWord-> 'boolean'	at line: 35
ID-> 'ret_val'	at line: 35
Delimiter-> ';'	at line: 35
ReservedWord-> 'int'	at line: 36
ID-> 'aux01'	at line: 36
Delimiter-> ';'	at line: 36
ReservedWord-> 'int'	at line: 37
ID-> 'aux02'	at line: 37
Delimiter-> ';'	at line: 37
ReservedWord-> 'int'	at line: 38
ID-> 'nt'	at line: 38
Delimiter-> ';'	at line: 38
ID-> 'ret_val'	at line: 39
Delimiter-> '='	at line: 39
ReservedWord-> 'true'	at line: 39
Delimiter-> ';'	at line: 39
ID-> 'aux01'	at line: 41
Delimiter-> '='	at line: 41
ID-> 'other'	at line: 41
Delimiter-> '.'	at line: 41
ID-> 'GetAge'	at line: 41
Delimiter-> '('	at line: 41
Delimiter-> ')'	at line: 41
Delimiter-> ';'	at line: 41
ReservedWord-> 'if'	at line: 42
Delimiter-> '('	at line: 42
Operator-> '!'	at line: 42
ID-> 'this'	at line: 42
Delimiter-> '.'	at line: 42
ID-> 'Compare'	at line: 42
Delimiter-> '('	at line: 42
ID-> 'aux01'	at line: 42
Delimiter-> ','	at line: 42
ID-> 'Age'	at line: 42
Delimiter-> ')'	at line: 42
Delimiter-> ')'	at line: 42
ID-> 'ret_val'	at line: 42
Delimiter-> '='	at line: 42
ReservedWord-> 'false'	at line: 42
Delimiter-> ';'	at line: 42
ReservedWord-> 'else'	at line: 43
Delimiter-> '{'	at line: 43
ID-> 'aux02'	at line: 44
Delimiter-> '='	at line: 44
ID-> 'other'	at line: 44
Delimiter-> '.'	at line: 44
ID-> 'GetSalary'	at line: 44
Delimiter-> '('	at line: 44
Delimiter-> ')'	at line: 44
Delimiter-> ';'	at line: 44
ReservedWord-> 'if'	at line: 45
Delimiter-> '('	at line: 45
Operator-> '!'	at line: 45
ID-> 'this'	at line: 45
Delimiter-> '.'	at line: 45
ID-> 'Compare'	at line: 45
Delimiter-> '('	at line: 45
ID-> 'aux02'	at line: 45
Delimiter-> ','	at line: 45
ID-> 'Salary'	at line: 45
Delimiter-> ')'	at line: 45
Delimiter-> ')'	at line: 45
ID-> 'ret_val'	at line: 45
Delimiter-> '='	at line: 45
ReservedWord-> 'false'	at line: 45
Delimiter-> ';'	at line: 45
ReservedWord-> 'else'	at line: 46
ReservedWord-> 'if'	at line: 47
Delimiter-> '('	at line: 47
ID-> 'Married'	at line: 47
Delimiter-> ')'	at line: 47
ReservedWord-> 'if'	at line: 48
Delimiter-> '('	at line: 48
Operator-> '!'	at line: 48
ID-> 'other'	at line: 48
Delimiter-> '.'	at line: 48
ID-> 'GetMarried'	at line: 48
Delimiter-> '('	at line: 48
Delimiter-> ')'	at line: 48
Delimiter-> ')'	at line: 48
ID-> 'ret_val'	at line: 48
Delimiter-> '='	at line: 48
ReservedWord-> 'false'	at line: 48
Delimiter-> ';'	at line: 48
ReservedWord-> 'else'	at line: 49
ID-> 'nt'	at line: 49
Delimiter-> '='	at line: 49
Integer-> '0'	at line: 49
Delimiter-> ';'	at line: 49
ReservedWord-> 'else'	at line: 50
ReservedWord-> 'if'	at line: 51
Delimiter-> '('	at line: 51
ID-> 'other'	at line: 51
Delimiter-> '.'	at line: 51
ID-> 'GetMarried'	at line: 51
Delimiter-> '('	at line: 51
Delimiter-> ')'	at line: 51
Delimiter-> ')'	at line: 51
ID-> 'ret_val'	at line: 51
Delimiter-> '='	at line: 51
ReservedWord-> 'false'	at line: 51
Delimiter-> ';'	at line: 51
ReservedWord-> 'else'	at line: 52
ID-> 'nt'	at line: 52
Delimiter-> '='	at line: 52
Integer-> '0'	at line: 52
Delimiter-> ';'	at line: 52
Delimiter-> '}'	at line: 53
ReservedWord-> 'return'	at line: 55
ID-> 'ret_val'	at line: 55
Delimiter-> ';'	at line: 55
Delimiter-> '}'	at line: 56
ReservedWord-> 'public'	at line: 61
ReservedWord-> 'boolean'	at line: 61
ID-> 'Compare'	at line: 61
Delimiter-> '('	at line: 61
ReservedWord-> 'int'	at line: 61
ID-> 'num1'	at line: 61
Delimiter-> ','	at line: 61
ReservedWord-> 'int'	at line: 61
ID-> 'num2'	at line: 61
Delimiter-> ')'	at line: 61
Delimiter-> '{'	at line: 61
ReservedWord-> 'boolean'	at line: 62
ID-> 'retval'	at line: 62
Delimiter-> ';'	at line: 62
ReservedWord-> 'int'	at line: 63
ID-> 'aux02'	at line: 63
Delimiter-> ';'	at line: 63
ID-> 'retval'	at line: 64
Delimiter-> '='	at line: 64
ReservedWord-> 'false'	at line: 64
Delimiter-> ';'	at line: 64
ID-> 'aux02'	at line: 65
Delimiter-> '='	at line: 65
ID-> 'num2'	at line: 65
Operator-> '+'	at line: 65
Integer-> '1'	at line: 65
Delimiter-> ';'	at line: 65
ReservedWord-> 'if'	at line: 66
Delimiter-> '('	at line: 66
ID-> 'num1'	at line: 66
Operator-> '<'	at line: 66
ID-> 'num2'	at line: 66
Delimiter-> ')'	at line: 66
ID-> 'retval'	at line: 66
Delimiter-> '='	at line: 66
ReservedWord-> 'false'	at line: 66
Delimiter-> ';'	at line: 66
ReservedWord-> 'else'	at line: 67
ReservedWord-> 'if'	at line: 67
Delimiter-> '('	at line: 67
Operator-> '!'	at line: 67
Delimiter-> '('	at line: 67
ID-> 'num1'	at line: 67
Operator-> '<'	at line: 67
ID-> 'aux02'	at line: 67
Delimiter-> ')'	at line: 67
Delimiter-> ')'	at line: 67
ID-> 'retval'	at line: 67
Delimiter-> '='	at line: 67
ReservedWord-> 'false'	at line: 67
Delimiter-> ';'	at line: 67
ReservedWord-> 'else'	at line: 68
ID-> 'retval'	at line: 68
Delimiter-> '='	at line: 68
ReservedWord-> 'true'	at line: 68
Delimiter-> ';'	at line: 68
ReservedWord-> 'return'	at line: 69
ID-> 'retval'	at line: 69
Delimiter-> ';'	at line: 69
Delimiter-> '}'	at line: 70
Delimiter-> '}'	at line: 72
ReservedWord-> 'class'	at line: 74
ID-> 'List'	at line: 74
Delimiter-> '{'	at line: 74
ID-> 'Element'	at line: 75
ID-> 'elem'	at line: 75
Delimiter-> ';'	at line: 75
ID-> 'List'	at line: 76
ID-> 'next'	at line: 76
Delimiter-> ';'	at line: 76
ReservedWord-> 'boolean'	at line: 77
ID-> 'end'	at line: 77
Delimiter-> ';'	at line: 77
ReservedWord-> 'public'	at line: 80
ReservedWord-> 'boolean'	at line: 80
ID-> 'Init'	at line: 80
Delimiter-> '('	at line: 80
Delimiter-> ')'	at line: 80
Delimiter-> '{'	at line: 80
ID-> 'end'	at line: 81
Delimiter-> '='	at line: 81
ReservedWord-> 'true'	at line: 81
Delimiter-> ';'	at line: 81
ReservedWord-> 'return'	at line: 82
ReservedWord-> 'true'	at line: 82
Delimiter-> ';'	at line: 82
Delimiter-> '}'	at line: 83
ReservedWord-> 'public'	at line: 86
ReservedWord-> 'boolean'	at line: 86
ID-> 'InitNew'	at line: 86
Delimiter-> '('	at line: 86
ID-> 'Element'	at line: 86
ID-> 'v_elem'	at line: 86
Delimiter-> ','	at line: 86
ID-> 'List'	at line: 86
ID-> 'v_next'	at line: 86
Delimiter-> ','	at line: 86
ReservedWord-> 'boolean'	at line: 86
ID-> 'v_end'	at line: 86
Delimiter-> ')'	at line: 86
Delimiter-> '{'	at line: 86
ID-> 'end'	at line: 87
Delimiter-> '='	at line: 87
ID-> 'v_end'	at line: 87
Delimiter-> ';'	at line: 87
ID-> 'elem'	at line: 88
Delimiter-> '='	at line: 88
ID-> 'v_elem'	at line: 88
Delimiter-> ';'	at line: 88
ID-> 'next'	at line: 89
Delimiter-> '='	at line: 89
ID-> 'v_next'	at line: 89
Delimiter-> ';'	at line: 89
ReservedWord-> 'return'	at line: 90
ReservedWord-> 'true'	at line: 90
Delimiter-> ';'	at line: 90
Delimiter-> '}'	at line: 91
ReservedWord-> 'public'	at line: 94
ID-> 'List'	at line: 94
ID-> 'Insert'	at line: 94
Delimiter-> '('	at line: 94
ID-> 'Element'	at line: 94
ID-> 'new_elem'	at line: 94
Delimiter-> ')'	at line: 94
Delimiter-> '{'	at line: 94
ReservedWord-> 'boolean'	at line: 95
ID-> 'ret_val'	at line: 95
Delimiter-> ';'	at line: 95
ID-> 'List'	at line: 96
ID-> 'aux03'	at line: 96
Delimiter-> ';'	at line: 96
ID-> 'List'	at line: 97
ID-> 'aux02'	at line: 97
Delimiter-> ';'	at line: 97
ID-> 'aux03'	at line: 98
Delimiter-> '='	at line: 98
ReservedWord-> 'this'	at line: 98
Delimiter-> ';'	at line: 98
ID-> 'aux02'	at line: 99
Delimiter-> '='	at line: 99
ReservedWord-> 'new'	at line: 99
ID-> 'List'	at line: 99
Delimiter-> '('	at line: 99
Delimiter-> ')'	at line: 99
Delimiter-> ';'	at line: 99
ID-> 'ret_val'	at line: 100
Delimiter-> '='	at line: 100
ID-> 'aux02'	at line: 100
Delimiter-> '.'	at line: 100
ID-> 'InitNew'	at line: 100
Delimiter-> '('	at line: 100
ID-> 'new_elem'	at line: 100
Delimiter-> ','	at line: 100
ID-> 'aux03'	at line: 100
Delimiter-> ','	at line: 100
ReservedWord-> 'false'	at line: 100
Delimiter-> ')'	at line: 100
Delimiter-> ';'	at line: 100
ReservedWord-> 'return'	at line: 101
ID-> 'aux02'	at line: 101
Delimiter-> ';'	at line: 101
Delimiter-> '}'	at line: 102
ReservedWord-> 'public'	at line: 106
ReservedWord-> 'boolean'	at line: 106
ID-> 'SetNext'	at line: 106
Delimiter-> '('	at line: 106
ID-> 'List'	at line: 106
ID-> 'v_next'	at line: 106
Delimiter-> ')'	at line: 106
Delimiter-> '{'	at line: 106
ID-> 'next'	at line: 107
Delimiter-> '='	at line: 107
ID-> 'v_next'	at line: 107
Delimiter-> ';'	at line: 107
ReservedWord-> 'return'	at line: 108
ReservedWord-> 'true'	at line: 108
Delimiter-> ';'	at line: 108
Delimiter-> '}'	at line: 109
ReservedWord-> 'public'	at line: 112
ID-> 'List'	at line: 112
ID-> 'Delete'	at line: 112
Delimiter-> '('	at line: 112
ID-> 'Element'	at line: 112
ID-> 'e'	at line: 112
Delimiter-> ')'	at line: 112
Delimiter-> '{'	at line: 112
ID-> 'List'	at line: 113
ID-> 'my_head'	at line: 113
Delimiter-> ';'	at line: 113
ReservedWord-> 'boolean'	at line: 114
ID-> 'ret_val'	at line: 114
Delimiter-> ';'	at line: 114
ReservedWord-> 'boolean'	at line: 115
ID-> 'aux05'	at line: 115
Delimiter-> ';'	at line: 115
ID-> 'List'	at line: 116
ID-> 'aux01'	at line: 116
Delimiter-> ';'	at line: 116
ID-> 'List'	at line: 117
ID-> 'prev'	at line: 117
Delimiter-> ';'	at line: 117
ReservedWord-> 'boolean'	at line: 118
ID-> 'var_end'	at line: 118
Delimiter-> ';'	at line: 118
ID-> 'Element'	at line: 119
ID-> 'var_elem'	at line: 119
Delimiter-> ';'	at line: 119
ReservedWord-> 'int'	at line: 120
ID-> 'aux04'	at line: 120
Delimiter-> ';'	at line: 120
ReservedWord-> 'int'	at line: 121
ID-> 'nt'	at line: 121
Delimiter-> ';'	at line: 121
ID-> 'my_head'	at line: 124
Delimiter-> '='	at line: 124
ReservedWord-> 'this'	at line: 124
Delimiter-> ';'	at line: 124
ID-> 'ret_val'	at line: 125
Delimiter-> '='	at line: 125
ReservedWord-> 'false'	at line: 125
Delimiter-> ';'	at line: 125
ID-> 'aux04'	at line: 126
Delimiter-> '='	at line: 126
Integer-> '0'	at line: 126
Operator-> '-'	at line: 126
Integer-> '1'	at line: 126
Delimiter-> ';'	at line: 126
ID-> 'aux01'	at line: 127
Delimiter-> '='	at line: 127
ReservedWord-> 'this'	at line: 127
Delimiter-> ';'	at line: 127
ID-> 'prev'	at line: 128
Delimiter-> '='	at line: 128
ReservedWord-> 'this'	at line: 128
Delimiter-> ';'	at line: 128
ID-> 'var_end'	at line: 129
Delimiter-> '='	at line: 129
ID-> 'end'	at line: 129
Delimiter-> ';'	at line: 129
ID-> 'var_elem'	at line: 130
Delimiter-> '='	at line: 130
ID-> 'elem'	at line: 130
Delimiter-> ';'	at line: 130
ReservedWord-> 'while'	at line: 131
Delimiter-> '('	at line: 131
Delimiter-> '('	at line: 131
Operator-> '!'	at line: 131
ID-> 'var_end'	at line: 131
Delimiter-> ')'	at line: 131
Operator-> '&&'	at line: 131
Delimiter-> '('	at line: 131
Operator-> '!'	at line: 131
ID-> 'ret_val'	at line: 131
Delimiter-> ')'	at line: 131
Delimiter-> ')'	at line: 131
Delimiter-> '{'	at line: 131
ReservedWord-> 'if'	at line: 132
Delimiter-> '('	at line: 132
ID-> 'e'	at line: 132
Delimiter-> '.'	at line: 132
ID-> 'Equal'	at line: 132
Delimiter-> '('	at line: 132
ID-> 'var_elem'	at line: 132
Delimiter-> ')'	at line: 132
Delimiter-> ')'	at line: 132
Delimiter-> '{'	at line: 132
ID-> 'ret_val'	at line: 133
Delimiter-> '='	at line: 133
ReservedWord-> 'true'	at line: 133
Delimiter-> ';'	at line: 133
ReservedWord-> 'if'	at line: 134
Delimiter-> '('	at line: 134
ID-> 'aux04'	at line: 134
Operator-> '<'	at line: 134
Integer-> '0'	at line: 134
Delimiter-> ')'	at line: 134
Delimiter-> '{'	at line: 134
ID-> 'my_head'	at line: 136
Delimiter-> '='	at line: 136
ID-> 'aux01'	at line: 136
Delimiter-> '.'	at line: 136
ID-> 'GetNext'	at line: 136
Delimiter-> '('	at line: 136
Delimiter-> ')'	at line: 136
Delimiter-> ';'	at line: 136
Delimiter-> '}'	at line: 137
ReservedWord-> 'else'	at line: 138
Delimiter-> '{'	at line: 138
ReservedWord-> 'System.out.println'	at line: 139
Delimiter-> '('	at line: 139
Integer-> '0'	at line: 139
Operator-> '-'	at line: 139
Integer-> '555'	at line: 139
Delimiter-> ')'	at line: 139
Delimiter-> ';'	at line: 139
ID-> 'aux05'	at line: 140
Delimiter-> '='	at line: 140
ID-> 'prev'	at line: 140
Delimiter-> '.'	at line: 140
ID-> 'SetNext'	at line: 140
Delimiter-> '('	at line: 140
ID-> 'aux01'	at line: 140
Delimiter-> '.'	at line: 140
ID-> 'GetNext'	at line: 140
Delimiter-> '('	at line: 140
Delimiter-> ')'	at line: 140
Delimiter-> ')'	at line: 140
Delimiter-> ';'	at line: 140
ReservedWord-> 'System.out.println'	at line: 141
Delimiter-> '('	at line: 141
Integer-> '0'	at line: 141
Operator-> '-'	at line: 141
Integer-> '555'	at line: 141
Delimiter-> ')'	at line: 141
Delimiter-> ';'	at line: 141
Delimiter-> '}'	at line: 143
Delimiter-> '}'	at line: 144
ReservedWord-> 'else'	at line: 144
ID-> 'nt'	at line: 144
Delimiter-> '='	at line: 144
Integer-> '0'	at line: 144
Delimiter-> ';'	at line: 144
ReservedWord-> 'if'	at line: 145
Delimiter-> '('	at line: 145
Operator-> '!'	at line: 145
ID-> 'ret_val'	at line: 145
Delimiter-> ')'	at line: 145
Delimiter-> '{'	at line: 145
ID-> 'prev'	at line: 146
Delimiter-> '='	at line: 146
ID-> 'aux01'	at line: 146
Delimiter-> ';'	at line: 146
ID-> 'aux01'	at line: 147
Delimiter-> '='	at line: 147
ID-> 'aux01'	at line: 147
Delimiter-> '.'	at line: 147
ID-> 'GetNext'	at line: 147
Delimiter-> '('	at line: 147
Delimiter-> ')'	at line: 147
Delimiter-> ';'	at line: 147
ID-> 'var_end'	at line: 148
Delimiter-> '='	at line: 148
ID-> 'aux01'	at line: 148
Delimiter-> '.'	at line: 148
ID-> 'GetEnd'	at line: 148
Delimiter-> '('	at line: 148
Delimiter-> ')'	at line: 148
Delimiter-> ';'	at line: 148
ID-> 'var_elem'	at line: 149
Delimiter-> '='	at line: 149
ID-> 'aux01'	at line: 149
Delimiter-> '.'	at line: 149
ID-> 'GetElem'	at line: 149
Delimiter-> '('	at line: 149
Delimiter-> ')'	at line: 149
Delimiter-> ';'	at line: 149
ID-> 'aux04'	at line: 150
Delimiter-> '='	at line: 150
Integer-> '1'	at line: 150
Delimiter-> ';'	at line: 150
Delimiter-> '}'	at line: 151
ReservedWord-> 'else'	at line: 151
ID-> 'nt'	at line: 151
Delimiter-> '='	at line: 151
Integer-> '0'	at line: 151
Delimiter-> ';'	at line: 151
Delimiter-> '}'	at line: 152
ReservedWord-> 'return'	at line: 153
ID-> 'my_head'	at line: 153
Delimiter-> ';'	at line: 153
Delimiter-> '}'	at line: 154
ReservedWord-> 'public'	at line: 158
ReservedWord-> 'int'	at line: 158
ID-> 'Search'	at line: 158
Delimiter-> '('	at line: 158
ID-> 'Element'	at line: 158
ID-> 'e'	at line: 158
Delimiter-> ')'	at line: 158
Delimiter-> '{'	at line: 158
ReservedWord-> 'int'	at line: 159
ID-> 'int_ret_val'	at line: 159
Delimiter-> ';'	at line: 159
ID-> 'List'	at line: 160
ID-> 'aux01'	at line: 160
Delimiter-> ';'	at line: 160
ID-> 'Element'	at line: 161
ID-> 'var_elem'	at line: 161
Delimiter-> ';'	at line: 161
ReservedWord-> 'boolean'	at line: 162
ID-> 'var_end'	at line: 162
Delimiter-> ';'	at line: 162
ReservedWord-> 'int'	at line: 163
ID-> 'nt'	at line: 163
Delimiter-> ';'	at line: 163
ID-> 'int_ret_val'	at line: 165
Delimiter-> '='	at line: 165
Integer-> '0'	at line: 165
Delimiter-> ';'	at line: 165
ID-> 'aux01'	at line: 166
Delimiter-> '='	at line: 166
ReservedWord-> 'this'	at line: 166
Delimiter-> ';'	at line: 166
ID-> 'var_end'	at line: 167
Delimiter-> '='	at line: 167
ID-> 'end'	at line: 167
Delimiter-> ';'	at line: 167
ID-> 'var_elem'	at line: 168
Delimiter-> '='	at line: 168
ID-> 'elem'	at line: 168
Delimiter-> ';'	at line: 168
ReservedWord-> 'while'	at line: 169
Delimiter-> '('	at line: 169
Operator-> '!'	at line: 169
ID-> 'var_end'	at line: 169
Delimiter-> ')'	at line: 169
Delimiter-> '{'	at line: 169
ReservedWord-> 'if'	at line: 170
Delimiter-> '('	at line: 170
ID-> 'e'	at line: 170
Delimiter-> '.'	at line: 170
ID-> 'Equal'	at line: 170
Delimiter-> '('	at line: 170
ID-> 'var_elem'	at line: 170
Delimiter-> ')'	at line: 170
Delimiter-> ')'	at line: 170
Delimiter-> '{'	at line: 170
ID-> 'int_ret_val'	at line: 171
Delimiter-> '='	at line: 171
Integer-> '1'	at line: 171
Delimiter-> ';'	at line: 171
Delimiter-> '}'	at line: 172
ReservedWord-> 'else'	at line: 173
ID-> 'nt'	at line: 173
Delimiter-> '='	at line: 173
Integer-> '0'	at line: 173
Delimiter-> ';'	at line: 173
ID-> 'aux01'	at line: 174
Delimiter-> '='	at line: 174
ID-> 'aux01'	at line: 174
Delimiter-> '.'	at line: 174
ID-> 'GetNext'	at line: 174
Delimiter-> '('	at line: 174
Delimiter-> ')'	at line: 174
Delimiter-> ';'	at line: 174
ID-> 'var_end'	at line: 175
Delimiter-> '='	at line: 175
ID-> 'aux01'	at line: 175
Delimiter-> '.'	at line: 175
ID-> 'GetEnd'	at line: 175
Delimiter-> '('	at line: 175
Delimiter-> ')'	at line: 175
Delimiter-> ';'	at line: 175
ID-> 'var_elem'	at line: 176
Delimiter-> '='	at line: 176
ID-> 'aux01'	at line: 176
Delimiter-> '.'	at line: 176
ID-> 'GetElem'	at line: 176
Delimiter-> '('	at line: 176
Delimiter-> ')'	at line: 176
Delimiter-> ';'	at line: 176
Delimiter-> '}'	at line: 177
ReservedWord-> 'return'	at line: 178
ID-> 'int_ret_val'	at line: 178
Delimiter-> ';'	at line: 178
Delimiter-> '}'	at line: 179
ReservedWord-> 'public'	at line: 181
ReservedWord-> 'boolean'	at line: 181
ID-> 'GetEnd'	at line: 181
Delimiter-> '('	at line: 181
Delimiter-> ')'	at line: 181
Delimiter-> '{'	at line: 181
ReservedWord-> 'return'	at line: 182
ID-> 'end'	at line: 182
Delimiter-> ';'	at line: 182
Delimiter-> '}'	at line: 183
ReservedWord-> 'public'	at line: 185
ID-> 'Element'	at line: 185
ID-> 'GetElem'	at line: 185
Delimiter-> '('	at line: 185
Delimiter-> ')'	at line: 185
Delimiter-> '{'	at line: 185
ReservedWord-> 'return'	at line: 186
ID-> 'elem'	at line: 186
Delimiter-> ';'	at line: 186
Delimiter-> '}'	at line: 187
ReservedWord-> 'public'	at line: 189
ID-> 'List'	at line: 189
ID-> 'GetNext'	at line: 189
Delimiter-> '('	at line: 189
Delimiter-> ')'	at line: 189
Delimiter-> '{'	at line: 189
ReservedWord-> 'return'	at line: 190
ID-> 'next'	at line: 190
Delimiter-> ';'	at line: 190
Delimiter-> '}'	at line: 191
ReservedWord-> 'public'	at line: 195
ReservedWord-> 'boolean'	at line: 195
ID-> 'Print'	at line: 195
Delimiter-> '('	at line: 195
Delimiter-> ')'	at line: 195
Delimiter-> '{'	at line: 195
ID-> 'List'	at line: 196
ID-> 'aux01'	at line: 196
Delimiter-> ';'	at line: 196
ReservedWord-> 'boolean'	at line: 197
ID-> 'var_end'	at line: 197
Delimiter-> ';'	at line: 197
ID-> 'Element'	at line: 198
ID-> 'var_elem'	at line: 198
Delimiter-> ';'	at line: 198
ID-> 'aux01'	at line: 200
Delimiter-> '='	at line: 200
ReservedWord-> 'this'	at line: 200
Delimiter-> ';'	at line: 200
ID-> 'var_end'	at line: 201
Delimiter-> '='	at line: 201
ID-> 'end'	at line: 201
Delimiter-> ';'	at line: 201
ID-> 'var_elem'	at line: 202
Delimiter-> '='	at line: 202
ID-> 'elem'	at line: 202
Delimiter-> ';'	at line: 202
ReservedWord-> 'while'	at line: 203
Delimiter-> '('	at line: 203
Operator-> '!'	at line: 203
ID-> 'var_end'	at line: 203
Delimiter-> ')'	at line: 203
Delimiter-> '{'	at line: 203
ReservedWord-> 'System.out.println'	at line: 204
Delimiter-> '('	at line: 204
ID-> 'var_elem'	at line: 204
Delimiter-> '.'	at line: 204
ID-> 'GetAge'	at line: 204
Delimiter-> '('	at line: 204
Delimiter-> ')'	at line: 204
Delimiter-> ')'	at line: 204
Delimiter-> ';'	at line: 204
ID-> 'aux01'	at line: 205
Delimiter-> '='	at line: 205
ID-> 'aux01'	at line: 205
Delimiter-> '.'	at line: 205
ID-> 'GetNext'	at line: 205
Delimiter-> '('	at line: 205
Delimiter-> ')'	at line: 205
Delimiter-> ';'	at line: 205
ID-> 'var_end'	at line: 206
Delimiter-> '='	at line: 206
ID-> 'aux01'	at line: 206
Delimiter-> '.'	at line: 206
ID-> 'GetEnd'	at line: 206
Delimiter-> '('	at line: 206
Delimiter-> ')'	at line: 206
Delimiter-> ';'	at line: 206
ID-> 'var_elem'	at line: 207
Delimiter-> '='	at line: 207
ID-> 'aux01'	at line: 207
Delimiter-> '.'	at line: 207
ID-> 'GetElem'	at line: 207
Delimiter-> '('	at line: 207
Delimiter-> ')'	at line: 207
Delimiter-> ';'	at line: 207
Delimiter-> '}'	at line: 208
ReservedWord-> 'return'	at line: 210
ReservedWord-> 'true'	at line: 210
Delimiter-> ';'	at line: 210
Delimiter-> '}'	at line: 211
Delimiter-> '}'	at line: 212
ReservedWord-> 'class'	at line: 217
ID-> 'LL'	at line: 217
Delimiter-> '{'	at line: 217
ReservedWord-> 'public'	at line: 219
ReservedWord-> 'int'	at line: 219
ID-> 'Start'	at line: 219
Delimiter-> '('	at line: 219
Delimiter-> ')'	at line: 219
Delimiter-> '{'	at line: 219
ID-> 'List'	at line: 221
ID-> 'head'	at line: 221
Delimiter-> ';'	at line: 221
ID-> 'List'	at line: 222
ID-> 'last_elem'	at line: 222
Delimiter-> ';'	at line: 222
ReservedWord-> 'boolean'	at line: 223
ID-> 'aux01'	at line: 223
Delimiter-> ';'	at line: 223
ID-> 'Element'	at line: 224
ID-> 'el01'	at line: 224
Delimiter-> ';'	at line: 224
ID-> 'Element'	at line: 225
ID-> 'el02'	at line: 225
Delimiter-> ';'	at line: 225
ID-> 'Element'	at line: 226
ID-> 'el03'	at line: 226
Delimiter-> ';'	at line: 226
ID-> 'last_elem'	at line: 228
Delimiter-> '='	at line: 228
ReservedWord-> 'new'	at line: 228
ID-> 'List'	at line: 228
Delimiter-> '('	at line: 228
Delimiter-> ')'	at line: 228
Delimiter-> ';'	at line: 228
ID-> 'aux01'	at line: 229
Delimiter-> '='	at line: 229
ID-> 'last_elem'	at line: 229
Delimiter-> '.'	at line: 229
ID-> 'Init'	at line: 229
Delimiter-> '('	at line: 229
Delimiter-> ')'	at line: 229
Delimiter-> ';'	at line: 229
ID-> 'head'	at line: 230
Delimiter-> '='	at line: 230
ID-> 'last_elem'	at line: 230
Delimiter-> ';'	at line: 230
ID-> 'aux01'	at line: 231
Delimiter-> '='	at line: 231
ID-> 'head'	at line: 231
Delimiter-> '.'	at line: 231
ID-> 'Init'	at line: 231
Delimiter-> '('	at line: 231
Delimiter-> ')'	at line: 231
Delimiter-> ';'	at line: 231
ID-> 'aux01'	at line: 232
Delimiter-> '='	at line: 232
ID-> 'head'	at line: 232
Delimiter-> '.'	at line: 232
ID-> 'Print'	at line: 232
Delimiter-> '('	at line: 232
Delimiter-> ')'	at line: 232
Delimiter-> ';'	at line: 232
ID-> 'el01'	at line: 235
Delimiter-> '='	at line: 235
ReservedWord-> 'new'	at line: 235
ID-> 'Element'	at line: 235
Delimiter-> '('	at line: 235
Delimiter-> ')'	at line: 235
Delimiter-> ';'	at line: 235
ID-> 'aux01'	at line: 236
Delimiter-> '='	at line: 236
ID-> 'el01'	at line: 236
Delimiter-> '.'	at line: 236
ID-> 'Init'	at line: 236
Delimiter-> '('	at line: 236
Integer-> '25'	at line: 236
Delimiter-> ','	at line: 236
Integer-> '37000'	at line: 236
Delimiter-> ','	at line: 236
ReservedWord-> 'false'	at line: 236
Delimiter-> ')'	at line: 236
Delimiter-> ';'	at line: 236
ID-> 'head'	at line: 237
Delimiter-> '='	at line: 237
ID-> 'head'	at line: 237
Delimiter-> '.'	at line: 237
ID-> 'Insert'	at line: 237
Delimiter-> '('	at line: 237
ID-> 'el01'	at line: 237
Delimiter-> ')'	at line: 237
Delimiter-> ';'	at line: 237
ID-> 'aux01'	at line: 238
Delimiter-> '='	at line: 238
ID-> 'head'	at line: 238
Delimiter-> '.'	at line: 238
ID-> 'Print'	at line: 238
Delimiter-> '('	at line: 238
Delimiter-> ')'	at line: 238
Delimiter-> ';'	at line: 238
ReservedWord-> 'System.out.println'	at line: 239
Delimiter-> '('	at line: 239
Integer-> '10000000'	at line: 239
Delimiter-> ')'	at line: 239
Delimiter-> ';'	at line: 239
ID-> 'el01'	at line: 241
Delimiter-> '='	at line: 241
ReservedWord-> 'new'	at line: 241
ID-> 'Element'	at line: 241
Delimiter-> '('	at line: 241
Delimiter-> ')'	at line: 241
Delimiter-> ';'	at line: 241
ID-> 'aux01'	at line: 242
Delimiter-> '='	at line: 242
ID-> 'el01'	at line: 242
Delimiter-> '.'	at line: 242
ID-> 'Init'	at line: 242
Delimiter-> '('	at line: 242
Integer-> '39'	at line: 242
Delimiter-> ','	at line: 242
Integer-> '42000'	at line: 242
Delimiter-> ','	at line: 242
ReservedWord-> 'true'	at line: 242
Delimiter-> ')'	at line: 242
Delimiter-> ';'	at line: 242
ID-> 'el02'	at line: 243
Delimiter-> '='	at line: 243
ID-> 'el01'	at line: 243
Delimiter-> ';'	at line: 243
ID-> 'head'	at line: 244
Delimiter-> '='	at line: 244
ID-> 'head'	at line: 244
Delimiter-> '.'	at line: 244
ID-> 'Insert'	at line: 244
Delimiter-> '('	at line: 244
ID-> 'el01'	at line: 244
Delimiter-> ')'	at line: 244
Delimiter-> ';'	at line: 244
ID-> 'aux01'	at line: 245
Delimiter-> '='	at line: 245
ID-> 'head'	at line: 245
Delimiter-> '.'	at line: 245
ID-> 'Print'	at line: 245
Delimiter-> '('	at line: 245
Delimiter-> ')'	at line: 245
Delimiter-> ';'	at line: 245
ReservedWord-> 'System.out.println'	at line: 246
Delimiter-> '('	at line: 246
Integer-> '10000000'	at line: 246
Delimiter-> ')'	at line: 246
Delimiter-> ';'	at line: 246
ID-> 'el01'	at line: 248
Delimiter-> '='	at line: 248
ReservedWord-> 'new'	at line: 248
ID-> 'Element'	at line: 248
Delimiter-> '('	at line: 248
Delimiter-> ')'	at line: 248
Delimiter-> ';'	at line: 248
ID-> 'aux01'	at line: 249
Delimiter-> '='	at line: 249
ID-> 'el01'	at line: 249
Delimiter-> '.'	at line: 249
ID-> 'Init'	at line: 249
Delimiter-> '('	at line: 249
Integer-> '22'	at line: 249
Delimiter-> ','	at line: 249
Integer-> '34000'	at line: 249
Delimiter-> ','	at line: 249
ReservedWord-> 'false'	at line: 249
Delimiter-> ')'	at line: 249
Delimiter-> ';'	at line: 249
ID-> 'head'	at line: 250
Delimiter-> '='	at line: 250
ID-> 'head'	at line: 250
Delimiter-> '.'	at line: 250
ID-> 'Insert'	at line: 250
Delimiter-> '('	at line: 250
ID-> 'el01'	at line: 250
Delimiter-> ')'	at line: 250
Delimiter-> ';'	at line: 250
ID-> 'aux01'	at line: 251
Delimiter-> '='	at line: 251
ID-> 'head'	at line: 251
Delimiter-> '.'	at line: 251
ID-> 'Print'	at line: 251
Delimiter-> '('	at line: 251
Delimiter-> ')'	at line: 251
Delimiter-> ';'	at line: 251
ID-> 'el03'	at line: 252
Delimiter-> '='	at line: 252
ReservedWord-> 'new'	at line: 252
ID-> 'Element'	at line: 252
Delimiter-> '('	at line: 252
Delimiter-> ')'	at line: 252
Delimiter-> ';'	at line: 252
ID-> 'aux01'	at line: 253
Delimiter-> '='	at line: 253
ID-> 'el03'	at line: 253
Delimiter-> '.'	at line: 253
ID-> 'Init'	at line: 253
Delimiter-> '('	at line: 253
Integer-> '27'	at line: 253
Delimiter-> ','	at line: 253
Integer-> '34000'	at line: 253
Delimiter-> ','	at line: 253
ReservedWord-> 'false'	at line: 253
Delimiter-> ')'	at line: 253
Delimiter-> ';'	at line: 253
ReservedWord-> 'System.out.println'	at line: 254
Delimiter-> '('	at line: 254
ID-> 'head'	at line: 254
Delimiter-> '.'	at line: 254
ID-> 'Search'	at line: 254
Delimiter-> '('	at line: 254
ID-> 'el02'	at line: 254
Delimiter-> ')'	at line: 254
Delimiter-> ')'	at line: 254
Delimiter-> ';'	at line: 254
ReservedWord-> 'System.out.println'	at line: 255
Delimiter-> '('	at line: 255
ID-> 'head'	at line: 255
Delimiter-> '.'	at line: 255
ID-> 'Search'	at line: 255
Delimiter-> '('	at line: 255
ID-> 'el03'	at line: 255
Delimiter-> ')'	at line: 255
Delimiter-> ')'	at line: 255
Delimiter-> ';'	at line: 255
ReservedWord-> 'System.out.println'	at line: 256
Delimiter-> '('	at line: 256
Integer-> '10000000'	at line: 256
Delimiter-> ')'	at line: 256
Delimiter-> ';'	at line: 256
ID-> 'el01'	at line: 258
Delimiter-> '='	at line: 258
ReservedWord-> 'new'	at line: 258
ID-> 'Element'	at line: 258
Delimiter-> '('	at line: 258
Delimiter-> ')'	at line: 258
Delimiter-> ';'	at line: 258
ID-> 'aux01'	at line: 259
Delimiter-> '='	at line: 259
ID-> 'el01'	at line: 259
Delimiter-> '.'	at line: 259
ID-> 'Init'	at line: 259
Delimiter-> '('	at line: 259
Integer-> '28'	at line: 259
Delimiter-> ','	at line: 259
Integer-> '35000'	at line: 259
Delimiter-> ','	at line: 259
ReservedWord-> 'false'	at line: 259
Delimiter-> ')'	at line: 259
Delimiter-> ';'	at line: 259
ID-> 'head'	at line: 260
Delimiter-> '='	at line: 260
ID-> 'head'	at line: 260
Delimiter-> '.'	at line: 260
ID-> 'Insert'	at line: 260
Delimiter-> '('	at line: 260
ID-> 'el01'	at line: 260
Delimiter-> ')'	at line: 260
Delimiter-> ';'	at line: 260
ID-> 'aux01'	at line: 261
Delimiter-> '='	at line: 261
ID-> 'head'	at line: 261
Delimiter-> '.'	at line: 261
ID-> 'Print'	at line: 261
Delimiter-> '('	at line: 261
Delimiter-> ')'	at line: 261
Delimiter-> ';'	at line: 261
ReservedWord-> 'System.out.println'	at line: 262
Delimiter-> '('	at line: 262
Integer-> '2220000'	at line: 262
Delimiter-> ')'	at line: 262
Delimiter-> ';'	at line: 262
ID-> 'head'	at line: 264
Delimiter-> '='	at line: 264
ID-> 'head'	at line: 264
Delimiter-> '.'	at line: 264
ID-> 'Delete'	at line: 264
Delimiter-> '('	at line: 264
ID-> 'el02'	at line: 264
Delimiter-> ')'	at line: 264
Delimiter-> ';'	at line: 264
ID-> 'aux01'	at line: 265
Delimiter-> '='	at line: 265
ID-> 'head'	at line: 265
Delimiter-> '.'	at line: 265
ID-> 'Print'	at line: 265
Delimiter-> '('	at line: 265
Delimiter-> ')'	at line: 265
Delimiter-> ';'	at line: 265
ReservedWord-> 'System.out.println'	at line: 266
Delimiter-> '('	at line: 266
Integer-> '33300000'	at line: 266
Delimiter-> ')'	at line: 266
Delimiter-> ';'	at line: 266
ID-> 'head'	at line: 269
Delimiter-> '='	at line: 269
ID-> 'head'	at line: 269
Delimiter-> '.'	at line: 269
ID-> 'Delete'	at line: 269
Delimiter-> '('	at line: 269
ID-> 'el01'	at line: 269
Delimiter-> ')'	at line: 269
Delimiter-> ';'	at line: 269
ID-> 'aux01'	at line: 270
Delimiter-> '='	at line: 270
ID-> 'head'	at line: 270
Delimiter-> '.'	at line: 270
ID-> 'Print'	at line: 270
Delimiter-> '('	at line: 270
Delimiter-> ')'	at line: 270
Delimiter-> ';'	at line: 270
ReservedWord-> 'System.out.println'	at line: 271
Delimiter-> '('	at line: 271
Integer-> '44440000'	at line: 271
Delimiter-> ')'	at line: 271
Delimiter-> ';'	at line: 271
ReservedWord-> 'return'	at line: 273
Integer-> '0'	at line: 273
Delimiter-> ';'	at line: 273
Delimiter-> '}'	at line: 276
Delimiter-> '}'	at line: 278
eof-> '$'	at line: 279
