ReservedWord-> 'class'	at line: 1
ID-> 'QuickSort'	at line: 1
Delimiter-> '{'	at line: 1
ReservedWord-> 'public'	at line: 2
ReservedWord-> 'static'	at line: 2
ReservedWord-> 'void'	at line: 2
ReservedWord-> 'main'	at line: 2
Delimiter-> '('	at line: 2
ReservedWord-> 'String'	at line: 2
Delimiter-> '['	at line: 2
Delimiter-> ']'	at line: 2
ID-> 'a'	at line: 2
Delimiter-> ')'	at line: 2
Delimiter-> '{'	at line: 2
ReservedWord-> 'System.out.println'	at line: 3
Delimiter-> '('	at line: 3
ReservedWord-> 'new'	at line: 3
ID-> 'QS'	at line: 3
Delimiter-> '('	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> '.'	at line: 3
ID-> 'Start'	at line: 3
Delimiter-> '('	at line: 3
Integer-> '10'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ')'	at line: 3
Delimiter-> ';'	at line: 3
Delimiter-> '}'	at line: 4
Delimiter-> '}'	at line: 5
ReservedWord-> 'class'	at line: 11
ID-> 'QS'	at line: 11
Delimiter-> '{'	at line: 11
ReservedWord-> 'int'	at line: 13
Delimiter-> '['	at line: 13
Delimiter-> ']'	at line: 13
ID-> 'number'	at line: 13
Delimiter-> ';'	at line: 13
ReservedWord-> 'int'	at line: 14
ID-> 'size'	at line: 14
Delimiter-> ';'	at line: 14
ReservedWord-> 'public'	at line: 18
ReservedWord-> 'int'	at line: 18
ID-> 'Start'	at line: 18
Delimiter-> '('	at line: 18
ReservedWord-> 'int'	at line: 18
ID-> 'sz'	at line: 18
Delimiter-> ')'	at line: 18
Delimiter-> '{'	at line: 18
ReservedWord-> 'int'	at line: 19
ID-> 'aux01'	at line: 19
Delimiter-> ';'	at line: 19
ID-> 'aux01'	at line: 20
Delimiter-> '='	at line: 20
ID-> 'this'	at line: 20
Delimiter-> '.'	at line: 20
ID-> 'Init'	at line: 20
Delimiter-> '('	at line: 20
ID-> 'sz'	at line: 20
Delimiter-> ')'	at line: 20
Delimiter-> ';'	at line: 20
ID-> 'aux01'	at line: 21
Delimiter-> '='	at line: 21
ID-> 'this'	at line: 21
Delimiter-> '.'	at line: 21
ID-> 'Print'	at line: 21
Delimiter-> '('	at line: 21
Delimiter-> ')'	at line: 21
Delimiter-> ';'	at line: 21
ReservedWord-> 'System.out.println'	at line: 22
Delimiter-> '('	at line: 22
Integer-> '9999'	at line: 22
Delimiter-> ')'	at line: 22
Delimiter-> ';'	at line: 22
ID-> 'aux01'	at line: 23
Delimiter-> '='	at line: 23
ID-> 'size'	at line: 23
Operator-> '-'	at line: 23
Integer-> '1'	at line: 23
Delimiter-> ';'	at line: 23
ID-> 'aux01'	at line: 24
Delimiter-> '='	at line: 24
ID-> 'this'	at line: 24
Delimiter-> '.'	at line: 24
ID-> 'Sort'	at line: 24
Delimiter-> '('	at line: 24
Integer-> '0'	at line: 24
Delimiter-> ','	at line: 24
ID-> 'aux01'	at line: 24
Delimiter-> ','	at line: 24
ReservedWord-> 'true'	at line: 24
Delimiter-> ')'	at line: 24
Delimiter-> ';'	at line: 24
ID-> 'aux01'	at line: 25
Delimiter-> '='	at line: 25
ID-> 'this'	at line: 25
Delimiter-> '.'	at line: 25
ID-> 'Print'	at line: 25
Delimiter-> '('	at line: 25
Delimiter-> ')'	at line: 25
Delimiter-> ';'	at line: 25
ReservedWord-> 'return'	at line: 26
Integer-> '0'	at line: 26
Delimiter-> ';'	at line: 26
Delimiter-> '}'	at line: 27
ReservedWord-> 'public'	at line: 31
ReservedWord-> 'int'	at line: 31
ID-> 'Sort'	at line: 31
Delimiter-> '('	at line: 31
ReservedWord-> 'int'	at line: 31
ID-> 'left'	at line: 31
Delimiter-> ','	at line: 31
ReservedWord-> 'int'	at line: 31
ID-> 'right'	at line: 31
Delimiter-> ')'	at line: 31
Delimiter-> '{'	at line: 31
ReservedWord-> 'int'	at line: 32
ID-> 'v'	at line: 32
Delimiter-> ';'	at line: 32
ReservedWord-> 'int'	at line: 33
ID-> 'i'	at line: 33
Delimiter-> ';'	at line: 33
ReservedWord-> 'int'	at line: 34
ID-> 'j'	at line: 34
Delimiter-> ';'	at line: 34
ReservedWord-> 'int'	at line: 35
ID-> 'nt'	at line: 35
Delimiter-> ';'	at line: 35
ReservedWord-> 'int'	at line: 36
ID-> 't'	at line: 36
Delimiter-> ';'	at line: 36
ReservedWord-> 'boolean'	at line: 37
ID-> 'cont01'	at line: 37
Delimiter-> ';'	at line: 37
ReservedWord-> 'boolean'	at line: 38
ID-> 'cont02'	at line: 38
Delimiter-> ';'	at line: 38
ReservedWord-> 'int'	at line: 39
ID-> 'aux03'	at line: 39
Delimiter-> ';'	at line: 39
ID-> 't'	at line: 40
Delimiter-> '='	at line: 40
Integer-> '0'	at line: 40
Delimiter-> ';'	at line: 40
ReservedWord-> 'if'	at line: 41
Delimiter-> '('	at line: 41
ID-> 'left'	at line: 41
Operator-> '<'	at line: 41
ID-> 'right'	at line: 41
Delimiter-> ')'	at line: 41
Delimiter-> '{'	at line: 41
ID-> 'v'	at line: 42
Delimiter-> '='	at line: 42
ID-> 'number'	at line: 42
Delimiter-> '['	at line: 42
ID-> 'right'	at line: 42
Delimiter-> ']'	at line: 42
Delimiter-> ';'	at line: 42
ID-> 'i'	at line: 43
Delimiter-> '='	at line: 43
ID-> 'left'	at line: 43
Operator-> '-'	at line: 43
Integer-> '1'	at line: 43
Delimiter-> ';'	at line: 43
ID-> 'j'	at line: 44
Delimiter-> '='	at line: 44
ID-> 'right'	at line: 44
Delimiter-> ';'	at line: 44
ID-> 'cont01'	at line: 45
Delimiter-> '='	at line: 45
ReservedWord-> 'true'	at line: 45
Delimiter-> ';'	at line: 45
ReservedWord-> 'while'	at line: 46
Delimiter-> '('	at line: 46
ID-> 'cont01'	at line: 46
Delimiter-> ')'	at line: 46
Delimiter-> '{'	at line: 46
ID-> 'cont02'	at line: 47
Delimiter-> '='	at line: 47
ReservedWord-> 'true'	at line: 47
Delimiter-> ';'	at line: 47
ReservedWord-> 'while'	at line: 48
Delimiter-> '('	at line: 48
ID-> 'cont02'	at line: 48
Delimiter-> ')'	at line: 48
Delimiter-> '{'	at line: 48
ID-> 'i'	at line: 49
Delimiter-> '='	at line: 49
ID-> 'i'	at line: 49
Operator-> '+'	at line: 49
Integer-> '1'	at line: 49
Delimiter-> ';'	at line: 49
ID-> 'aux03'	at line: 50
Delimiter-> '='	at line: 50
ID-> 'number'	at line: 50
Delimiter-> '['	at line: 50
ID-> 'i'	at line: 50
Delimiter-> ']'	at line: 50
Delimiter-> ';'	at line: 50
ReservedWord-> 'if'	at line: 51
Delimiter-> '('	at line: 51
Operator-> '!'	at line: 51
Delimiter-> '('	at line: 51
ID-> 'aux03'	at line: 51
Operator-> '<'	at line: 51
ID-> 'v'	at line: 51
Delimiter-> ')'	at line: 51
Delimiter-> ')'	at line: 51
ID-> 'cont02'	at line: 51
Delimiter-> '='	at line: 51
ReservedWord-> 'false'	at line: 51
Delimiter-> ';'	at line: 51
ReservedWord-> 'else'	at line: 52
ID-> 'cont02'	at line: 52
Delimiter-> '='	at line: 52
ReservedWord-> 'true'	at line: 52
Delimiter-> ';'	at line: 52
Delimiter-> '}'	at line: 53
ID-> 'cont02'	at line: 54
Delimiter-> '='	at line: 54
ReservedWord-> 'true'	at line: 54
Delimiter-> ';'	at line: 54
ReservedWord-> 'while'	at line: 55
Delimiter-> '('	at line: 55
ID-> 'cont02'	at line: 55
Delimiter-> ')'	at line: 55
Delimiter-> '{'	at line: 55
ID-> 'j'	at line: 56
Delimiter-> '='	at line: 56
ID-> 'j'	at line: 56
Operator-> '-'	at line: 56
Integer-> '1'	at line: 56
Delimiter-> ';'	at line: 56
ID-> 'aux03'	at line: 57
Delimiter-> '='	at line: 57
ID-> 'number'	at line: 57
Delimiter-> '['	at line: 57
ID-> 'j'	at line: 57
Delimiter-> ']'	at line: 57
Delimiter-> ';'	at line: 57
ReservedWord-> 'if'	at line: 58
Delimiter-> '('	at line: 58
Operator-> '!'	at line: 58
Delimiter-> '('	at line: 58
ID-> 'v'	at line: 58
Operator-> '<'	at line: 58
ID-> 'aux03'	at line: 58
Delimiter-> ')'	at line: 58
Delimiter-> ')'	at line: 58
ID-> 'cont02'	at line: 58
Delimiter-> '='	at line: 58
ReservedWord-> 'false'	at line: 58
Delimiter-> ';'	at line: 58
ReservedWord-> 'else'	at line: 59
ID-> 'cont02'	at line: 59
Delimiter-> '='	at line: 59
ReservedWord-> 'true'	at line: 59
Delimiter-> ';'	at line: 59
Delimiter-> '}'	at line: 60
ID-> 't'	at line: 63
Delimiter-> '='	at line: 63
ID-> 'number'	at line: 63
Delimiter-> '['	at line: 63
ID-> 'i'	at line: 63
Delimiter-> ']'	at line: 63
Delimiter-> ';'	at line: 63
ID-> 'number'	at line: 64
Delimiter-> '['	at line: 64
ID-> 'i'	at line: 64
Delimiter-> ']'	at line: 64
Delimiter-> '='	at line: 64
ID-> 'number'	at line: 64
Delimiter-> '['	at line: 64
ID-> 'j'	at line: 64
Delimiter-> ']'	at line: 64
Delimiter-> ';'	at line: 64
ID-> 'number'	at line: 65
Delimiter-> '['	at line: 65
ID-> 'j'	at line: 65
Delimiter-> ']'	at line: 65
Delimiter-> '='	at line: 65
ID-> 't'	at line: 65
Delimiter-> ';'	at line: 65
ReservedWord-> 'if'	at line: 67
Delimiter-> '('	at line: 67
ID-> 'j'	at line: 67
Operator-> '<'	at line: 67
Delimiter-> '('	at line: 67
ID-> 'i'	at line: 67
Operator-> '+'	at line: 67
Integer-> '1'	at line: 67
Delimiter-> ')'	at line: 67
Delimiter-> ')'	at line: 67
ID-> 'cont01'	at line: 67
Delimiter-> '='	at line: 67
ReservedWord-> 'false'	at line: 67
Delimiter-> ';'	at line: 67
ReservedWord-> 'else'	at line: 68
ID-> 'cont01'	at line: 68
Delimiter-> '='	at line: 68
ReservedWord-> 'true'	at line: 68
Delimiter-> ';'	at line: 68
Delimiter-> '}'	at line: 69
ID-> 'number'	at line: 70
Delimiter-> '['	at line: 70
ID-> 'j'	at line: 70
Delimiter-> ']'	at line: 70
Delimiter-> '='	at line: 70
ID-> 'number'	at line: 70
Delimiter-> '['	at line: 70
ID-> 'i'	at line: 70
Delimiter-> ']'	at line: 70
Delimiter-> ';'	at line: 70
ID-> 'number'	at line: 71
Delimiter-> '['	at line: 71
ID-> 'i'	at line: 71
Delimiter-> ']'	at line: 71
Delimiter-> '='	at line: 71
ID-> 'number'	at line: 71
Delimiter-> '['	at line: 71
ID-> 'right'	at line: 71
Delimiter-> ']'	at line: 71
Delimiter-> ';'	at line: 71
ID-> 'number'	at line: 72
Delimiter-> '['	at line: 72
ID-> 'right'	at line: 72
Delimiter-> ']'	at line: 72
Delimiter-> '='	at line: 72
ID-> 't'	at line: 72
Delimiter-> ';'	at line: 72
ID-> 'nt'	at line: 73
Delimiter-> '='	at line: 73
ID-> 'this'	at line: 73
Delimiter-> '.'	at line: 73
ID-> 'Sort'	at line: 73
Delimiter-> '('	at line: 73
ID-> 'left'	at line: 73
Delimiter-> ','	at line: 73
ID-> 'i'	at line: 73
Operator-> '-'	at line: 73
Integer-> '1'	at line: 73
Delimiter-> ')'	at line: 73
Delimiter-> ';'	at line: 73
ID-> 'nt'	at line: 74
Delimiter-> '='	at line: 74
ID-> 'this'	at line: 74
Delimiter-> '.'	at line: 74
ID-> 'Sort'	at line: 74
Delimiter-> '('	at line: 74
ID-> 'i'	at line: 74
Operator-> '+'	at line: 74
Integer-> '1'	at line: 74
Delimiter-> ','	at line: 74
ID-> 'right'	at line: 74
Delimiter-> ')'	at line: 74
Delimiter-> ';'	at line: 74
Delimiter-> '}'	at line: 75
ReservedWord-> 'else'	at line: 76
ID-> 'nt'	at line: 76
Delimiter-> '='	at line: 76
Integer-> '0'	at line: 76
Delimiter-> ';'	at line: 76
ReservedWord-> 'return'	at line: 77
Integer-> '0'	at line: 77
Delimiter-> ';'	at line: 77
Delimiter-> '}'	at line: 78
ReservedWord-> 'public'	at line: 82
ReservedWord-> 'int'	at line: 82
ID-> 'Print'	at line: 82
Delimiter-> '('	at line: 82
Delimiter-> ')'	at line: 82
Delimiter-> '{'	at line: 82
ReservedWord-> 'int'	at line: 83
ID-> 'j'	at line: 83
Delimiter-> ';'	at line: 83
ID-> 'j'	at line: 84
Delimiter-> '='	at line: 84
Integer-> '0'	at line: 84
Delimiter-> ';'	at line: 84
ReservedWord-> 'while'	at line: 85
Delimiter-> '('	at line: 85
ID-> 'j'	at line: 85
Operator-> '<'	at line: 85
Delimiter-> '('	at line: 85
ID-> 'size'	at line: 85
Delimiter-> ')'	at line: 85
Delimiter-> ')'	at line: 85
Delimiter-> '{'	at line: 85
ReservedWord-> 'System.out.println'	at line: 86
Delimiter-> '('	at line: 86
ID-> 'number'	at line: 86
Delimiter-> '['	at line: 86
ID-> 'j'	at line: 86
Delimiter-> ']'	at line: 86
Delimiter-> ')'	at line: 86
Delimiter-> ';'	at line: 86
ID-> 'j'	at line: 87
Delimiter-> '='	at line: 87
ID-> 'j'	at line: 87
Operator-> '+'	at line: 87
Integer-> '1'	at line: 87
Delimiter-> ';'	at line: 87
Delimiter-> '}'	at line: 88
ReservedWord-> 'return'	at line: 89
Integer-> '0'	at line: 89
Delimiter-> ';'	at line: 89
Delimiter-> '}'	at line: 90
ReservedWord-> 'public'	at line: 94
ReservedWord-> 'int'	at line: 94
ID-> 'Init'	at line: 94
Delimiter-> '('	at line: 94
ReservedWord-> 'int'	at line: 94
ID-> 'sz'	at line: 94
Delimiter-> ')'	at line: 94
Delimiter-> '{'	at line: 94
ID-> 'size'	at line: 95
Delimiter-> '='	at line: 95
ID-> 'sz'	at line: 95
Delimiter-> ';'	at line: 95
ID-> 'number'	at line: 96
Delimiter-> '='	at line: 96
ReservedWord-> 'new'	at line: 96
ReservedWord-> 'int'	at line: 96
Delimiter-> '['	at line: 96
ID-> 'sz'	at line: 96
Delimiter-> ']'	at line: 96
Delimiter-> ';'	at line: 96
ID-> 'number'	at line: 98
Delimiter-> '['	at line: 98
Integer-> '0'	at line: 98
Delimiter-> ']'	at line: 98
Delimiter-> '='	at line: 98
Integer-> '20'	at line: 98
Delimiter-> ';'	at line: 98
ID-> 'number'	at line: 99
Delimiter-> '['	at line: 99
Integer-> '1'	at line: 99
Delimiter-> ']'	at line: 99
Delimiter-> '='	at line: 99
Integer-> '7'	at line: 99
Delimiter-> ';'	at line: 99
ID-> 'number'	at line: 100
Delimiter-> '['	at line: 100
Integer-> '2'	at line: 100
Delimiter-> ']'	at line: 100
Delimiter-> '='	at line: 100
Integer-> '12'	at line: 100
Delimiter-> ';'	at line: 100
ID-> 'number'	at line: 101
Delimiter-> '['	at line: 101
Integer-> '3'	at line: 101
Delimiter-> ']'	at line: 101
Delimiter-> '='	at line: 101
Integer-> '18'	at line: 101
Delimiter-> ';'	at line: 101
ID-> 'number'	at line: 102
Delimiter-> '['	at line: 102
Integer-> '4'	at line: 102
Delimiter-> ']'	at line: 102
Delimiter-> '='	at line: 102
Integer-> '2'	at line: 102
Delimiter-> ';'	at line: 102
ID-> 'number'	at line: 103
Delimiter-> '['	at line: 103
Integer-> '5'	at line: 103
Delimiter-> ']'	at line: 103
Delimiter-> '='	at line: 103
Integer-> '11'	at line: 103
Delimiter-> ';'	at line: 103
ID-> 'number'	at line: 104
Delimiter-> '['	at line: 104
Integer-> '6'	at line: 104
Delimiter-> ']'	at line: 104
Delimiter-> '='	at line: 104
Integer-> '6'	at line: 104
Delimiter-> ';'	at line: 104
ID-> 'number'	at line: 105
Delimiter-> '['	at line: 105
Integer-> '7'	at line: 105
Delimiter-> ']'	at line: 105
Delimiter-> '='	at line: 105
Integer-> '9'	at line: 105
Delimiter-> ';'	at line: 105
ID-> 'number'	at line: 106
Delimiter-> '['	at line: 106
Integer-> '8'	at line: 106
Delimiter-> ']'	at line: 106
Delimiter-> '='	at line: 106
Integer-> '19'	at line: 106
Delimiter-> ';'	at line: 106
ID-> 'number'	at line: 107
Delimiter-> '['	at line: 107
Integer-> '9'	at line: 107
Delimiter-> ']'	at line: 107
Delimiter-> '='	at line: 107
Integer-> '5'	at line: 107
Delimiter-> ';'	at line: 107
ReservedWord-> 'return'	at line: 109
Integer-> '0'	at line: 109
Delimiter-> ';'	at line: 109
Delimiter-> '}'	at line: 110
Delimiter-> '}'	at line: 112
eof-> '$'	at line: 113
