ReservedWord-> 'class'	at line: 5
ID-> 'TreeVisitor'	at line: 5
Delimiter-> '{'	at line: 5
ReservedWord-> 'public'	at line: 6
ReservedWord-> 'static'	at line: 6
ReservedWord-> 'void'	at line: 6
ReservedWord-> 'main'	at line: 6
Delimiter-> '('	at line: 6
ReservedWord-> 'String'	at line: 6
Delimiter-> '['	at line: 6
Delimiter-> ']'	at line: 6
ID-> 'a'	at line: 6
Delimiter-> ')'	at line: 6
Delimiter-> '{'	at line: 6
ReservedWord-> 'System.out.println'	at line: 7
Delimiter-> '('	at line: 7
ReservedWord-> 'new'	at line: 7
ID-> 'TV'	at line: 7
Delimiter-> '('	at line: 7
Delimiter-> ')'	at line: 7
Delimiter-> '.'	at line: 7
ID-> 'Start'	at line: 7
Delimiter-> '('	at line: 7
Delimiter-> ')'	at line: 7
Delimiter-> ')'	at line: 7
Delimiter-> ';'	at line: 7
Delimiter-> '}'	at line: 8
Delimiter-> '}'	at line: 9
ReservedWord-> 'class'	at line: 11
ID-> 'TV'	at line: 11
Delimiter-> '{'	at line: 11
ReservedWord-> 'public'	at line: 13
ReservedWord-> 'int'	at line: 13
ID-> 'Start'	at line: 13
Delimiter-> '('	at line: 13
Delimiter-> ')'	at line: 13
Delimiter-> '{'	at line: 13
ID-> 'Tree'	at line: 14
ID-> 'root'	at line: 14
Delimiter-> ';'	at line: 14
ReservedWord-> 'boolean'	at line: 15
ID-> 'ntb'	at line: 15
Delimiter-> ';'	at line: 15
ReservedWord-> 'int'	at line: 16
ID-> 'nti'	at line: 16
Delimiter-> ';'	at line: 16
ID-> 'MyVisitor'	at line: 17
ID-> 'v'	at line: 17
Delimiter-> ';'	at line: 17
ID-> 'root'	at line: 19
Delimiter-> '='	at line: 19
ReservedWord-> 'new'	at line: 19
ID-> 'Tree'	at line: 19
Delimiter-> '('	at line: 19
Delimiter-> ')'	at line: 19
Delimiter-> ';'	at line: 19
ID-> 'ntb'	at line: 20
Delimiter-> '='	at line: 20
ID-> 'root'	at line: 20
Delimiter-> '.'	at line: 20
ID-> 'Init'	at line: 20
Delimiter-> '('	at line: 20
Integer-> '16'	at line: 20
Delimiter-> ')'	at line: 20
Delimiter-> ';'	at line: 20
ID-> 'ntb'	at line: 21
Delimiter-> '='	at line: 21
ID-> 'root'	at line: 21
Delimiter-> '.'	at line: 21
ID-> 'Print'	at line: 21
Delimiter-> '('	at line: 21
Delimiter-> ')'	at line: 21
Delimiter-> ';'	at line: 21
ReservedWord-> 'System.out.println'	at line: 22
Delimiter-> '('	at line: 22
Integer-> '100000000'	at line: 22
Delimiter-> ')'	at line: 22
Delimiter-> ';'	at line: 22
ID-> 'ntb'	at line: 23
Delimiter-> '='	at line: 23
ID-> 'root'	at line: 23
Delimiter-> '.'	at line: 23
ID-> 'Insert'	at line: 23
Delimiter-> '('	at line: 23
Integer-> '8'	at line: 23
Delimiter-> ')'	at line: 23
Delimiter-> ';'	at line: 23
ID-> 'ntb'	at line: 24
Delimiter-> '='	at line: 24
ID-> 'root'	at line: 24
Delimiter-> '.'	at line: 24
ID-> 'Insert'	at line: 24
Delimiter-> '('	at line: 24
Integer-> '24'	at line: 24
Delimiter-> ')'	at line: 24
Delimiter-> ';'	at line: 24
ID-> 'ntb'	at line: 25
Delimiter-> '='	at line: 25
ID-> 'root'	at line: 25
Delimiter-> '.'	at line: 25
ID-> 'Insert'	at line: 25
Delimiter-> '('	at line: 25
Integer-> '4'	at line: 25
Delimiter-> ')'	at line: 25
Delimiter-> ';'	at line: 25
ID-> 'ntb'	at line: 26
Delimiter-> '='	at line: 26
ID-> 'root'	at line: 26
Delimiter-> '.'	at line: 26
ID-> 'Insert'	at line: 26
Delimiter-> '('	at line: 26
Integer-> '12'	at line: 26
Delimiter-> ')'	at line: 26
Delimiter-> ';'	at line: 26
ID-> 'ntb'	at line: 27
Delimiter-> '='	at line: 27
ID-> 'root'	at line: 27
Delimiter-> '.'	at line: 27
ID-> 'Insert'	at line: 27
Delimiter-> '('	at line: 27
Integer-> '20'	at line: 27
Delimiter-> ')'	at line: 27
Delimiter-> ';'	at line: 27
ID-> 'ntb'	at line: 28
Delimiter-> '='	at line: 28
ID-> 'root'	at line: 28
Delimiter-> '.'	at line: 28
ID-> 'Insert'	at line: 28
Delimiter-> '('	at line: 28
Integer-> '28'	at line: 28
Delimiter-> ')'	at line: 28
Delimiter-> ';'	at line: 28
ID-> 'ntb'	at line: 29
Delimiter-> '='	at line: 29
ID-> 'root'	at line: 29
Delimiter-> '.'	at line: 29
ID-> 'Insert'	at line: 29
Delimiter-> '('	at line: 29
Integer-> '14'	at line: 29
Delimiter-> ')'	at line: 29
Delimiter-> ';'	at line: 29
ID-> 'ntb'	at line: 30
Delimiter-> '='	at line: 30
ID-> 'root'	at line: 30
Delimiter-> '.'	at line: 30
ID-> 'Print'	at line: 30
Delimiter-> '('	at line: 30
Delimiter-> ')'	at line: 30
Delimiter-> ';'	at line: 30
ReservedWord-> 'System.out.println'	at line: 31
Delimiter-> '('	at line: 31
Integer-> '100000000'	at line: 31
Delimiter-> ')'	at line: 31
Delimiter-> ';'	at line: 31
ID-> 'v'	at line: 32
Delimiter-> '='	at line: 32
ReservedWord-> 'new'	at line: 32
ID-> 'MyVisitor'	at line: 32
Delimiter-> '('	at line: 32
Delimiter-> ')'	at line: 32
Delimiter-> ';'	at line: 32
ReservedWord-> 'System.out.println'	at line: 33
Delimiter-> '('	at line: 33
Integer-> '50000000'	at line: 33
Delimiter-> ')'	at line: 33
Delimiter-> ';'	at line: 33
ID-> 'nti'	at line: 34
Delimiter-> '='	at line: 34
ID-> 'root'	at line: 34
Delimiter-> '.'	at line: 34
ID-> 'acceptMy'	at line: 34
Delimiter-> '('	at line: 34
ID-> 'v'	at line: 34
Delimiter-> ')'	at line: 34
Delimiter-> ';'	at line: 34
ReservedWord-> 'System.out.println'	at line: 35
Delimiter-> '('	at line: 35
Integer-> '100000000'	at line: 35
Delimiter-> ')'	at line: 35
Delimiter-> ';'	at line: 35
ReservedWord-> 'System.out.println'	at line: 36
Delimiter-> '('	at line: 36
ID-> 'root'	at line: 36
Delimiter-> '.'	at line: 36
ID-> 'Search'	at line: 36
Delimiter-> '('	at line: 36
Integer-> '24'	at line: 36
Delimiter-> ')'	at line: 36
Delimiter-> ')'	at line: 36
Delimiter-> ';'	at line: 36
ReservedWord-> 'System.out.println'	at line: 37
Delimiter-> '('	at line: 37
ID-> 'root'	at line: 37
Delimiter-> '.'	at line: 37
ID-> 'Search'	at line: 37
Delimiter-> '('	at line: 37
Integer-> '12'	at line: 37
Delimiter-> ')'	at line: 37
Delimiter-> ')'	at line: 37
Delimiter-> ';'	at line: 37
ReservedWord-> 'System.out.println'	at line: 38
Delimiter-> '('	at line: 38
ID-> 'root'	at line: 38
Delimiter-> '.'	at line: 38
ID-> 'Search'	at line: 38
Delimiter-> '('	at line: 38
Integer-> '16'	at line: 38
Delimiter-> ')'	at line: 38
Delimiter-> ')'	at line: 38
Delimiter-> ';'	at line: 38
ReservedWord-> 'System.out.println'	at line: 39
Delimiter-> '('	at line: 39
ID-> 'root'	at line: 39
Delimiter-> '.'	at line: 39
ID-> 'Search'	at line: 39
Delimiter-> '('	at line: 39
Integer-> '50'	at line: 39
Delimiter-> ')'	at line: 39
Delimiter-> ')'	at line: 39
Delimiter-> ';'	at line: 39
ReservedWord-> 'System.out.println'	at line: 40
Delimiter-> '('	at line: 40
ID-> 'root'	at line: 40
Delimiter-> '.'	at line: 40
ID-> 'Search'	at line: 40
Delimiter-> '('	at line: 40
Integer-> '12'	at line: 40
Delimiter-> ')'	at line: 40
Delimiter-> ')'	at line: 40
Delimiter-> ';'	at line: 40
ID-> 'ntb'	at line: 41
Delimiter-> '='	at line: 41
ID-> 'root'	at line: 41
Delimiter-> '.'	at line: 41
ID-> 'Delete'	at line: 41
Delimiter-> '('	at line: 41
Integer-> '12'	at line: 41
Delimiter-> ')'	at line: 41
Delimiter-> ';'	at line: 41
ID-> 'ntb'	at line: 42
Delimiter-> '='	at line: 42
ID-> 'root'	at line: 42
Delimiter-> '.'	at line: 42
ID-> 'Print'	at line: 42
Delimiter-> '('	at line: 42
Delimiter-> ')'	at line: 42
Delimiter-> ';'	at line: 42
ReservedWord-> 'System.out.println'	at line: 43
Delimiter-> '('	at line: 43
ID-> 'root'	at line: 43
Delimiter-> '.'	at line: 43
ID-> 'Search'	at line: 43
Delimiter-> '('	at line: 43
Integer-> '12'	at line: 43
Delimiter-> ')'	at line: 43
Delimiter-> ')'	at line: 43
Delimiter-> ';'	at line: 43
ReservedWord-> 'return'	at line: 45
Integer-> '0'	at line: 45
Delimiter-> ';'	at line: 45
Delimiter-> '}'	at line: 46
Delimiter-> '}'	at line: 48
ReservedWord-> 'class'	at line: 51
ID-> 'Tree'	at line: 51
Delimiter-> '{'	at line: 51
ID-> 'Tree'	at line: 52
ID-> 'left'	at line: 52
Delimiter-> ';'	at line: 52
ID-> 'Tree'	at line: 53
ID-> 'right'	at line: 53
Delimiter-> ';'	at line: 53
ReservedWord-> 'int'	at line: 54
ID-> 'key'	at line: 54
Delimiter-> ';'	at line: 54
ReservedWord-> 'boolean'	at line: 55
ID-> 'has_left'	at line: 55
Delimiter-> ';'	at line: 55
ReservedWord-> 'boolean'	at line: 56
ID-> 'has_right'	at line: 56
Delimiter-> ';'	at line: 56
ID-> 'Tree'	at line: 57
ID-> 'my_null'	at line: 57
Delimiter-> ';'	at line: 57
ReservedWord-> 'public'	at line: 75
ReservedWord-> 'boolean'	at line: 75
ID-> 'Init'	at line: 75
Delimiter-> '('	at line: 75
ReservedWord-> 'int'	at line: 75
ID-> 'v_key'	at line: 75
Delimiter-> ')'	at line: 75
Delimiter-> '{'	at line: 75
ID-> 'key'	at line: 76
Delimiter-> '='	at line: 76
ID-> 'v_key'	at line: 76
Delimiter-> ';'	at line: 76
ID-> 'has_left'	at line: 77
Delimiter-> '='	at line: 77
ReservedWord-> 'false'	at line: 77
Delimiter-> ';'	at line: 77
ID-> 'has_right'	at line: 78
Delimiter-> '='	at line: 78
ReservedWord-> 'false'	at line: 78
Delimiter-> ';'	at line: 78
ReservedWord-> 'return'	at line: 79
ReservedWord-> 'true'	at line: 79
Delimiter-> ';'	at line: 79
Delimiter-> '}'	at line: 80
ReservedWord-> 'public'	at line: 82
ReservedWord-> 'boolean'	at line: 82
ID-> 'SetRight'	at line: 82
Delimiter-> '('	at line: 82
ID-> 'Tree'	at line: 82
ID-> 'rn'	at line: 82
Delimiter-> ')'	at line: 82
Delimiter-> '{'	at line: 82
ID-> 'right'	at line: 83
Delimiter-> '='	at line: 83
ID-> 'rn'	at line: 83
Delimiter-> ';'	at line: 83
ReservedWord-> 'return'	at line: 84
ReservedWord-> 'true'	at line: 84
Delimiter-> ';'	at line: 84
Delimiter-> '}'	at line: 85
ReservedWord-> 'public'	at line: 87
ReservedWord-> 'boolean'	at line: 87
ID-> 'SetLeft'	at line: 87
Delimiter-> '('	at line: 87
ID-> 'Tree'	at line: 87
ID-> 'ln'	at line: 87
Delimiter-> ')'	at line: 87
Delimiter-> '{'	at line: 87
ID-> 'left'	at line: 88
Delimiter-> '='	at line: 88
ID-> 'ln'	at line: 88
Delimiter-> ';'	at line: 88
ReservedWord-> 'return'	at line: 89
ReservedWord-> 'true'	at line: 89
Delimiter-> ';'	at line: 89
Delimiter-> '}'	at line: 90
ReservedWord-> 'public'	at line: 92
ID-> 'Tree'	at line: 92
ID-> 'GetRight'	at line: 92
Delimiter-> '('	at line: 92
Delimiter-> ')'	at line: 92
Delimiter-> '{'	at line: 92
ReservedWord-> 'return'	at line: 93
ID-> 'right'	at line: 93
Delimiter-> ';'	at line: 93
Delimiter-> '}'	at line: 94
ReservedWord-> 'public'	at line: 96
ID-> 'Tree'	at line: 96
ID-> 'GetLeft'	at line: 96
Delimiter-> '('	at line: 96
Delimiter-> ')'	at line: 96
Delimiter-> '{'	at line: 96
ReservedWord-> 'return'	at line: 97
ID-> 'left'	at line: 97
Delimiter-> ';'	at line: 97
Delimiter-> '}'	at line: 98
ReservedWord-> 'public'	at line: 100
ReservedWord-> 'int'	at line: 100
ID-> 'GetKey'	at line: 100
Delimiter-> '('	at line: 100
Delimiter-> ')'	at line: 100
Delimiter-> '{'	at line: 100
ReservedWord-> 'return'	at line: 101
ID-> 'key'	at line: 101
Delimiter-> ';'	at line: 101
Delimiter-> '}'	at line: 102
ReservedWord-> 'public'	at line: 104
ReservedWord-> 'boolean'	at line: 104
ID-> 'SetKey'	at line: 104
Delimiter-> '('	at line: 104
ReservedWord-> 'int'	at line: 104
ID-> 'v_key'	at line: 104
Delimiter-> ')'	at line: 104
Delimiter-> '{'	at line: 104
ID-> 'key'	at line: 105
Delimiter-> '='	at line: 105
ID-> 'v_key'	at line: 105
Delimiter-> ';'	at line: 105
ReservedWord-> 'return'	at line: 106
ReservedWord-> 'true'	at line: 106
Delimiter-> ';'	at line: 106
Delimiter-> '}'	at line: 107
ReservedWord-> 'public'	at line: 109
ReservedWord-> 'boolean'	at line: 109
ID-> 'GetHas_Right'	at line: 109
Delimiter-> '('	at line: 109
Delimiter-> ')'	at line: 109
Delimiter-> '{'	at line: 109
ReservedWord-> 'return'	at line: 110
ID-> 'has_right'	at line: 110
Delimiter-> ';'	at line: 110
Delimiter-> '}'	at line: 111
ReservedWord-> 'public'	at line: 113
ReservedWord-> 'boolean'	at line: 113
ID-> 'GetHas_Left'	at line: 113
Delimiter-> '('	at line: 113
Delimiter-> ')'	at line: 113
Delimiter-> '{'	at line: 113
ReservedWord-> 'return'	at line: 114
ID-> 'has_left'	at line: 114
Delimiter-> ';'	at line: 114
Delimiter-> '}'	at line: 115
ReservedWord-> 'public'	at line: 117
ReservedWord-> 'boolean'	at line: 117
ID-> 'SetHas_Left'	at line: 117
Delimiter-> '('	at line: 117
ReservedWord-> 'boolean'	at line: 117
ID-> 'val'	at line: 117
Delimiter-> ')'	at line: 117
Delimiter-> '{'	at line: 117
ID-> 'has_left'	at line: 118
Delimiter-> '='	at line: 118
ID-> 'val'	at line: 118
Delimiter-> ';'	at line: 118
ReservedWord-> 'return'	at line: 119
ReservedWord-> 'true'	at line: 119
Delimiter-> ';'	at line: 119
Delimiter-> '}'	at line: 120
ReservedWord-> 'public'	at line: 122
ReservedWord-> 'boolean'	at line: 122
ID-> 'SetHas_Right'	at line: 122
Delimiter-> '('	at line: 122
ReservedWord-> 'boolean'	at line: 122
ID-> 'val'	at line: 122
Delimiter-> ')'	at line: 122
Delimiter-> '{'	at line: 122
ID-> 'has_right'	at line: 123
Delimiter-> '='	at line: 123
ID-> 'val'	at line: 123
Delimiter-> ';'	at line: 123
ReservedWord-> 'return'	at line: 124
ReservedWord-> 'true'	at line: 124
Delimiter-> ';'	at line: 124
Delimiter-> '}'	at line: 125
ReservedWord-> 'public'	at line: 127
ReservedWord-> 'boolean'	at line: 127
ID-> 'Compare'	at line: 127
Delimiter-> '('	at line: 127
ReservedWord-> 'int'	at line: 127
ID-> 'num1'	at line: 127
Delimiter-> ','	at line: 127
ReservedWord-> 'int'	at line: 127
ID-> 'num2'	at line: 127
Delimiter-> ')'	at line: 127
Delimiter-> '{'	at line: 127
ReservedWord-> 'boolean'	at line: 128
ID-> 'ntb'	at line: 128
Delimiter-> ';'	at line: 128
ReservedWord-> 'int'	at line: 129
ID-> 'nti'	at line: 129
Delimiter-> ';'	at line: 129
ID-> 'ntb'	at line: 131
Delimiter-> '='	at line: 131
ReservedWord-> 'false'	at line: 131
Delimiter-> ';'	at line: 131
ID-> 'nti'	at line: 132
Delimiter-> '='	at line: 132
ID-> 'num2'	at line: 132
Operator-> '+'	at line: 132
Integer-> '1'	at line: 132
Delimiter-> ';'	at line: 132
ReservedWord-> 'if'	at line: 133
Delimiter-> '('	at line: 133
ID-> 'num1'	at line: 133
Operator-> '<'	at line: 133
ID-> 'num2'	at line: 133
Delimiter-> ')'	at line: 133
ID-> 'ntb'	at line: 133
Delimiter-> '='	at line: 133
ReservedWord-> 'false'	at line: 133
Delimiter-> ';'	at line: 133
ReservedWord-> 'else'	at line: 134
ReservedWord-> 'if'	at line: 134
Delimiter-> '('	at line: 134
Operator-> '!'	at line: 134
Delimiter-> '('	at line: 134
ID-> 'num1'	at line: 134
Operator-> '<'	at line: 134
ID-> 'nti'	at line: 134
Delimiter-> ')'	at line: 134
Delimiter-> ')'	at line: 134
ID-> 'ntb'	at line: 134
Delimiter-> '='	at line: 134
ReservedWord-> 'false'	at line: 134
Delimiter-> ';'	at line: 134
ReservedWord-> 'else'	at line: 135
ID-> 'ntb'	at line: 135
Delimiter-> '='	at line: 135
ReservedWord-> 'true'	at line: 135
Delimiter-> ';'	at line: 135
ReservedWord-> 'return'	at line: 136
ID-> 'ntb'	at line: 136
Delimiter-> ';'	at line: 136
Delimiter-> '}'	at line: 137
ReservedWord-> 'public'	at line: 139
ReservedWord-> 'boolean'	at line: 139
ID-> 'Insert'	at line: 139
Delimiter-> '('	at line: 139
ReservedWord-> 'int'	at line: 139
ID-> 'v_key'	at line: 139
Delimiter-> ')'	at line: 139
Delimiter-> '{'	at line: 139
ID-> 'Tree'	at line: 140
ID-> 'new_node'	at line: 140
Delimiter-> ';'	at line: 140
ReservedWord-> 'boolean'	at line: 141
ID-> 'ntb'	at line: 141
Delimiter-> ';'	at line: 141
ID-> 'Tree'	at line: 142
ID-> 'current_node'	at line: 142
Delimiter-> ';'	at line: 142
ReservedWord-> 'boolean'	at line: 143
ID-> 'cont'	at line: 143
Delimiter-> ';'	at line: 143
ReservedWord-> 'int'	at line: 144
ID-> 'key_aux'	at line: 144
Delimiter-> ';'	at line: 144
ID-> 'new_node'	at line: 146
Delimiter-> '='	at line: 146
ReservedWord-> 'new'	at line: 146
ID-> 'Tree'	at line: 146
Delimiter-> '('	at line: 146
Delimiter-> ')'	at line: 146
Delimiter-> ';'	at line: 146
ID-> 'ntb'	at line: 147
Delimiter-> '='	at line: 147
ID-> 'new_node'	at line: 147
Delimiter-> '.'	at line: 147
ID-> 'Init'	at line: 147
Delimiter-> '('	at line: 147
ID-> 'v_key'	at line: 147
Delimiter-> ')'	at line: 147
Delimiter-> ';'	at line: 147
ID-> 'current_node'	at line: 148
Delimiter-> '='	at line: 148
ReservedWord-> 'this'	at line: 148
Delimiter-> ';'	at line: 148
ID-> 'cont'	at line: 149
Delimiter-> '='	at line: 149
ReservedWord-> 'true'	at line: 149
Delimiter-> ';'	at line: 149
ReservedWord-> 'while'	at line: 150
Delimiter-> '('	at line: 150
ID-> 'cont'	at line: 150
Delimiter-> ')'	at line: 150
Delimiter-> '{'	at line: 150
ID-> 'key_aux'	at line: 151
Delimiter-> '='	at line: 151
ID-> 'current_node'	at line: 151
Delimiter-> '.'	at line: 151
ID-> 'GetKey'	at line: 151
Delimiter-> '('	at line: 151
Delimiter-> ')'	at line: 151
Delimiter-> ';'	at line: 151
ReservedWord-> 'if'	at line: 152
Delimiter-> '('	at line: 152
ID-> 'v_key'	at line: 152
Operator-> '<'	at line: 152
ID-> 'key_aux'	at line: 152
Delimiter-> ')'	at line: 152
Delimiter-> '{'	at line: 152
ReservedWord-> 'int'	at line: 153
ID-> 'test'	at line: 153
Delimiter-> ';'	at line: 153
ReservedWord-> 'if'	at line: 154
Delimiter-> '('	at line: 154
ID-> 'current_node'	at line: 154
Delimiter-> '.'	at line: 154
ID-> 'GetHas_Left'	at line: 154
Delimiter-> '('	at line: 154
Delimiter-> ')'	at line: 154
Delimiter-> ')'	at line: 154
ID-> 'current_node'	at line: 155
Delimiter-> '='	at line: 155
ID-> 'current_node'	at line: 155
Delimiter-> '.'	at line: 155
ID-> 'GetLeft'	at line: 155
Delimiter-> '('	at line: 155
Delimiter-> ')'	at line: 155
Delimiter-> ';'	at line: 155
ReservedWord-> 'else'	at line: 156
Delimiter-> '{'	at line: 156
ID-> 'cont'	at line: 157
Delimiter-> '='	at line: 157
ReservedWord-> 'false'	at line: 157
Delimiter-> ';'	at line: 157
ID-> 'ntb'	at line: 158
Delimiter-> '='	at line: 158
ID-> 'current_node'	at line: 158
Delimiter-> '.'	at line: 158
ID-> 'SetHas_Left'	at line: 158
Delimiter-> '('	at line: 158
ReservedWord-> 'true'	at line: 158
Delimiter-> ')'	at line: 158
Delimiter-> ';'	at line: 158
ID-> 'ntb'	at line: 159
Delimiter-> '='	at line: 159
ID-> 'current_node'	at line: 159
Delimiter-> '.'	at line: 159
ID-> 'SetLeft'	at line: 159
Delimiter-> '('	at line: 159
ID-> 'new_node'	at line: 159
Delimiter-> ')'	at line: 159
Delimiter-> ';'	at line: 159
Delimiter-> '}'	at line: 160
Delimiter-> '}'	at line: 161
ReservedWord-> 'else'	at line: 162
Delimiter-> '{'	at line: 162
ReservedWord-> 'if'	at line: 163
Delimiter-> '('	at line: 163
ID-> 'current_node'	at line: 163
Delimiter-> '.'	at line: 163
ID-> 'GetHas_Right'	at line: 163
Delimiter-> '('	at line: 163
Delimiter-> ')'	at line: 163
Delimiter-> ')'	at line: 163
ID-> 'current_node'	at line: 164
Delimiter-> '='	at line: 164
ID-> 'current_node'	at line: 164
Delimiter-> '.'	at line: 164
ID-> 'GetRight'	at line: 164
Delimiter-> '('	at line: 164
Delimiter-> ')'	at line: 164
Delimiter-> ';'	at line: 164
ReservedWord-> 'else'	at line: 165
Delimiter-> '{'	at line: 165
ID-> 'cont'	at line: 166
Delimiter-> '='	at line: 166
ReservedWord-> 'false'	at line: 166
Delimiter-> ';'	at line: 166
ID-> 'ntb'	at line: 167
Delimiter-> '='	at line: 167
ID-> 'current_node'	at line: 167
Delimiter-> '.'	at line: 167
ID-> 'SetHas_Right'	at line: 167
Delimiter-> '('	at line: 167
ReservedWord-> 'true'	at line: 167
Delimiter-> ')'	at line: 167
Delimiter-> ';'	at line: 167
ID-> 'ntb'	at line: 168
Delimiter-> '='	at line: 168
ID-> 'current_node'	at line: 168
Delimiter-> '.'	at line: 168
ID-> 'SetRight'	at line: 168
Delimiter-> '('	at line: 168
ID-> 'new_node'	at line: 168
Delimiter-> ')'	at line: 168
Delimiter-> ';'	at line: 168
Delimiter-> '}'	at line: 169
Delimiter-> '}'	at line: 170
Delimiter-> '}'	at line: 171
ReservedWord-> 'return'	at line: 172
ReservedWord-> 'true'	at line: 172
Delimiter-> ';'	at line: 172
Delimiter-> '}'	at line: 173
ReservedWord-> 'public'	at line: 175
ReservedWord-> 'boolean'	at line: 175
ID-> 'Delete'	at line: 175
Delimiter-> '('	at line: 175
ReservedWord-> 'int'	at line: 175
ID-> 'v_key'	at line: 175
Delimiter-> ')'	at line: 175
Delimiter-> '{'	at line: 175
ID-> 'Tree'	at line: 176
ID-> 'current_node'	at line: 176
Delimiter-> ';'	at line: 176
ID-> 'Tree'	at line: 177
ID-> 'parent_node'	at line: 177
Delimiter-> ';'	at line: 177
ReservedWord-> 'boolean'	at line: 178
ID-> 'cont'	at line: 178
Delimiter-> ';'	at line: 178
ReservedWord-> 'boolean'	at line: 179
ID-> 'found'	at line: 179
Delimiter-> ';'	at line: 179
ReservedWord-> 'boolean'	at line: 180
ID-> 'ntb'	at line: 180
Delimiter-> ';'	at line: 180
ReservedWord-> 'boolean'	at line: 181
ID-> 'is_root'	at line: 181
Delimiter-> ';'	at line: 181
ReservedWord-> 'int'	at line: 182
ID-> 'key_aux'	at line: 182
Delimiter-> ';'	at line: 182
ID-> 'current_node'	at line: 184
Delimiter-> '='	at line: 184
ReservedWord-> 'this'	at line: 184
Delimiter-> ';'	at line: 184
ID-> 'parent_node'	at line: 185
Delimiter-> '='	at line: 185
ReservedWord-> 'this'	at line: 185
Delimiter-> ';'	at line: 185
ID-> 'cont'	at line: 186
Delimiter-> '='	at line: 186
ReservedWord-> 'true'	at line: 186
Delimiter-> ';'	at line: 186
ID-> 'found'	at line: 187
Delimiter-> '='	at line: 187
ReservedWord-> 'false'	at line: 187
Delimiter-> ';'	at line: 187
ID-> 'is_root'	at line: 188
Delimiter-> '='	at line: 188
ReservedWord-> 'true'	at line: 188
Delimiter-> ';'	at line: 188
ReservedWord-> 'while'	at line: 189
Delimiter-> '('	at line: 189
ID-> 'cont'	at line: 189
Delimiter-> ')'	at line: 189
Delimiter-> '{'	at line: 189
ID-> 'key_aux'	at line: 190
Delimiter-> '='	at line: 190
ID-> 'current_node'	at line: 190
Delimiter-> '.'	at line: 190
ID-> 'GetKey'	at line: 190
Delimiter-> '('	at line: 190
Delimiter-> ')'	at line: 190
Delimiter-> ';'	at line: 190
ReservedWord-> 'if'	at line: 191
Delimiter-> '('	at line: 191
ID-> 'v_key'	at line: 191
Operator-> '<'	at line: 191
ID-> 'key_aux'	at line: 191
Delimiter-> ')'	at line: 191
ReservedWord-> 'if'	at line: 192
Delimiter-> '('	at line: 192
ID-> 'current_node'	at line: 192
Delimiter-> '.'	at line: 192
ID-> 'GetHas_Left'	at line: 192
Delimiter-> '('	at line: 192
Delimiter-> ')'	at line: 192
Delimiter-> ')'	at line: 192
Delimiter-> '{'	at line: 192
ID-> 'parent_node'	at line: 193
Delimiter-> '='	at line: 193
ID-> 'current_node'	at line: 193
Delimiter-> ';'	at line: 193
ID-> 'current_node'	at line: 194
Delimiter-> '='	at line: 194
ID-> 'current_node'	at line: 194
Delimiter-> '.'	at line: 194
ID-> 'GetLeft'	at line: 194
Delimiter-> '('	at line: 194
Delimiter-> ')'	at line: 194
Delimiter-> ';'	at line: 194
Delimiter-> '}'	at line: 195
ReservedWord-> 'else'	at line: 196
ID-> 'cont'	at line: 196
Delimiter-> '='	at line: 196
ReservedWord-> 'false'	at line: 196
Delimiter-> ';'	at line: 196
ReservedWord-> 'else'	at line: 197
ReservedWord-> 'if'	at line: 198
Delimiter-> '('	at line: 198
ID-> 'key_aux'	at line: 198
Operator-> '<'	at line: 198
ID-> 'v_key'	at line: 198
Delimiter-> ')'	at line: 198
ReservedWord-> 'if'	at line: 199
Delimiter-> '('	at line: 199
ID-> 'current_node'	at line: 199
Delimiter-> '.'	at line: 199
ID-> 'GetHas_Right'	at line: 199
Delimiter-> '('	at line: 199
Delimiter-> ')'	at line: 199
Delimiter-> ')'	at line: 199
Delimiter-> '{'	at line: 199
ID-> 'parent_node'	at line: 200
Delimiter-> '='	at line: 200
ID-> 'current_node'	at line: 200
Delimiter-> ';'	at line: 200
ID-> 'current_node'	at line: 201
Delimiter-> '='	at line: 201
ID-> 'current_node'	at line: 201
Delimiter-> '.'	at line: 201
ID-> 'GetRight'	at line: 201
Delimiter-> '('	at line: 201
Delimiter-> ')'	at line: 201
Delimiter-> ';'	at line: 201
Delimiter-> '}'	at line: 202
ReservedWord-> 'else'	at line: 203
ID-> 'cont'	at line: 203
Delimiter-> '='	at line: 203
ReservedWord-> 'false'	at line: 203
Delimiter-> ';'	at line: 203
ReservedWord-> 'else'	at line: 204
Delimiter-> '{'	at line: 204
ReservedWord-> 'if'	at line: 205
Delimiter-> '('	at line: 205
ID-> 'is_root'	at line: 205
Delimiter-> ')'	at line: 205
ReservedWord-> 'if'	at line: 206
Delimiter-> '('	at line: 206
Operator-> '!'	at line: 206
ID-> 'current_node'	at line: 206
Delimiter-> '.'	at line: 206
ID-> 'GetHas_Right'	at line: 206
Delimiter-> '('	at line: 206
Delimiter-> ')'	at line: 206
Operator-> '&&'	at line: 206
Operator-> '!'	at line: 207
ID-> 'current_node'	at line: 207
Delimiter-> '.'	at line: 207
ID-> 'GetHas_Left'	at line: 207
Delimiter-> '('	at line: 207
Delimiter-> ')'	at line: 207
Delimiter-> ')'	at line: 207
ID-> 'ntb'	at line: 208
Delimiter-> '='	at line: 208
ReservedWord-> 'true'	at line: 208
Delimiter-> ';'	at line: 208
ReservedWord-> 'else'	at line: 209
ID-> 'ntb'	at line: 210
Delimiter-> '='	at line: 210
ID-> 'this'	at line: 210
Delimiter-> '.'	at line: 210
ID-> 'Remove'	at line: 210
Delimiter-> '('	at line: 210
ID-> 'parent_node'	at line: 210
Delimiter-> ','	at line: 210
ID-> 'current_node'	at line: 210
Delimiter-> ')'	at line: 210
Delimiter-> ';'	at line: 210
ReservedWord-> 'else'	at line: 211
ID-> 'ntb'	at line: 211
Delimiter-> '='	at line: 211
ID-> 'this'	at line: 211
Delimiter-> '.'	at line: 211
ID-> 'Remove'	at line: 211
Delimiter-> '('	at line: 211
ID-> 'parent_node'	at line: 211
Delimiter-> ','	at line: 211
ID-> 'current_node'	at line: 211
Delimiter-> ')'	at line: 211
Delimiter-> ';'	at line: 211
ID-> 'found'	at line: 212
Delimiter-> '='	at line: 212
ReservedWord-> 'true'	at line: 212
Delimiter-> ';'	at line: 212
ID-> 'cont'	at line: 213
Delimiter-> '='	at line: 213
ReservedWord-> 'false'	at line: 213
Delimiter-> ';'	at line: 213
Delimiter-> '}'	at line: 214
ID-> 'is_root'	at line: 215
Delimiter-> '='	at line: 215
ReservedWord-> 'false'	at line: 215
Delimiter-> ';'	at line: 215
Delimiter-> '}'	at line: 216
ReservedWord-> 'return'	at line: 217
ID-> 'found'	at line: 217
Delimiter-> ';'	at line: 217
Delimiter-> '}'	at line: 218
ReservedWord-> 'public'	at line: 220
ReservedWord-> 'boolean'	at line: 220
ID-> 'Remove'	at line: 220
Delimiter-> '('	at line: 220
ID-> 'Tree'	at line: 220
ID-> 'p_node'	at line: 220
Delimiter-> ','	at line: 220
ID-> 'Tree'	at line: 220
ID-> 'c_node'	at line: 220
Delimiter-> ')'	at line: 220
Delimiter-> '{'	at line: 220
ReservedWord-> 'boolean'	at line: 221
ID-> 'ntb'	at line: 221
Delimiter-> ';'	at line: 221
ReservedWord-> 'int'	at line: 222
ID-> 'auxkey1'	at line: 222
Delimiter-> ';'	at line: 222
ReservedWord-> 'int'	at line: 223
ID-> 'auxkey2'	at line: 223
Delimiter-> ';'	at line: 223
ReservedWord-> 'if'	at line: 225
Delimiter-> '('	at line: 225
ID-> 'c_node'	at line: 225
Delimiter-> '.'	at line: 225
ID-> 'GetHas_Left'	at line: 225
Delimiter-> '('	at line: 225
Delimiter-> ')'	at line: 225
Delimiter-> ')'	at line: 225
ID-> 'ntb'	at line: 226
Delimiter-> '='	at line: 226
ID-> 'this'	at line: 226
Delimiter-> '.'	at line: 226
ID-> 'RemoveLeft'	at line: 226
Delimiter-> '('	at line: 226
ID-> 'p_node'	at line: 226
Delimiter-> ','	at line: 226
ID-> 'c_node'	at line: 226
Delimiter-> ')'	at line: 226
Delimiter-> ';'	at line: 226
ReservedWord-> 'else'	at line: 227
ReservedWord-> 'if'	at line: 228
Delimiter-> '('	at line: 228
ID-> 'c_node'	at line: 228
Delimiter-> '.'	at line: 228
ID-> 'GetHas_Right'	at line: 228
Delimiter-> '('	at line: 228
Delimiter-> ')'	at line: 228
Delimiter-> ')'	at line: 228
ID-> 'ntb'	at line: 229
Delimiter-> '='	at line: 229
ID-> 'this'	at line: 229
Delimiter-> '.'	at line: 229
ID-> 'RemoveRight'	at line: 229
Delimiter-> '('	at line: 229
ID-> 'p_node'	at line: 229
Delimiter-> ','	at line: 229
ID-> 'c_node'	at line: 229
Delimiter-> ')'	at line: 229
Delimiter-> ';'	at line: 229
ReservedWord-> 'else'	at line: 230
Delimiter-> '{'	at line: 230
ID-> 'auxkey1'	at line: 231
Delimiter-> '='	at line: 231
ID-> 'c_node'	at line: 231
Delimiter-> '.'	at line: 231
ID-> 'GetKey'	at line: 231
Delimiter-> '('	at line: 231
Delimiter-> ')'	at line: 231
Delimiter-> ';'	at line: 231
ID-> 'auxkey2'	at line: 232
Delimiter-> '='	at line: 232
Delimiter-> '('	at line: 232
ID-> 'p_node'	at line: 232
Delimiter-> '.'	at line: 232
ID-> 'GetLeft'	at line: 232
Delimiter-> '('	at line: 232
Delimiter-> ')'	at line: 232
Delimiter-> ')'	at line: 232
Delimiter-> '.'	at line: 232
ID-> 'GetKey'	at line: 232
Delimiter-> '('	at line: 232
Delimiter-> ')'	at line: 232
Delimiter-> ';'	at line: 232
ReservedWord-> 'if'	at line: 233
Delimiter-> '('	at line: 233
ID-> 'this'	at line: 233
Delimiter-> '.'	at line: 233
ID-> 'Compare'	at line: 233
Delimiter-> '('	at line: 233
ID-> 'auxkey1'	at line: 233
Delimiter-> ','	at line: 233
ID-> 'auxkey2'	at line: 233
Delimiter-> ')'	at line: 233
Delimiter-> ')'	at line: 233
Delimiter-> '{'	at line: 233
ID-> 'ntb'	at line: 234
Delimiter-> '='	at line: 234
ID-> 'p_node'	at line: 234
Delimiter-> '.'	at line: 234
ID-> 'SetLeft'	at line: 234
Delimiter-> '('	at line: 234
ID-> 'my_null'	at line: 234
Delimiter-> ')'	at line: 234
Delimiter-> ';'	at line: 234
ID-> 'ntb'	at line: 235
Delimiter-> '='	at line: 235
ID-> 'p_node'	at line: 235
Delimiter-> '.'	at line: 235
ID-> 'SetHas_Left'	at line: 235
Delimiter-> '('	at line: 235
ReservedWord-> 'false'	at line: 235
Delimiter-> ')'	at line: 235
Delimiter-> ';'	at line: 235
Delimiter-> '}'	at line: 236
ReservedWord-> 'else'	at line: 237
Delimiter-> '{'	at line: 237
ID-> 'ntb'	at line: 238
Delimiter-> '='	at line: 238
ID-> 'p_node'	at line: 238
Delimiter-> '.'	at line: 238
ID-> 'SetRight'	at line: 238
Delimiter-> '('	at line: 238
ID-> 'my_null'	at line: 238
Delimiter-> ')'	at line: 238
Delimiter-> ';'	at line: 238
ID-> 'ntb'	at line: 239
Delimiter-> '='	at line: 239
ID-> 'p_node'	at line: 239
Delimiter-> '.'	at line: 239
ID-> 'SetHas_Right'	at line: 239
Delimiter-> '('	at line: 239
ReservedWord-> 'false'	at line: 239
Delimiter-> ')'	at line: 239
Delimiter-> ';'	at line: 239
Delimiter-> '}'	at line: 240
Delimiter-> '}'	at line: 241
ReservedWord-> 'return'	at line: 242
ReservedWord-> 'true'	at line: 242
Delimiter-> ';'	at line: 242
Delimiter-> '}'	at line: 243
ReservedWord-> 'public'	at line: 245
ReservedWord-> 'boolean'	at line: 245
ID-> 'RemoveRight'	at line: 245
Delimiter-> '('	at line: 245
ID-> 'Tree'	at line: 245
ID-> 'p_node'	at line: 245
Delimiter-> ','	at line: 245
ID-> 'Tree'	at line: 245
ID-> 'c_node'	at line: 245
Delimiter-> ')'	at line: 245
Delimiter-> '{'	at line: 245
ReservedWord-> 'boolean'	at line: 246
ID-> 'ntb'	at line: 246
Delimiter-> ';'	at line: 246
ReservedWord-> 'while'	at line: 247
Delimiter-> '('	at line: 247
ID-> 'c_node'	at line: 247
Delimiter-> '.'	at line: 247
ID-> 'GetHas_Right'	at line: 247
Delimiter-> '('	at line: 247
Delimiter-> ')'	at line: 247
Delimiter-> ')'	at line: 247
Delimiter-> '{'	at line: 247
ID-> 'ntb'	at line: 248
Delimiter-> '='	at line: 248
ID-> 'c_node'	at line: 248
Delimiter-> '.'	at line: 248
ID-> 'SetKey'	at line: 248
Delimiter-> '('	at line: 248
Delimiter-> '('	at line: 248
ID-> 'c_node'	at line: 248
Delimiter-> '.'	at line: 248
ID-> 'GetRight'	at line: 248
Delimiter-> '('	at line: 248
Delimiter-> ')'	at line: 248
Delimiter-> ')'	at line: 248
Delimiter-> '.'	at line: 248
ID-> 'GetKey'	at line: 248
Delimiter-> '('	at line: 248
Delimiter-> ')'	at line: 248
Delimiter-> ')'	at line: 248
Delimiter-> ';'	at line: 248
ID-> 'p_node'	at line: 249
Delimiter-> '='	at line: 249
ID-> 'c_node'	at line: 249
Delimiter-> ';'	at line: 249
ID-> 'c_node'	at line: 250
Delimiter-> '='	at line: 250
ID-> 'c_node'	at line: 250
Delimiter-> '.'	at line: 250
ID-> 'GetRight'	at line: 250
Delimiter-> '('	at line: 250
Delimiter-> ')'	at line: 250
Delimiter-> ';'	at line: 250
Delimiter-> '}'	at line: 251
ID-> 'ntb'	at line: 252
Delimiter-> '='	at line: 252
ID-> 'p_node'	at line: 252
Delimiter-> '.'	at line: 252
ID-> 'SetRight'	at line: 252
Delimiter-> '('	at line: 252
ID-> 'my_null'	at line: 252
Delimiter-> ')'	at line: 252
Delimiter-> ';'	at line: 252
ID-> 'ntb'	at line: 253
Delimiter-> '='	at line: 253
ID-> 'p_node'	at line: 253
Delimiter-> '.'	at line: 253
ID-> 'SetHas_Right'	at line: 253
Delimiter-> '('	at line: 253
ReservedWord-> 'false'	at line: 253
Delimiter-> ')'	at line: 253
Delimiter-> ';'	at line: 253
ReservedWord-> 'return'	at line: 254
ReservedWord-> 'true'	at line: 254
Delimiter-> ';'	at line: 254
Delimiter-> '}'	at line: 255
ReservedWord-> 'public'	at line: 257
ReservedWord-> 'boolean'	at line: 257
ID-> 'RemoveLeft'	at line: 257
Delimiter-> '('	at line: 257
ID-> 'Tree'	at line: 257
ID-> 'p_node'	at line: 257
Delimiter-> ','	at line: 257
ID-> 'Tree'	at line: 257
ID-> 'c_node'	at line: 257
Delimiter-> ')'	at line: 257
Delimiter-> '{'	at line: 257
ReservedWord-> 'boolean'	at line: 258
ID-> 'ntb'	at line: 258
Delimiter-> ';'	at line: 258
ReservedWord-> 'while'	at line: 259
Delimiter-> '('	at line: 259
ID-> 'c_node'	at line: 259
Delimiter-> '.'	at line: 259
ID-> 'GetHas_Left'	at line: 259
Delimiter-> '('	at line: 259
Delimiter-> ')'	at line: 259
Delimiter-> ')'	at line: 259
Delimiter-> '{'	at line: 259
ID-> 'ntb'	at line: 260
Delimiter-> '='	at line: 260
ID-> 'c_node'	at line: 260
Delimiter-> '.'	at line: 260
ID-> 'SetKey'	at line: 260
Delimiter-> '('	at line: 260
Delimiter-> '('	at line: 260
ID-> 'c_node'	at line: 260
Delimiter-> '.'	at line: 260
ID-> 'GetLeft'	at line: 260
Delimiter-> '('	at line: 260
Delimiter-> ')'	at line: 260
Delimiter-> ')'	at line: 260
Delimiter-> '.'	at line: 260
ID-> 'GetKey'	at line: 260
Delimiter-> '('	at line: 260
Delimiter-> ')'	at line: 260
Delimiter-> ')'	at line: 260
Delimiter-> ';'	at line: 260
ID-> 'p_node'	at line: 261
Delimiter-> '='	at line: 261
ID-> 'c_node'	at line: 261
Delimiter-> ';'	at line: 261
ID-> 'c_node'	at line: 262
Delimiter-> '='	at line: 262
ID-> 'c_node'	at line: 262
Delimiter-> '.'	at line: 262
ID-> 'GetLeft'	at line: 262
Delimiter-> '('	at line: 262
Delimiter-> ')'	at line: 262
Delimiter-> ';'	at line: 262
Delimiter-> '}'	at line: 263
ID-> 'ntb'	at line: 264
Delimiter-> '='	at line: 264
ID-> 'p_node'	at line: 264
Delimiter-> '.'	at line: 264
ID-> 'SetLeft'	at line: 264
Delimiter-> '('	at line: 264
ID-> 'my_null'	at line: 264
Delimiter-> ')'	at line: 264
Delimiter-> ';'	at line: 264
ID-> 'ntb'	at line: 265
Delimiter-> '='	at line: 265
ID-> 'p_node'	at line: 265
Delimiter-> '.'	at line: 265
ID-> 'SetHas_Left'	at line: 265
Delimiter-> '('	at line: 265
ReservedWord-> 'false'	at line: 265
Delimiter-> ')'	at line: 265
Delimiter-> ';'	at line: 265
ReservedWord-> 'return'	at line: 266
ReservedWord-> 'true'	at line: 266
Delimiter-> ';'	at line: 266
Delimiter-> '}'	at line: 267
ReservedWord-> 'public'	at line: 270
ReservedWord-> 'int'	at line: 270
ID-> 'Search'	at line: 270
Delimiter-> '('	at line: 270
ReservedWord-> 'int'	at line: 270
ID-> 'v_key'	at line: 270
Delimiter-> ')'	at line: 270
Delimiter-> '{'	at line: 270
ID-> 'Tree'	at line: 271
ID-> 'current_node'	at line: 271
Delimiter-> ';'	at line: 271
ReservedWord-> 'int'	at line: 272
ID-> 'ifound'	at line: 272
Delimiter-> ';'	at line: 272
ReservedWord-> 'boolean'	at line: 273
ID-> 'cont'	at line: 273
Delimiter-> ';'	at line: 273
ReservedWord-> 'int'	at line: 274
ID-> 'key_aux'	at line: 274
Delimiter-> ';'	at line: 274
ID-> 'current_node'	at line: 276
Delimiter-> '='	at line: 276
ReservedWord-> 'this'	at line: 276
Delimiter-> ';'	at line: 276
ID-> 'cont'	at line: 277
Delimiter-> '='	at line: 277
ReservedWord-> 'true'	at line: 277
Delimiter-> ';'	at line: 277
ID-> 'ifound'	at line: 278
Delimiter-> '='	at line: 278
Integer-> '0'	at line: 278
Delimiter-> ';'	at line: 278
ReservedWord-> 'while'	at line: 279
Delimiter-> '('	at line: 279
ID-> 'cont'	at line: 279
Delimiter-> ')'	at line: 279
Delimiter-> '{'	at line: 279
ID-> 'key_aux'	at line: 280
Delimiter-> '='	at line: 280
ID-> 'current_node'	at line: 280
Delimiter-> '.'	at line: 280
ID-> 'GetKey'	at line: 280
Delimiter-> '('	at line: 280
Delimiter-> ')'	at line: 280
Delimiter-> ';'	at line: 280
ReservedWord-> 'if'	at line: 281
Delimiter-> '('	at line: 281
ID-> 'v_key'	at line: 281
Operator-> '<'	at line: 281
ID-> 'key_aux'	at line: 281
Delimiter-> ')'	at line: 281
ReservedWord-> 'if'	at line: 282
Delimiter-> '('	at line: 282
ID-> 'current_node'	at line: 282
Delimiter-> '.'	at line: 282
ID-> 'GetHas_Left'	at line: 282
Delimiter-> '('	at line: 282
Delimiter-> ')'	at line: 282
Delimiter-> ')'	at line: 282
ID-> 'current_node'	at line: 283
Delimiter-> '='	at line: 283
ID-> 'current_node'	at line: 283
Delimiter-> '.'	at line: 283
ID-> 'GetLeft'	at line: 283
Delimiter-> '('	at line: 283
Delimiter-> ')'	at line: 283
Delimiter-> ';'	at line: 283
ReservedWord-> 'else'	at line: 284
ID-> 'cont'	at line: 284
Delimiter-> '='	at line: 284
ReservedWord-> 'false'	at line: 284
Delimiter-> ';'	at line: 284
ReservedWord-> 'else'	at line: 285
ReservedWord-> 'if'	at line: 286
Delimiter-> '('	at line: 286
ID-> 'key_aux'	at line: 286
Operator-> '<'	at line: 286
ID-> 'v_key'	at line: 286
Delimiter-> ')'	at line: 286
ReservedWord-> 'if'	at line: 287
Delimiter-> '('	at line: 287
ID-> 'current_node'	at line: 287
Delimiter-> '.'	at line: 287
ID-> 'GetHas_Right'	at line: 287
Delimiter-> '('	at line: 287
Delimiter-> ')'	at line: 287
Delimiter-> ')'	at line: 287
ID-> 'current_node'	at line: 288
Delimiter-> '='	at line: 288
ID-> 'current_node'	at line: 288
Delimiter-> '.'	at line: 288
ID-> 'GetRight'	at line: 288
Delimiter-> '('	at line: 288
Delimiter-> ')'	at line: 288
Delimiter-> ';'	at line: 288
ReservedWord-> 'else'	at line: 289
ID-> 'cont'	at line: 289
Delimiter-> '='	at line: 289
ReservedWord-> 'false'	at line: 289
Delimiter-> ';'	at line: 289
ReservedWord-> 'else'	at line: 290
Delimiter-> '{'	at line: 290
ID-> 'ifound'	at line: 291
Delimiter-> '='	at line: 291
Integer-> '1'	at line: 291
Delimiter-> ';'	at line: 291
ID-> 'cont'	at line: 292
Delimiter-> '='	at line: 292
ReservedWord-> 'false'	at line: 292
Delimiter-> ';'	at line: 292
Delimiter-> '}'	at line: 293
Delimiter-> '}'	at line: 294
ReservedWord-> 'return'	at line: 295
ID-> 'ifound'	at line: 295
Delimiter-> ';'	at line: 295
Delimiter-> '}'	at line: 296
ReservedWord-> 'public'	at line: 298
ReservedWord-> 'boolean'	at line: 298
ID-> 'Print'	at line: 298
Delimiter-> '('	at line: 298
Delimiter-> ')'	at line: 298
Delimiter-> '{'	at line: 298
ReservedWord-> 'boolean'	at line: 299
ID-> 'ntb'	at line: 299
Delimiter-> ';'	at line: 299
ID-> 'Tree'	at line: 300
ID-> 'current_node'	at line: 300
Delimiter-> ';'	at line: 300
ID-> 'current_node'	at line: 302
Delimiter-> '='	at line: 302
ReservedWord-> 'this'	at line: 302
Delimiter-> ';'	at line: 302
ID-> 'ntb'	at line: 303
Delimiter-> '='	at line: 303
ID-> 'this'	at line: 303
Delimiter-> '.'	at line: 303
ID-> 'RecPrint'	at line: 303
Delimiter-> '('	at line: 303
ID-> 'current_node'	at line: 303
Delimiter-> ')'	at line: 303
Delimiter-> ';'	at line: 303
ReservedWord-> 'return'	at line: 304
ReservedWord-> 'true'	at line: 304
Delimiter-> ';'	at line: 304
Delimiter-> '}'	at line: 305
ReservedWord-> 'public'	at line: 307
ReservedWord-> 'boolean'	at line: 307
ID-> 'RecPrint'	at line: 307
Delimiter-> '('	at line: 307
ID-> 'Tree'	at line: 307
ID-> 'node'	at line: 307
Delimiter-> ')'	at line: 307
Delimiter-> '{'	at line: 307
ReservedWord-> 'boolean'	at line: 308
ID-> 'ntb'	at line: 308
Delimiter-> ';'	at line: 308
ReservedWord-> 'if'	at line: 310
Delimiter-> '('	at line: 310
ID-> 'node'	at line: 310
Delimiter-> '.'	at line: 310
ID-> 'GetHas_Left'	at line: 310
Delimiter-> '('	at line: 310
Delimiter-> ')'	at line: 310
Delimiter-> ')'	at line: 310
Delimiter-> '{'	at line: 310
ID-> 'ntb'	at line: 311
Delimiter-> '='	at line: 311
ID-> 'this'	at line: 311
Delimiter-> '.'	at line: 311
ID-> 'RecPrint'	at line: 311
Delimiter-> '('	at line: 311
ID-> 'node'	at line: 311
Delimiter-> '.'	at line: 311
ID-> 'GetLeft'	at line: 311
Delimiter-> '('	at line: 311
Delimiter-> ')'	at line: 311
Delimiter-> ')'	at line: 311
Delimiter-> ';'	at line: 311
Delimiter-> '}'	at line: 312
ReservedWord-> 'else'	at line: 312
ID-> 'ntb'	at line: 312
Delimiter-> '='	at line: 312
ReservedWord-> 'true'	at line: 312
Delimiter-> ';'	at line: 312
ReservedWord-> 'System.out.println'	at line: 313
Delimiter-> '('	at line: 313
ID-> 'node'	at line: 313
Delimiter-> '.'	at line: 313
ID-> 'GetKey'	at line: 313
Delimiter-> '('	at line: 313
Delimiter-> ')'	at line: 313
Delimiter-> ')'	at line: 313
Delimiter-> ';'	at line: 313
ReservedWord-> 'if'	at line: 314
Delimiter-> '('	at line: 314
ID-> 'node'	at line: 314
Delimiter-> '.'	at line: 314
ID-> 'GetHas_Right'	at line: 314
Delimiter-> '('	at line: 314
Delimiter-> ')'	at line: 314
Delimiter-> ')'	at line: 314
Delimiter-> '{'	at line: 314
ID-> 'ntb'	at line: 315
Delimiter-> '='	at line: 315
ID-> 'this'	at line: 315
Delimiter-> '.'	at line: 315
ID-> 'RecPrint'	at line: 315
Delimiter-> '('	at line: 315
ID-> 'node'	at line: 315
Delimiter-> '.'	at line: 315
ID-> 'GetRight'	at line: 315
Delimiter-> '('	at line: 315
Delimiter-> ')'	at line: 315
Delimiter-> ')'	at line: 315
Delimiter-> ';'	at line: 315
Delimiter-> '}'	at line: 316
ReservedWord-> 'else'	at line: 316
ID-> 'ntb'	at line: 316
Delimiter-> '='	at line: 316
ReservedWord-> 'true'	at line: 316
Delimiter-> ';'	at line: 316
ReservedWord-> 'return'	at line: 317
ReservedWord-> 'true'	at line: 317
Delimiter-> ';'	at line: 317
Delimiter-> '}'	at line: 318
ReservedWord-> 'public'	at line: 320
ReservedWord-> 'int'	at line: 320
ID-> 'accept'	at line: 320
Delimiter-> '('	at line: 320
ID-> 'Visitor'	at line: 320
ID-> 'v'	at line: 320
Delimiter-> ')'	at line: 320
Delimiter-> '{'	at line: 320
ReservedWord-> 'int'	at line: 321
ID-> 'nti'	at line: 321
Delimiter-> ';'	at line: 321
ReservedWord-> 'System.out.println'	at line: 323
Delimiter-> '('	at line: 323
Integer-> '333'	at line: 323
Delimiter-> ')'	at line: 323
Delimiter-> ';'	at line: 323
ID-> 'nti'	at line: 324
Delimiter-> '='	at line: 324
ID-> 'v'	at line: 324
Delimiter-> '.'	at line: 324
ID-> 'visit'	at line: 324
Delimiter-> '('	at line: 324
ReservedWord-> 'this'	at line: 324
Delimiter-> ')'	at line: 324
Delimiter-> ';'	at line: 324
ReservedWord-> 'return'	at line: 325
Integer-> '0'	at line: 325
Delimiter-> ';'	at line: 325
Delimiter-> '}'	at line: 326
ReservedWord-> 'public'	at line: 328
ReservedWord-> 'int'	at line: 328
ID-> 'acceptMy'	at line: 328
Delimiter-> '('	at line: 328
ID-> 'MyVisitor'	at line: 328
ID-> 'v'	at line: 328
Delimiter-> ')'	at line: 328
Delimiter-> '{'	at line: 328
ReservedWord-> 'int'	at line: 329
ID-> 'nti'	at line: 329
Delimiter-> ';'	at line: 329
ReservedWord-> 'System.out.println'	at line: 331
Delimiter-> '('	at line: 331
Integer-> '333'	at line: 331
Delimiter-> ')'	at line: 331
Delimiter-> ';'	at line: 331
ID-> 'nti'	at line: 332
Delimiter-> '='	at line: 332
ID-> 'v'	at line: 332
Delimiter-> '.'	at line: 332
ID-> 'visit'	at line: 332
Delimiter-> '('	at line: 332
ReservedWord-> 'this'	at line: 332
Delimiter-> ')'	at line: 332
Delimiter-> ';'	at line: 332
ReservedWord-> 'return'	at line: 333
Integer-> '0'	at line: 333
Delimiter-> ';'	at line: 333
Delimiter-> '}'	at line: 334
Delimiter-> '}'	at line: 336
ReservedWord-> 'class'	at line: 340
ID-> 'Visitor'	at line: 340
Delimiter-> '{'	at line: 340
ID-> 'Tree'	at line: 341
ID-> 'l'	at line: 341
Delimiter-> ';'	at line: 341
ID-> 'Tree'	at line: 342
ID-> 'r'	at line: 342
Delimiter-> ';'	at line: 342
ReservedWord-> 'public'	at line: 344
ReservedWord-> 'int'	at line: 344
ID-> 'visit'	at line: 344
Delimiter-> '('	at line: 344
ID-> 'Tree'	at line: 344
ID-> 'n'	at line: 344
Delimiter-> ')'	at line: 344
Delimiter-> '{'	at line: 344
ReservedWord-> 'int'	at line: 345
ID-> 'nti'	at line: 345
Delimiter-> ';'	at line: 345
ReservedWord-> 'if'	at line: 347
Delimiter-> '('	at line: 347
ID-> 'n'	at line: 347
Delimiter-> '.'	at line: 347
ID-> 'GetHas_Right'	at line: 347
Delimiter-> '('	at line: 347
Delimiter-> ')'	at line: 347
Delimiter-> ')'	at line: 347
Delimiter-> '{'	at line: 347
ID-> 'r'	at line: 348
Delimiter-> '='	at line: 348
ID-> 'n'	at line: 348
Delimiter-> '.'	at line: 348
ID-> 'GetRight'	at line: 348
Delimiter-> '('	at line: 348
Delimiter-> ')'	at line: 348
Delimiter-> ';'	at line: 348
ID-> 'nti'	at line: 349
Delimiter-> '='	at line: 349
ID-> 'r'	at line: 349
Delimiter-> '.'	at line: 349
ID-> 'accept'	at line: 349
Delimiter-> '('	at line: 349
ReservedWord-> 'this'	at line: 349
Delimiter-> ')'	at line: 349
Delimiter-> ';'	at line: 349
Delimiter-> '}'	at line: 349
ReservedWord-> 'else'	at line: 350
ID-> 'nti'	at line: 350
Delimiter-> '='	at line: 350
Integer-> '0'	at line: 350
Delimiter-> ';'	at line: 350
ReservedWord-> 'if'	at line: 352
Delimiter-> '('	at line: 352
ID-> 'n'	at line: 352
Delimiter-> '.'	at line: 352
ID-> 'GetHas_Left'	at line: 352
Delimiter-> '('	at line: 352
Delimiter-> ')'	at line: 352
Delimiter-> ')'	at line: 352
Delimiter-> '{'	at line: 352
ID-> 'l'	at line: 353
Delimiter-> '='	at line: 353
ID-> 'n'	at line: 353
Delimiter-> '.'	at line: 353
ID-> 'GetLeft'	at line: 353
Delimiter-> '('	at line: 353
Delimiter-> ')'	at line: 353
Delimiter-> ';'	at line: 353
ID-> 'nti'	at line: 354
Delimiter-> '='	at line: 354
ID-> 'l'	at line: 354
Delimiter-> '.'	at line: 354
ID-> 'accept'	at line: 354
Delimiter-> '('	at line: 354
ReservedWord-> 'this'	at line: 354
Delimiter-> ')'	at line: 354
Delimiter-> ';'	at line: 354
Delimiter-> '}'	at line: 354
ReservedWord-> 'else'	at line: 355
ID-> 'nti'	at line: 355
Delimiter-> '='	at line: 355
Integer-> '0'	at line: 355
Delimiter-> ';'	at line: 355
ReservedWord-> 'return'	at line: 357
Integer-> '0'	at line: 357
Delimiter-> ';'	at line: 357
Delimiter-> '}'	at line: 358
Delimiter-> '}'	at line: 360
ReservedWord-> 'class'	at line: 363
ID-> 'MyVisitor'	at line: 363
ReservedWord-> 'extends'	at line: 363
ID-> 'Visitor'	at line: 363
Delimiter-> '{'	at line: 363
ReservedWord-> 'public'	at line: 365
ReservedWord-> 'int'	at line: 365
ID-> 'visit'	at line: 365
Delimiter-> '('	at line: 365
ID-> 'Tree'	at line: 365
ID-> 'n'	at line: 365
Delimiter-> ')'	at line: 365
Delimiter-> '{'	at line: 365
ReservedWord-> 'int'	at line: 366
ID-> 'nti'	at line: 366
Delimiter-> ';'	at line: 366
ReservedWord-> 'if'	at line: 368
Delimiter-> '('	at line: 368
ID-> 'n'	at line: 368
Delimiter-> '.'	at line: 368
ID-> 'GetHas_Right'	at line: 368
Delimiter-> '('	at line: 368
Delimiter-> ')'	at line: 368
Delimiter-> ')'	at line: 368
Delimiter-> '{'	at line: 368
ID-> 'r'	at line: 369
Delimiter-> '='	at line: 369
ID-> 'n'	at line: 369
Delimiter-> '.'	at line: 369
ID-> 'GetRight'	at line: 369
Delimiter-> '('	at line: 369
Delimiter-> ')'	at line: 369
Delimiter-> ';'	at line: 369
ID-> 'nti'	at line: 370
Delimiter-> '='	at line: 370
ID-> 'r'	at line: 370
Delimiter-> '.'	at line: 370
ID-> 'acceptMy'	at line: 370
Delimiter-> '('	at line: 370
ReservedWord-> 'this'	at line: 370
Delimiter-> ')'	at line: 370
Delimiter-> ';'	at line: 370
Delimiter-> '}'	at line: 370
ReservedWord-> 'else'	at line: 371
ID-> 'nti'	at line: 371
Delimiter-> '='	at line: 371
Integer-> '0'	at line: 371
Delimiter-> ';'	at line: 371
ReservedWord-> 'System.out.println'	at line: 373
Delimiter-> '('	at line: 373
ID-> 'n'	at line: 373
Delimiter-> '.'	at line: 373
ID-> 'GetKey'	at line: 373
Delimiter-> '('	at line: 373
Delimiter-> ')'	at line: 373
Delimiter-> ')'	at line: 373
Delimiter-> ';'	at line: 373
ReservedWord-> 'if'	at line: 375
Delimiter-> '('	at line: 375
ID-> 'n'	at line: 375
Delimiter-> '.'	at line: 375
ID-> 'GetHas_Left'	at line: 375
Delimiter-> '('	at line: 375
Delimiter-> ')'	at line: 375
Delimiter-> ')'	at line: 375
Delimiter-> '{'	at line: 375
ID-> 'l'	at line: 376
Delimiter-> '='	at line: 376
ID-> 'n'	at line: 376
Delimiter-> '.'	at line: 376
ID-> 'GetLeft'	at line: 376
Delimiter-> '('	at line: 376
Delimiter-> ')'	at line: 376
Delimiter-> ';'	at line: 376
ID-> 'nti'	at line: 377
Delimiter-> '='	at line: 377
ID-> 'l'	at line: 377
Delimiter-> '.'	at line: 377
ID-> 'acceptMy'	at line: 377
Delimiter-> '('	at line: 377
ReservedWord-> 'this'	at line: 377
Delimiter-> ')'	at line: 377
Delimiter-> ';'	at line: 377
Delimiter-> '}'	at line: 377
ReservedWord-> 'else'	at line: 378
ID-> 'nti'	at line: 378
Delimiter-> '='	at line: 378
Integer-> '0'	at line: 378
Delimiter-> ';'	at line: 378
ReservedWord-> 'return'	at line: 380
Integer-> '0'	at line: 380
Delimiter-> ';'	at line: 380
Delimiter-> '}'	at line: 381
Delimiter-> '}'	at line: 383
eof-> '$'	at line: 384
